<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/application_properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('application__properties_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application_properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application__properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef APPLICATION_PROPERTIES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define APPLICATION_PROPERTIES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define APPLICATION_PROPERTIES_MAGIC     { \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    0x13, 0xb7, 0x79, 0xfa,                \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    0xc9, 0x25, 0xdd, 0xb7,                \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    0xad, 0xf3, 0xcf, 0xe0,                \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    0xf1, 0xb6, 0x14, 0xb8                 \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__ApplicationProperties.html#ga121bcc238e3497336e3454feb7416379">   55</a></span>&#160;<span class="preprocessor">#define APPLICATION_PROPERTIES_VERSION   0x00000100</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ApplicationProperties.html#ga08e18236305f65b1f7b55929bf289494">   58</a></span>&#160;<span class="preprocessor">#define APPLICATION_SIGNATURE_NONE       (0UL)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define APPLICATION_SIGNATURE_ECDSA_P256 (1UL &lt;&lt; 0UL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define APPLICATION_SIGNATURE_CRC32      (1UL &lt;&lt; 1UL)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ApplicationProperties.html#ga81901dbdffc255fcb19daf50f7369f31">   66</a></span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_ZIGBEE          (1UL &lt;&lt; 0UL)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_THREAD          (1UL &lt;&lt; 1UL)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_FLEX            (1UL &lt;&lt; 2UL)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_BLUETOOTH       (1UL &lt;&lt; 3UL)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_MCU             (1UL &lt;&lt; 4UL)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define APPLICATION_TYPE_BLUETOOTH_APP   (1UL &lt;&lt; 5UL)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structApplicationData.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structApplicationData.html">ApplicationData</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structApplicationData.html#a0887022c028957514318cc5d572d9601">   82</a></span>&#160;  uint32_t <a class="code" href="structApplicationData.html#a0887022c028957514318cc5d572d9601">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structApplicationData.html#aeee2e8e31c8169761471361c4d39cad7">   84</a></span>&#160;  uint32_t <a class="code" href="structApplicationData.html#aeee2e8e31c8169761471361c4d39cad7">version</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structApplicationData.html#ae44f1a8a6dc474c13e81064d8c8c1e4d">   86</a></span>&#160;  uint32_t <a class="code" href="structApplicationData.html#ae44f1a8a6dc474c13e81064d8c8c1e4d">capabilities</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structApplicationData.html#a355158de4342760a267c7a761b9ea766">   88</a></span>&#160;  uint8_t <a class="code" href="structApplicationData.html#a355158de4342760a267c7a761b9ea766">productId</a>[16];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html#ad3de7c7fcf2126a22924b04a6725d580">   95</a></span>&#160;  uint8_t magic[16];</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html#a28858a00a6a0f00e6bd64dd537e598e3">   97</a></span>&#160;  uint32_t <a class="code" href="structApplicationProperties__t.html#a28858a00a6a0f00e6bd64dd537e598e3">structVersion</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html#a501b1759d853fadcad2827675a188ae7">   99</a></span>&#160;  uint32_t <a class="code" href="structApplicationProperties__t.html#a501b1759d853fadcad2827675a188ae7">signatureType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html#a4fc698b2af2a123dab486010665bf6ad">  101</a></span>&#160;  uint32_t <a class="code" href="structApplicationProperties__t.html#a4fc698b2af2a123dab486010665bf6ad">signatureLocation</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structApplicationProperties__t.html#a866d2b5378ce7bf8854c0ae45907ade3">  103</a></span>&#160;  <a class="code" href="structApplicationData.html">ApplicationData_t</a> <a class="code" href="structApplicationProperties__t.html#a866d2b5378ce7bf8854c0ae45907ade3">app</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structApplicationProperties__t.html">ApplicationProperties_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // APPLICATION_PROPERTIES_H</span></div>
<div class="ttc" id="structApplicationData_html_ae44f1a8a6dc474c13e81064d8c8c1e4d"><div class="ttname"><a href="structApplicationData.html#ae44f1a8a6dc474c13e81064d8c8c1e4d">ApplicationData::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">Capabilities of this application. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00086">application_properties.h:86</a></div></div>
<div class="ttc" id="structApplicationData_html_a355158de4342760a267c7a761b9ea766"><div class="ttname"><a href="structApplicationData.html#a355158de4342760a267c7a761b9ea766">ApplicationData::productId</a></div><div class="ttdeci">uint8_t productId[16]</div><div class="ttdoc">Unique ID (UUID or GUID) for the product this application is built for. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00088">application_properties.h:88</a></div></div>
<div class="ttc" id="structApplicationProperties__t_html_a28858a00a6a0f00e6bd64dd537e598e3"><div class="ttname"><a href="structApplicationProperties__t.html#a28858a00a6a0f00e6bd64dd537e598e3">ApplicationProperties_t::structVersion</a></div><div class="ttdeci">uint32_t structVersion</div><div class="ttdoc">Version number of this struct. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00097">application_properties.h:97</a></div></div>
<div class="ttc" id="structApplicationProperties__t_html_a4fc698b2af2a123dab486010665bf6ad"><div class="ttname"><a href="structApplicationProperties__t.html#a4fc698b2af2a123dab486010665bf6ad">ApplicationProperties_t::signatureLocation</a></div><div class="ttdeci">uint32_t signatureLocation</div><div class="ttdoc">Location of the signature. Typically points to the end of the application. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00101">application_properties.h:101</a></div></div>
<div class="ttc" id="structApplicationProperties__t_html_a866d2b5378ce7bf8854c0ae45907ade3"><div class="ttname"><a href="structApplicationProperties__t.html#a866d2b5378ce7bf8854c0ae45907ade3">ApplicationProperties_t::app</a></div><div class="ttdeci">ApplicationData_t app</div><div class="ttdoc">Information about the application. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00103">application_properties.h:103</a></div></div>
<div class="ttc" id="structApplicationData_html"><div class="ttname"><a href="structApplicationData.html">ApplicationData</a></div><div class="ttdoc">Application Data. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00079">application_properties.h:79</a></div></div>
<div class="ttc" id="group__ApplicationProperties_html_ga1443b85815ddfba3617ce100647e5461"><div class="ttname"><a href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a></div><div class="ttdeci">struct ApplicationData ApplicationData_t</div><div class="ttdoc">Application Data. </div></div>
<div class="ttc" id="structApplicationData_html_aeee2e8e31c8169761471361c4d39cad7"><div class="ttname"><a href="structApplicationData.html#aeee2e8e31c8169761471361c4d39cad7">ApplicationData::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version number for this application. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00084">application_properties.h:84</a></div></div>
<div class="ttc" id="structApplicationData_html_a0887022c028957514318cc5d572d9601"><div class="ttname"><a href="structApplicationData.html#a0887022c028957514318cc5d572d9601">ApplicationData::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Bitfield representing type of application, e.g. APPLICATION_TYPE_ZIGBEE. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00082">application_properties.h:82</a></div></div>
<div class="ttc" id="structApplicationProperties__t_html"><div class="ttname"><a href="structApplicationProperties__t.html">ApplicationProperties_t</a></div><div class="ttdoc">Application Properties struct. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00092">application_properties.h:92</a></div></div>
<div class="ttc" id="structApplicationProperties__t_html_a501b1759d853fadcad2827675a188ae7"><div class="ttname"><a href="structApplicationProperties__t.html#a501b1759d853fadcad2827675a188ae7">ApplicationProperties_t::signatureType</a></div><div class="ttdeci">uint32_t signatureType</div><div class="ttdoc">Type of signature this application is signed with. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00099">application_properties.h:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="application__properties_8h.html">application_properties.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
