<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/btl_errorcode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__errorcode_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_errorcode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Error codes used and exposed by the bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__errorcode_8h_source.html">btl_errorcode.h</a>.</p>
</div>
<p><a href="btl__errorcode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5e631186d857be458f4bdb824db1884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5e631186d857be458f4bdb824db1884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a>&#160;&#160;&#160;0L</td></tr>
<tr class="memdesc:gaf5e631186d857be458f4bdb824db1884"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error, operation OK. <br /></td></tr>
<tr class="separator:gaf5e631186d857be458f4bdb824db1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb810411540551694610ea4b84225e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eb810411540551694610ea4b84225e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a>&#160;&#160;&#160;0x0100L</td></tr>
<tr class="memdesc:ga2eb810411540551694610ea4b84225e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization errors. <br /></td></tr>
<tr class="separator:ga2eb810411540551694610ea4b84225e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47a049b265ebc114b96e7708f95bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf47a049b265ebc114b96e7708f95bde3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a>&#160;&#160;&#160;0x0200L</td></tr>
<tr class="memdesc:gaf47a049b265ebc114b96e7708f95bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image verification errors. <br /></td></tr>
<tr class="separator:gaf47a049b265ebc114b96e7708f95bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e7d9953864f32fd1a1121ffd6f1f86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a>&#160;&#160;&#160;0x0400L</td></tr>
<tr class="memdesc:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage errors. <br /></td></tr>
<tr class="separator:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492697ebcf2e05f405a905f607332df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga492697ebcf2e05f405a905f607332df1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a>&#160;&#160;&#160;0x0500L</td></tr>
<tr class="memdesc:ga492697ebcf2e05f405a905f607332df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootload errors. <br /></td></tr>
<tr class="separator:ga492697ebcf2e05f405a905f607332df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc12ee07b247050c1645096e7846337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc12ee07b247050c1645096e7846337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a>&#160;&#160;&#160;0x0600L</td></tr>
<tr class="memdesc:gadc12ee07b247050c1645096e7846337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security errors. <br /></td></tr>
<tr class="separator:gadc12ee07b247050c1645096e7846337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf054d9069c5f1dbe92ea8f29147b93c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a>&#160;&#160;&#160;0x0700L</td></tr>
<tr class="memdesc:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication plugin errors. <br /></td></tr>
<tr class="separator:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490949db12c9627a1c3109684f230fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490949db12c9627a1c3109684f230fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a>&#160;&#160;&#160;0x0900L</td></tr>
<tr class="memdesc:ga490949db12c9627a1c3109684f230fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMODEM parser errors. <br /></td></tr>
<tr class="separator:ga490949db12c9627a1c3109684f230fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cff258d3f9269b2d393ff22ede752c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6cff258d3f9269b2d393ff22ede752c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a>&#160;&#160;&#160;0x1000L</td></tr>
<tr class="memdesc:gaa6cff258d3f9269b2d393ff22ede752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file parser errors. <br /></td></tr>
<tr class="separator:gaa6cff258d3f9269b2d393ff22ede752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86fc1c445be6df4f6378362991b4c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad86fc1c445be6df4f6378362991b4c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a>&#160;&#160;&#160;0x1100L</td></tr>
<tr class="memdesc:gad86fc1c445be6df4f6378362991b4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver errors. <br /></td></tr>
<tr class="separator:gad86fc1c445be6df4f6378362991b4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab4716ef8baf70beec5ebadbabe997d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeab4716ef8baf70beec5ebadbabe997d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a>&#160;&#160;&#160;0x1200L</td></tr>
<tr class="memdesc:gaeab4716ef8baf70beec5ebadbabe997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver errors. <br /></td></tr>
<tr class="separator:gaeab4716ef8baf70beec5ebadbabe997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc02816160967906ae346f88428843f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc02816160967906ae346f88428843f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InitError.html#gacbc02816160967906ae346f88428843f">BOOTLOADER_ERROR_INIT_STORAGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gacbc02816160967906ae346f88428843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage initialization error. <br /></td></tr>
<tr class="separator:gacbc02816160967906ae346f88428843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4420c67c4ad74a88e062ae6c2dffd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a4420c67c4ad74a88e062ae6c2dffd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InitError.html#ga4a4420c67c4ad74a88e062ae6c2dffd6">BOOTLOADER_ERROR_INIT_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga4a4420c67c4ad74a88e062ae6c2dffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader table invalid. <br /></td></tr>
<tr class="separator:ga4a4420c67c4ad74a88e062ae6c2dffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13b4da5c5b50b81cbd699c61b2efab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#gab13b4da5c5b50b81cbd699c61b2efab7">BOOTLOADER_ERROR_PARSE_CONTINUE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x01L)</td></tr>
<tr class="separator:gab13b4da5c5b50b81cbd699c61b2efab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad992e1e9fb0be20ca7d587acfefca760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad992e1e9fb0be20ca7d587acfefca760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#gad992e1e9fb0be20ca7d587acfefca760">BOOTLOADER_ERROR_PARSE_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gad992e1e9fb0be20ca7d587acfefca760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification failed. <br /></td></tr>
<tr class="separator:gad992e1e9fb0be20ca7d587acfefca760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22675de53139d1378f7be438a06c66d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22675de53139d1378f7be438a06c66d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga22675de53139d1378f7be438a06c66d4">BOOTLOADER_ERROR_PARSE_SUCCESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga22675de53139d1378f7be438a06c66d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification successfully completed. Image is valid. <br /></td></tr>
<tr class="separator:ga22675de53139d1378f7be438a06c66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28e46c258cfe5ffd1fee681c6537ffff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga28e46c258cfe5ffd1fee681c6537ffff">BOOTLOADER_ERROR_PARSE_STORAGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has no storage, and cannot parse images. <br /></td></tr>
<tr class="separator:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ee868228c6fa23a7ba0f355ef24ee66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga8ee868228c6fa23a7ba0f355ef24ee66">BOOTLOADER_ERROR_PARSE_CONTEXT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse context incompatible with parse function. <br /></td></tr>
<tr class="separator:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3145435f132fe86891e5acf827f7b6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3145435f132fe86891e5acf827f7b6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga3145435f132fe86891e5acf827f7b6c3">BOOTLOADER_ERROR_STORAGE_INVALID_SLOT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:ga3145435f132fe86891e5acf827f7b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid slot. <br /></td></tr>
<tr class="separator:ga3145435f132fe86891e5acf827f7b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1242aad710a41755815998e959e88fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1242aad710a41755815998e959e88fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#gab1242aad710a41755815998e959e88fe">BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gab1242aad710a41755815998e959e88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid address. <br /></td></tr>
<tr class="separator:gab1242aad710a41755815998e959e88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf843dab55c61f685c364dc4d6c0bda80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#gaf843dab55c61f685c364dc4d6c0bda80">BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:gaf843dab55c61f685c364dc4d6c0bda80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage area needs to be erased before it can be used. <br /></td></tr>
<tr class="separator:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847aa8582199cf55f49b047982176136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga847aa8582199cf55f49b047982176136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga847aa8582199cf55f49b047982176136">BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga847aa8582199cf55f49b047982176136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address or length needs to be aligned. <br /></td></tr>
<tr class="separator:ga847aa8582199cf55f49b047982176136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880fea369f6031ee5b3e5531972046ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880fea369f6031ee5b3e5531972046ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga880fea369f6031ee5b3e5531972046ce">BOOTLOADER_ERROR_STORAGE_BOOTLOAD</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga880fea369f6031ee5b3e5531972046ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occured during bootload from storage. <br /></td></tr>
<tr class="separator:ga880fea369f6031ee5b3e5531972046ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e52c620d16b7d1e223931e820c24f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e52c620d16b7d1e223931e820c24f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#gac8e52c620d16b7d1e223931e820c24f2">BOOTLOADER_ERROR_BOOTLOAD_LIST_EMPTY</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gac8e52c620d16b7d1e223931e820c24f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No images marked for bootload. <br /></td></tr>
<tr class="separator:gac8e52c620d16b7d1e223931e820c24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64332014128b89e13a6bd8fb74e77e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64332014128b89e13a6bd8fb74e77e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga64332014128b89e13a6bd8fb74e77e10">BOOTLOADER_ERROR_BOOTLOAD_LIST_FULL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga64332014128b89e13a6bd8fb74e77e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of images marked for bootload is full. <br /></td></tr>
<tr class="separator:ga64332014128b89e13a6bd8fb74e77e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fe282224996f848d831aa9bf130b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09fe282224996f848d831aa9bf130b4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga09fe282224996f848d831aa9bf130b4c">BOOTLOADER_ERROR_BOOTLOAD_LIST_ENTRY_EXISTS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga09fe282224996f848d831aa9bf130b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image already marked for bootload. <br /></td></tr>
<tr class="separator:ga09fe282224996f848d831aa9bf130b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7ebe54ee8f4e4d7c2e075f94e1d062e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#gad7ebe54ee8f4e4d7c2e075f94e1d062e">BOOTLOADER_ERROR_BOOTLOAD_LIST_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootload list overflowed, requested length too large. <br /></td></tr>
<tr class="separator:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315e32abdedeba6357bd1c49dc1c1854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga315e32abdedeba6357bd1c49dc1c1854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga315e32abdedeba6357bd1c49dc1c1854">BOOTLOADER_ERROR_BOOTLOAD_LIST_NO_LIST</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga315e32abdedeba6357bd1c49dc1c1854"><td class="mdescLeft">&#160;</td><td class="mdescRight">No bootload list found at the base of storage. <br /></td></tr>
<tr class="separator:ga315e32abdedeba6357bd1c49dc1c1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa860a1614f2c72140a258a3cbc2e4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#gafa860a1614f2c72140a258a3cbc2e4a2">BOOTLOADER_ERROR_SECURITY_INVALID_PARAM</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid input parameter to security algorithm. <br /></td></tr>
<tr class="separator:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1377425ea7da0f503a13ffd6b2927581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1377425ea7da0f503a13ffd6b2927581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#ga1377425ea7da0f503a13ffd6b2927581">BOOTLOADER_ERROR_SECURITY_PARAM_OUT_RANGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga1377425ea7da0f503a13ffd6b2927581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to security algorithm is out of range. <br /></td></tr>
<tr class="separator:ga1377425ea7da0f503a13ffd6b2927581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1080cbbcee8f2e7465f6fdf2145c882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#gae1080cbbcee8f2e7465f6fdf2145c882">BOOTLOADER_ERROR_SECURITY_INVALID_OPTION</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid option for security algorithm. <br /></td></tr>
<tr class="separator:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1579a614eee45a33476baaeef7cf0d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1579a614eee45a33476baaeef7cf0d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#ga1579a614eee45a33476baaeef7cf0d55">BOOTLOADER_ERROR_SECURITY_REJECTED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga1579a614eee45a33476baaeef7cf0d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication did not check out. <br /></td></tr>
<tr class="separator:ga1579a614eee45a33476baaeef7cf0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8debaf95212b830261ec90e678b45bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#gaf8debaf95212b830261ec90e678b45bb">BOOTLOADER_ERROR_COMMUNICATION_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x01L)</td></tr>
<tr class="separator:gaf8debaf95212b830261ec90e678b45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3704646eb385ec09075169b9fbf17a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3704646eb385ec09075169b9fbf17a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga3704646eb385ec09075169b9fbf17a0f">BOOTLOADER_ERROR_COMMUNICATION_START</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga3704646eb385ec09075169b9fbf17a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not start communication with host (timeout, sync error, version mismatch, ...) <br /></td></tr>
<tr class="separator:ga3704646eb385ec09075169b9fbf17a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601cce7c02674953239fdcf29a6a70f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga601cce7c02674953239fdcf29a6a70f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga601cce7c02674953239fdcf29a6a70f8">BOOTLOADER_ERROR_COMMUNICATION_DONE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga601cce7c02674953239fdcf29a6a70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host closed communication, no image received. <br /></td></tr>
<tr class="separator:ga601cce7c02674953239fdcf29a6a70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06c5f7f9386b255aae0015c00f1dc0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#gab06c5f7f9386b255aae0015c00f1dc0f">BOOTLOADER_ERROR_COMMUNICATION_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unrecoverable error in host-bootloader communication. <br /></td></tr>
<tr class="separator:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d219b6c09f4a5753b5eb9c64c413989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga0d219b6c09f4a5753b5eb9c64c413989">BOOTLOADER_ERROR_COMMUNICATION_IMAGE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host closed communication, no valid image received. <br /></td></tr>
<tr class="separator:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5478113a61fb3d72671e1c38f302e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5478113a61fb3d72671e1c38f302e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gab5478113a61fb3d72671e1c38f302e8b">BOOTLOADER_ERROR_XMODEM_CRCL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gab5478113a61fb3d72671e1c38f302e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not verify lower CRC byte. <br /></td></tr>
<tr class="separator:gab5478113a61fb3d72671e1c38f302e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63d493824bf0ca4c14477651c3660ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac63d493824bf0ca4c14477651c3660ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gac63d493824bf0ca4c14477651c3660ee">BOOTLOADER_ERROR_XMODEM_CRCH</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gac63d493824bf0ca4c14477651c3660ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not verify upper CRC byte. <br /></td></tr>
<tr class="separator:gac63d493824bf0ca4c14477651c3660ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661291033c63f6d8e0f10b84c20f7e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga661291033c63f6d8e0f10b84c20f7e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga661291033c63f6d8e0f10b84c20f7e39">BOOTLOADER_ERROR_XMODEM_NO_SOH</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga661291033c63f6d8e0f10b84c20f7e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">No start of header found. <br /></td></tr>
<tr class="separator:ga661291033c63f6d8e0f10b84c20f7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a005f314011c3590278cba1bfe409c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a005f314011c3590278cba1bfe409c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga6a005f314011c3590278cba1bfe409c6">BOOTLOADER_ERROR_XMODEM_PKTNUM</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga6a005f314011c3590278cba1bfe409c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number doesn't match its inverse. <br /></td></tr>
<tr class="separator:ga6a005f314011c3590278cba1bfe409c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacad6e7122b28a4d28594c2dd82c9bd24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gacad6e7122b28a4d28594c2dd82c9bd24">BOOTLOADER_ERROR_XMODEM_PKTSEQ</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number error (unexpected sequence) <br /></td></tr>
<tr class="separator:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8536c202c59bdcf8a62d4538226652a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8536c202c59bdcf8a62d4538226652a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga8536c202c59bdcf8a62d4538226652a6">BOOTLOADER_ERROR_XMODEM_PKTDUP</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x06L)</td></tr>
<tr class="memdesc:ga8536c202c59bdcf8a62d4538226652a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number error (duplicate) <br /></td></tr>
<tr class="separator:ga8536c202c59bdcf8a62d4538226652a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944bf960fa504d3fe181300901344f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga944bf960fa504d3fe181300901344f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga944bf960fa504d3fe181300901344f8f">BOOTLOADER_ERROR_XMODEM_DONE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x07L)</td></tr>
<tr class="memdesc:ga944bf960fa504d3fe181300901344f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer is done (Technically not an error) <br /></td></tr>
<tr class="separator:ga944bf960fa504d3fe181300901344f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee256468b142b9ce74e2029b6c08e5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee256468b142b9ce74e2029b6c08e5d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gaee256468b142b9ce74e2029b6c08e5d1">BOOTLOADER_ERROR_XMODEM_CANCEL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x08L)</td></tr>
<tr class="memdesc:gaee256468b142b9ce74e2029b6c08e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer is canceled. <br /></td></tr>
<tr class="separator:gaee256468b142b9ce74e2029b6c08e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3efc91914cfaa46072c3702626f509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c3efc91914cfaa46072c3702626f509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga6c3efc91914cfaa46072c3702626f509">BOOTLOADER_ERROR_PARSER_UNEXPECTED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:ga6c3efc91914cfaa46072c3702626f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encountered unexpected data/option. <br /></td></tr>
<tr class="separator:ga6c3efc91914cfaa46072c3702626f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55">BOOTLOADER_ERROR_PARSER_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x02L)</td></tr>
<tr class="separator:ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8e9d956914bb541f46091ffb480d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e8e9d956914bb541f46091ffb480d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga2e8e9d956914bb541f46091ffb480d1f">BOOTLOADER_ERROR_PARSER_PARSED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga2e8e9d956914bb541f46091ffb480d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state: done parsing the current input buffer. <br /></td></tr>
<tr class="separator:ga2e8e9d956914bb541f46091ffb480d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2a0d6423803bd79cefcc6d20659d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga3f2a0d6423803bd79cefcc6d20659d9a">BOOTLOADER_ERROR_PARSER_KEYERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid encryption key or no key not present. <br /></td></tr>
<tr class="separator:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650f2769727bae276449df751735e671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga650f2769727bae276449df751735e671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga650f2769727bae276449df751735e671">BOOTLOADER_ERROR_PARSER_CRC</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga650f2769727bae276449df751735e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid checksum. <br /></td></tr>
<tr class="separator:ga650f2769727bae276449df751735e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03b48f3dfd6c363db868cd759aa9d4e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga03b48f3dfd6c363db868cd759aa9d4e9">BOOTLOADER_ERROR_PARSER_SIGNATURE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x06L)</td></tr>
<tr class="memdesc:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid signature. <br /></td></tr>
<tr class="separator:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88895846898d3137e13fda20ce58e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae88895846898d3137e13fda20ce58e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gae88895846898d3137e13fda20ce58e34">BOOTLOADER_ERROR_PARSER_EOF</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x07L)</td></tr>
<tr class="memdesc:gae88895846898d3137e13fda20ce58e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parsing is already done (or has previously errored out) <br /></td></tr>
<tr class="separator:gae88895846898d3137e13fda20ce58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417cf17277ca79724687264010a772d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga417cf17277ca79724687264010a772d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga417cf17277ca79724687264010a772d3">BOOTLOADER_ERROR_PARSER_UNKNOWN_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x08L)</td></tr>
<tr class="memdesc:ga417cf17277ca79724687264010a772d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown data type in image file. <br /></td></tr>
<tr class="separator:ga417cf17277ca79724687264010a772d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd7232c2d981904cba17fc8976559b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcd7232c2d981904cba17fc8976559b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gafcd7232c2d981904cba17fc8976559b3">BOOTLOADER_ERROR_PARSER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x09L)</td></tr>
<tr class="memdesc:gafcd7232c2d981904cba17fc8976559b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file version doesn't match with parser. <br /></td></tr>
<tr class="separator:gafcd7232c2d981904cba17fc8976559b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf884e7abc627b5e43a5587d752dfc927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf884e7abc627b5e43a5587d752dfc927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gaf884e7abc627b5e43a5587d752dfc927">BOOTLOADER_ERROR_PARSER_FILETYPE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x0AL)</td></tr>
<tr class="memdesc:gaf884e7abc627b5e43a5587d752dfc927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file type doesn't match with parser. <br /></td></tr>
<tr class="separator:gaf884e7abc627b5e43a5587d752dfc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605d2aa233950c21ee1fc91083dbb457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga605d2aa233950c21ee1fc91083dbb457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga605d2aa233950c21ee1fc91083dbb457">BOOTLOADER_ERROR_PARSER_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x0BL)</td></tr>
<tr class="memdesc:ga605d2aa233950c21ee1fc91083dbb457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization failed. <br /></td></tr>
<tr class="separator:ga605d2aa233950c21ee1fc91083dbb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2201c5832387d7d032c306d632d32cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2201c5832387d7d032c306d632d32cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gab2201c5832387d7d032c306d632d32cb">BOOTLOADER_ERROR_SPISLAVE_UNINIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:gab2201c5832387d7d032c306d632d32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not allowed because hardware has not been initialized. <br /></td></tr>
<tr class="separator:gab2201c5832387d7d032c306d632d32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad24dd5d69d535b1ea189acc696d4c8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gad24dd5d69d535b1ea189acc696d4c8f1">BOOTLOADER_ERROR_SPISLAVE_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x02)</td></tr>
<tr class="memdesc:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware fail during initialization. <br /></td></tr>
<tr class="separator:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f">BOOTLOADER_ERROR_SPISLAVE_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x03)</td></tr>
<tr class="memdesc:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument. <br /></td></tr>
<tr class="separator:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5985fbac7d8a41348d8e3cd056eea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga9e5985fbac7d8a41348d8e3cd056eea5">BOOTLOADER_ERROR_SPISLAVE_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a3610541ca5b6007e8a4c04053ff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0a3610541ca5b6007e8a4c04053ff40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gad0a3610541ca5b6007e8a4c04053ff40">BOOTLOADER_ERROR_SPISLAVE_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x05)</td></tr>
<tr class="memdesc:gad0a3610541ca5b6007e8a4c04053ff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer overflow condition. <br /></td></tr>
<tr class="separator:gad0a3610541ca5b6007e8a4c04053ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925de73dab803f1b3a938d52bfe1fa9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga925de73dab803f1b3a938d52bfe1fa9a">BOOTLOADER_ERROR_SPISLAVE_BUSY</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x06)</td></tr>
<tr class="memdesc:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy condition. <br /></td></tr>
<tr class="separator:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91500f605b99c7b86ce417d878e6cc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91500f605b99c7b86ce417d878e6cc86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#ga91500f605b99c7b86ce417d878e6cc86">BOOTLOADER_ERROR_UART_UNINIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:ga91500f605b99c7b86ce417d878e6cc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not allowed because hardware has not been initialized. <br /></td></tr>
<tr class="separator:ga91500f605b99c7b86ce417d878e6cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2001a5e0af8eef22b09d20d96fb71cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2001a5e0af8eef22b09d20d96fb71cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#gaf2001a5e0af8eef22b09d20d96fb71cd">BOOTLOADER_ERROR_UART_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x02)</td></tr>
<tr class="memdesc:gaf2001a5e0af8eef22b09d20d96fb71cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware fail during initialization. <br /></td></tr>
<tr class="separator:gaf2001a5e0af8eef22b09d20d96fb71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1fce1301e0ef55a8258d15aac496ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c1fce1301e0ef55a8258d15aac496ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#ga2c1fce1301e0ef55a8258d15aac496ed">BOOTLOADER_ERROR_UART_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x03)</td></tr>
<tr class="memdesc:ga2c1fce1301e0ef55a8258d15aac496ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument. <br /></td></tr>
<tr class="separator:ga2c1fce1301e0ef55a8258d15aac496ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d713a31e0e7785d479621e61877847f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d713a31e0e7785d479621e61877847f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#ga1d713a31e0e7785d479621e61877847f">BOOTLOADER_ERROR_UART_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:ga1d713a31e0e7785d479621e61877847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out. <br /></td></tr>
<tr class="separator:ga1d713a31e0e7785d479621e61877847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bef32b0951810f591ff82eff883ec0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bef32b0951810f591ff82eff883ec0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#ga7bef32b0951810f591ff82eff883ec0b">BOOTLOADER_ERROR_UART_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x05)</td></tr>
<tr class="memdesc:ga7bef32b0951810f591ff82eff883ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer overflow condition. <br /></td></tr>
<tr class="separator:ga7bef32b0951810f591ff82eff883ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5bf664a1a9c518001204cc5ba82c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5bf664a1a9c518001204cc5ba82c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UartError.html#gabb5bf664a1a9c518001204cc5ba82c3c">BOOTLOADER_ERROR_UART_BUSY</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a> | 0x06)</td></tr>
<tr class="memdesc:gabb5bf664a1a9c518001204cc5ba82c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy condition. <br /></td></tr>
<tr class="separator:gabb5bf664a1a9c518001204cc5ba82c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__errorcode_8h.html">btl_errorcode.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
