<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/parser/btl_image_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__image__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_image_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__image__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_IMAGE_PARSER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_IMAGE_PARSER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__properties_8h.html">api/application_properties.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface__parser_8h.html">api/btl_interface_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// The EBL parser is the only parser, so include it unconditionally</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__ebl__parser_8h.html">ebl/btl_ebl_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#aa8f2e03fdbe8eba6d70bfaa4688f578d">   43</a></span>&#160;  <span class="keywordtype">bool</span>                        <a class="code" href="structImageProperties__t.html#aa8f2e03fdbe8eba6d70bfaa4688f578d">imageContainsBootloader</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#af71e8ac36cb8ed4669cccde17a002ecb">   45</a></span>&#160;  <span class="keywordtype">bool</span>                        <a class="code" href="structImageProperties__t.html#af71e8ac36cb8ed4669cccde17a002ecb">imageContainsApplication</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#affb07e25f16f8486701eb4685090c6d5">   47</a></span>&#160;  <span class="keywordtype">bool</span>                        <a class="code" href="structImageProperties__t.html#affb07e25f16f8486701eb4685090c6d5">imageCompleted</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#a179c8812a0b6814c048d9d813439d984">   49</a></span>&#160;  <span class="keywordtype">bool</span>                        <a class="code" href="structImageProperties__t.html#a179c8812a0b6814c048d9d813439d984">imageVerified</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#ae1ecdcfb8418f5f8faa23cf62ef0990d">   51</a></span>&#160;  uint32_t                    <a class="code" href="structImageProperties__t.html#ae1ecdcfb8418f5f8faa23cf62ef0990d">bootloaderVersion</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structImageProperties__t.html#a8e47619f4db334849b500793885bca03">   53</a></span>&#160;  <a class="code" href="structApplicationData.html">ApplicationData_t</a>           <a class="code" href="structImageProperties__t.html#a8e47619f4db334849b500793885bca03">application</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structImageProperties__t.html">ImageProperties_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="group__ImageParser.html#ga20a91f533d8fbd6c2fad1274e84d68bc">parser_init</a>(<span class="keywordtype">void</span> *context,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">void</span> *decryptContext,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">void</span> *authContext);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int32_t <a class="code" href="group__ImageParser.html#ga465e7dc3509f45898a21219e786709ee">parser_parse</a>(<span class="keywordtype">void</span>                              *context,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <a class="code" href="structImageProperties__t.html">ImageProperties_t</a>                 *imageProperties,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     uint8_t                           buffer[],</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keywordtype">size_t</span>                            length,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ImageParser.html#gabaa999454452ec8a58c66c4661eb15bc">parser_requireAuthenticity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ImageParser.html#ga6afddc6d3f5b32a89020ce0482325261">parser_requireConfidentiality</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ImageParser.html#gac877b2533eb959bd348f0c2b7df1e9aa">parser_allowLegacyFormat</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint32_t <a class="code" href="group__ImageParser.html#ga153580efd05f07bb859da159479990e6">parser_getApplicationAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;uint32_t <a class="code" href="group__ImageParser.html#ga731a76888baa59da5be0c500d817e49f">parser_getBootloaderUpgradeAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // BTL_IMAGE_PARSER_H</span></div>
<div class="ttc" id="structImageProperties__t_html"><div class="ttname"><a href="structImageProperties__t.html">ImageProperties_t</a></div><div class="ttdoc">Structure containing state of the image file processed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00041">btl_image_parser.h:41</a></div></div>
<div class="ttc" id="structImageProperties__t_html_affb07e25f16f8486701eb4685090c6d5"><div class="ttname"><a href="structImageProperties__t.html#affb07e25f16f8486701eb4685090c6d5">ImageProperties_t::imageCompleted</a></div><div class="ttdeci">bool imageCompleted</div><div class="ttdoc">Flag to indicate parsing has completed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00047">btl_image_parser.h:47</a></div></div>
<div class="ttc" id="btl__interface__parser_8h_html"><div class="ttname"><a href="btl__interface__parser_8h.html">btl_interface_parser.h</a></div><div class="ttdoc">Application interface to the bootloader parser. </div></div>
<div class="ttc" id="structImageProperties__t_html_aa8f2e03fdbe8eba6d70bfaa4688f578d"><div class="ttname"><a href="structImageProperties__t.html#aa8f2e03fdbe8eba6d70bfaa4688f578d">ImageProperties_t::imageContainsBootloader</a></div><div class="ttdeci">bool imageContainsBootloader</div><div class="ttdoc">Flag to indicate image contains a Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00043">btl_image_parser.h:43</a></div></div>
<div class="ttc" id="structImageProperties__t_html_a8e47619f4db334849b500793885bca03"><div class="ttname"><a href="structImageProperties__t.html#a8e47619f4db334849b500793885bca03">ImageProperties_t::application</a></div><div class="ttdeci">ApplicationData_t application</div><div class="ttdoc">Information about the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00053">btl_image_parser.h:53</a></div></div>
<div class="ttc" id="btl__ebl__parser_8h_html"><div class="ttname"><a href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></div><div class="ttdoc">EBL image file parser. </div></div>
<div class="ttc" id="group__ImageParser_html_ga731a76888baa59da5be0c500d817e49f"><div class="ttname"><a href="group__ImageParser.html#ga731a76888baa59da5be0c500d817e49f">parser_getBootloaderUpgradeAddress</a></div><div class="ttdeci">uint32_t parser_getBootloaderUpgradeAddress(void)</div></div>
<div class="ttc" id="structApplicationData_html"><div class="ttname"><a href="structApplicationData.html">ApplicationData</a></div><div class="ttdoc">Application Data. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00079">application_properties.h:79</a></div></div>
<div class="ttc" id="group__ImageParser_html_ga6afddc6d3f5b32a89020ce0482325261"><div class="ttname"><a href="group__ImageParser.html#ga6afddc6d3f5b32a89020ce0482325261">parser_requireConfidentiality</a></div><div class="ttdeci">bool parser_requireConfidentiality(void)</div></div>
<div class="ttc" id="group__ImageParser_html_ga153580efd05f07bb859da159479990e6"><div class="ttname"><a href="group__ImageParser.html#ga153580efd05f07bb859da159479990e6">parser_getApplicationAddress</a></div><div class="ttdeci">uint32_t parser_getApplicationAddress(void)</div></div>
<div class="ttc" id="group__ImageParser_html_gabaa999454452ec8a58c66c4661eb15bc"><div class="ttname"><a href="group__ImageParser.html#gabaa999454452ec8a58c66c4661eb15bc">parser_requireAuthenticity</a></div><div class="ttdeci">bool parser_requireAuthenticity(void)</div></div>
<div class="ttc" id="structImageProperties__t_html_a179c8812a0b6814c048d9d813439d984"><div class="ttname"><a href="structImageProperties__t.html#a179c8812a0b6814c048d9d813439d984">ImageProperties_t::imageVerified</a></div><div class="ttdeci">bool imageVerified</div><div class="ttdoc">Flag to indicate the image file has been validated. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00049">btl_image_parser.h:49</a></div></div>
<div class="ttc" id="structImageProperties__t_html_af71e8ac36cb8ed4669cccde17a002ecb"><div class="ttname"><a href="structImageProperties__t.html#af71e8ac36cb8ed4669cccde17a002ecb">ImageProperties_t::imageContainsApplication</a></div><div class="ttdeci">bool imageContainsApplication</div><div class="ttdoc">Flag to indicate image contains an application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00045">btl_image_parser.h:45</a></div></div>
<div class="ttc" id="group__ImageParser_html_ga20a91f533d8fbd6c2fad1274e84d68bc"><div class="ttname"><a href="group__ImageParser.html#ga20a91f533d8fbd6c2fad1274e84d68bc">parser_init</a></div><div class="ttdeci">int32_t parser_init(void *context, void *decryptContext, void *authContext)</div></div>
<div class="ttc" id="group__ImageParser_html_gac877b2533eb959bd348f0c2b7df1e9aa"><div class="ttname"><a href="group__ImageParser.html#gac877b2533eb959bd348f0c2b7df1e9aa">parser_allowLegacyFormat</a></div><div class="ttdeci">bool parser_allowLegacyFormat(void)</div></div>
<div class="ttc" id="application__properties_8h_html"><div class="ttname"><a href="application__properties_8h.html">application_properties.h</a></div><div class="ttdoc">Representation of Application Properties. </div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
<div class="ttc" id="group__ImageParser_html_ga465e7dc3509f45898a21219e786709ee"><div class="ttname"><a href="group__ImageParser.html#ga465e7dc3509f45898a21219e786709ee">parser_parse</a></div><div class="ttdeci">int32_t parser_parse(void *context, ImageProperties_t *imageProperties, uint8_t buffer[], size_t length, const BootloaderParserCallbacks_t *callbacks)</div></div>
<div class="ttc" id="structImageProperties__t_html_ae1ecdcfb8418f5f8faa23cf62ef0990d"><div class="ttname"><a href="structImageProperties__t.html#ae1ecdcfb8418f5f8faa23cf62ef0990d">ImageProperties_t::bootloaderVersion</a></div><div class="ttdeci">uint32_t bootloaderVersion</div><div class="ttdoc">Version number of main bootloader extracted from image file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser_8h_source.html#l00051">btl_image_parser.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="btl__image__parser_8h.html">btl_image_parser.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
