<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/storage/btl_storage_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__internal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_INTERNAL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_STORAGE_INTERNAL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface_8h.html">api/btl_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__storage_8h.html">btl_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="btl__storage__internal_8h.html#adde35eb635420c197c6e6b9ff7fce052">   27</a></span>&#160;<span class="preprocessor">#define BTL_STORAGE_READ_BUFFER_SIZE            (128UL)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a> <a class="code" href="btl__storage__internal_8h.html#a7db1376aaadb1d590a3c3b374ab33dcc">storageLayout</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <a class="code" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a> * <a class="code" href="btl__storage__internal_8h.html#a92e1c9bd85d8aedeb432279cff75775c">getDeviceInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t <a class="code" href="btl__storage__internal_8h.html#adf8f57a2db3dc25c4f782563d6856c25">storage_getBaseAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="btl__storage__internal_8h.html#a060310601b36c136a82710917fc44cbc">storage_customInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="btl__storage__internal_8h.html#ae375272627931a4c8f373c279b4dfc42">storage_customShutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // BTL_STORAGE_INTERNAL_H</span></div>
<div class="ttc" id="btl__storage__internal_8h_html_a060310601b36c136a82710917fc44cbc"><div class="ttname"><a href="btl__storage__internal_8h.html#a060310601b36c136a82710917fc44cbc">storage_customInit</a></div><div class="ttdeci">void storage_customInit(void)</div></div>
<div class="ttc" id="btl__storage__internal_8h_html_adf8f57a2db3dc25c4f782563d6856c25"><div class="ttname"><a href="btl__storage__internal_8h.html#adf8f57a2db3dc25c4f782563d6856c25">storage_getBaseAddress</a></div><div class="ttdeci">uint32_t storage_getBaseAddress(void)</div></div>
<div class="ttc" id="btl__interface_8h_html"><div class="ttname"><a href="btl__interface_8h.html">btl_interface.h</a></div><div class="ttdoc">Application interface to the bootloader. </div></div>
<div class="ttc" id="btl__storage__internal_8h_html_ae375272627931a4c8f373c279b4dfc42"><div class="ttname"><a href="btl__storage__internal_8h.html#ae375272627931a4c8f373c279b4dfc42">storage_customShutdown</a></div><div class="ttdeci">void storage_customShutdown(void)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></div><div class="ttdoc">Information about the bootlaoder storage implementation. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00056">btl_interface_storage.h:56</a></div></div>
<div class="ttc" id="btl__storage__internal_8h_html_a7db1376aaadb1d590a3c3b374ab33dcc"><div class="ttname"><a href="btl__storage__internal_8h.html#a7db1376aaadb1d590a3c3b374ab33dcc">storageLayout</a></div><div class="ttdeci">const BootloaderStorageLayout_t storageLayout</div><div class="ttdoc">Storage layout information for the storage implementation. </div></div>
<div class="ttc" id="btl__storage_8h_html"><div class="ttname"><a href="btl__storage_8h.html">btl_storage.h</a></div><div class="ttdoc">Storage plugin for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html"><div class="ttname"><a href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></div><div class="ttdoc">Information about the storage backend. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00051">btl_storage.h:51</a></div></div>
<div class="ttc" id="btl__storage__internal_8h_html_a92e1c9bd85d8aedeb432279cff75775c"><div class="ttname"><a href="btl__storage__internal_8h.html#a92e1c9bd85d8aedeb432279cff75775c">getDeviceInfo</a></div><div class="ttdeci">const BootloaderStorageImplementationInformation_t * getDeviceInfo(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage__internal_8h.html">btl_storage_internal.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
