<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/driver/btl_driver_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__driver__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_driver_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__driver__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_DRIVER_SPI_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_DRIVER_SPI_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;em_usart.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">spi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">spi_writeByte</a>(uint8_t data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">spi_writeHalfword</a>(uint16_t data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">spi_write3Byte</a>(uint32_t data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t <a class="code" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">spi_readByte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint16_t <a class="code" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">spi_readHalfword</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">spi_setCsActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">spi_setCsInactive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // BTL_DRIVER_SPI_H</span></div>
<div class="ttc" id="group__Spi_html_gae909944aa85ae98323073c628be541aa"><div class="ttname"><a href="group__Spi.html#gae909944aa85ae98323073c628be541aa">spi_init</a></div><div class="ttdeci">void spi_init(void)</div></div>
<div class="ttc" id="group__Spi_html_ga34bbfb021ed76cfe18486cf28e0e13bf"><div class="ttname"><a href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">spi_writeHalfword</a></div><div class="ttdeci">void spi_writeHalfword(uint16_t data)</div></div>
<div class="ttc" id="group__Spi_html_ga425bf6b7d1abd04678a35cd7a33f51d0"><div class="ttname"><a href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">spi_readHalfword</a></div><div class="ttdeci">uint16_t spi_readHalfword(void)</div></div>
<div class="ttc" id="group__Spi_html_ga37bcda1c74af3246d57006807e9acaee"><div class="ttname"><a href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">spi_writeByte</a></div><div class="ttdeci">void spi_writeByte(uint8_t data)</div></div>
<div class="ttc" id="group__Spi_html_gab8a0ae8dd836f5ef02f9ce91cbd7e4f5"><div class="ttname"><a href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">spi_setCsInactive</a></div><div class="ttdeci">void spi_setCsInactive(void)</div></div>
<div class="ttc" id="group__Spi_html_gae7e39feacd08df33bc1b3a0c1d45a2ae"><div class="ttname"><a href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">spi_setCsActive</a></div><div class="ttdeci">void spi_setCsActive(void)</div></div>
<div class="ttc" id="group__Spi_html_ga6276c14c98e1e004e43e7b2a7977f75d"><div class="ttname"><a href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">spi_write3Byte</a></div><div class="ttdeci">void spi_write3Byte(uint32_t data)</div></div>
<div class="ttc" id="group__Spi_html_ga99dd24fbbb6c6cb15d3106b704f8cafc"><div class="ttname"><a href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">spi_readByte</a></div><div class="ttdeci">uint8_t spi_readByte(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="btl__driver__spi_8h.html">btl_driver_spi.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
