<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/driver/btl_driver_spislave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__driver__spislave_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_driver_spislave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__driver__spislave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_DRIVER_SPISLAVE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_DRIVER_SPISLAVE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__errorcode_8h.html">api/btl_errorcode.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">spislave_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">spislave_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int32_t <a class="code" href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">spislave_sendBuffer</a>(uint8_t* buffer,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int32_t <a class="code" href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">spislave_sendByte</a>(uint8_t byte);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">size_t</span>  <a class="code" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">spislave_getTxBytesLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">spislave_enableTransmitter</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">spislave_enableReceiver</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">size_t</span>  <a class="code" href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">spislave_getRxAvailableBytes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;int32_t <a class="code" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">spislave_receiveBuffer</a>(uint8_t  * buffer,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               <span class="keywordtype">size_t</span>   requestedLength,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               <span class="keywordtype">size_t</span>   * receivedLength,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               <span class="keywordtype">bool</span>     blocking,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               uint32_t timeout);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;int32_t <a class="code" href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">spislave_receiveByte</a>(uint8_t* byte);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">spislave_flush</a>(<span class="keywordtype">bool</span> flushTx, <span class="keywordtype">bool</span> flushRx);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // BTL_DRIVER_SPISLAVE_H</span></div>
<div class="ttc" id="group__Spislave_html_ga8f5f8a450b16e568511ffde0e867d759"><div class="ttname"><a href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">spislave_receiveBuffer</a></div><div class="ttdeci">int32_t spislave_receiveBuffer(uint8_t *buffer, size_t requestedLength, size_t *receivedLength, bool blocking, uint32_t timeout)</div></div>
<div class="ttc" id="btl__errorcode_8h_html"><div class="ttname"><a href="btl__errorcode_8h.html">btl_errorcode.h</a></div><div class="ttdoc">Error codes used and exposed by the bootloader. </div></div>
<div class="ttc" id="group__Spislave_html_gaa6829ed637c2cd00bbba3073c5a18aa3"><div class="ttname"><a href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">spislave_sendByte</a></div><div class="ttdeci">int32_t spislave_sendByte(uint8_t byte)</div></div>
<div class="ttc" id="group__Spislave_html_gad5237062569b09b323dd003bd5730bed"><div class="ttname"><a href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">spislave_enableReceiver</a></div><div class="ttdeci">void spislave_enableReceiver(bool enable)</div></div>
<div class="ttc" id="group__Spislave_html_gaf3f20521364ad69d4fb7a4a135d6a698"><div class="ttname"><a href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">spislave_getRxAvailableBytes</a></div><div class="ttdeci">size_t spislave_getRxAvailableBytes(void)</div></div>
<div class="ttc" id="group__Spislave_html_gace5cf8fa015a0779045766e2e9266206"><div class="ttname"><a href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">spislave_receiveByte</a></div><div class="ttdeci">int32_t spislave_receiveByte(uint8_t *byte)</div></div>
<div class="ttc" id="group__Spislave_html_gacde7e94d0744b317a8d3154abc7b2594"><div class="ttname"><a href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">spislave_getTxBytesLeft</a></div><div class="ttdeci">size_t spislave_getTxBytesLeft(void)</div></div>
<div class="ttc" id="group__Spislave_html_ga9a7d6b4d8502bd54098cd8a6115148b5"><div class="ttname"><a href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">spislave_flush</a></div><div class="ttdeci">void spislave_flush(bool flushTx, bool flushRx)</div></div>
<div class="ttc" id="group__Spislave_html_ga686474cd68763e4eb5f0deb80f00425b"><div class="ttname"><a href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">spislave_init</a></div><div class="ttdeci">void spislave_init(void)</div></div>
<div class="ttc" id="group__Spislave_html_gae8234b9e2ca69c5dfcbe6a73bd183dac"><div class="ttname"><a href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">spislave_enableTransmitter</a></div><div class="ttdeci">void spislave_enableTransmitter(bool enable)</div></div>
<div class="ttc" id="group__Spislave_html_gabb092b75198613d318b11b860c3dec95"><div class="ttname"><a href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">spislave_sendBuffer</a></div><div class="ttdeci">int32_t spislave_sendBuffer(uint8_t *buffer, size_t length)</div></div>
<div class="ttc" id="group__Spislave_html_gad4640394b0884cb32d00bac35606bf15"><div class="ttname"><a href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">spislave_deinit</a></div><div class="ttdeci">void spislave_deinit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="btl__driver__spislave_8h.html">btl_driver_spislave.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
