<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/btl_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_INTERFACE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_INTERFACE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__errorcode_8h.html">btl_errorcode.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__reset__info_8h.html">btl_reset_info.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__properties_8h.html">application_properties.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Include plugin-specific interfaces</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface__parser_8h.html">btl_interface_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface__storage_8h.html">btl_interface_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Get flash page size</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;core/btl_util.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;MISRAC_DISABLE</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;MISRAC_ENABLE</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">   59</a></span>&#160;  uint32_t *<a class="code" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">stackTop</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#a85ecf0e4b1d04592d385083a092fbf5e">   61</a></span>&#160;  void     (*resetVector)(void);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#ac2c6d899d06550ea358720a031e2a154">   63</a></span>&#160;  uint32_t reserved0[5];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#ad58b0b3191c0fb957648d967b47d9fa3">   65</a></span>&#160;  uint32_t reserved1[3];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#a0d589c2879a4cf4cee6f76dcd078bf51">   67</a></span>&#160;  <span class="keywordtype">void</span>     *<a class="code" href="structBareBootTable__t.html#a0d589c2879a4cf4cee6f76dcd078bf51">table</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#a2db22558941545c1f8585b010d4290a5">   69</a></span>&#160;  uint32_t reserved2[2];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#ac4faf0c9993b6f94600dd35965f99535">   71</a></span>&#160;  <span class="keywordtype">void</span>     *<a class="code" href="structBareBootTable__t.html#ac4faf0c9993b6f94600dd35965f99535">signature</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structBareBootTable__t.html">BareBootTable_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// --------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Bootloader information typedefs</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">   80</a></span>&#160;  <a class="code" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">   82</a></span>&#160;  <a class="code" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">   88</a></span>&#160;  <a class="code" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a> <a class="code" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#a724b1e270117777a09dfd2181091faad">   90</a></span>&#160;  uint32_t <a class="code" href="structBootloaderInformation__t.html#a724b1e270117777a09dfd2181091faad">version</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">   92</a></span>&#160;  uint32_t <a class="code" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">capabilities</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="structBootloaderInformation__t.html">BootloaderInformation_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structBootloaderHeader__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structBootloaderHeader__t.html#af3ec9de1768bd8c9a760bcb49fec24cb">   98</a></span>&#160;  uint32_t <a class="code" href="structBootloaderHeader__t.html#af3ec9de1768bd8c9a760bcb49fec24cb">type</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structBootloaderHeader__t.html#ab9fa319bc78d576ed196dbcdf76a09b8">  100</a></span>&#160;  uint32_t <a class="code" href="structBootloaderHeader__t.html#ab9fa319bc78d576ed196dbcdf76a09b8">layout</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structBootloaderHeader__t.html#a7ea2967014a4ccc4ef1f0f870574bd3a">  102</a></span>&#160;  uint32_t <a class="code" href="structBootloaderHeader__t.html#a7ea2967014a4ccc4ef1f0f870574bd3a">version</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structBootloaderHeader__t.html">BootloaderHeader_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#a7e285456b76019ff8f38e8e6526597fe">  108</a></span>&#160;  <a class="code" href="structBootloaderHeader__t.html">BootloaderHeader_t</a> <a class="code" href="structFirstBootloaderTable__t.html#a7e285456b76019ff8f38e8e6526597fe">header</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#ae382ebb2a2eece6b2b5e34b7548fbebc">  110</a></span>&#160;  <a class="code" href="structBareBootTable__t.html">BareBootTable_t</a> *<a class="code" href="structFirstBootloaderTable__t.html#ae382ebb2a2eece6b2b5e34b7548fbebc">mainBootloader</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#aba568a3af0487ce0c8c8262e98c7d446">  112</a></span>&#160;  <a class="code" href="structBareBootTable__t.html">BareBootTable_t</a> *<a class="code" href="structFirstBootloaderTable__t.html#aba568a3af0487ce0c8c8262e98c7d446">upgradeLocation</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a343fe9a0e426484556e26634c2c01a0a">  118</a></span>&#160;  <a class="code" href="structBootloaderHeader__t.html">BootloaderHeader_t</a> <a class="code" href="structMainBootloaderTable__t.html#a343fe9a0e426484556e26634c2c01a0a">header</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a743537601f19d5c4d913cb80d0d74c7f">  120</a></span>&#160;  uint32_t <a class="code" href="structMainBootloaderTable__t.html#a743537601f19d5c4d913cb80d0d74c7f">size</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a7999ef70eb5dc2208ab070377f56b725">  122</a></span>&#160;  <a class="code" href="structBareBootTable__t.html">BareBootTable_t</a> *<a class="code" href="structMainBootloaderTable__t.html#a7999ef70eb5dc2208ab070377f56b725">startOfAppSpace</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#ae1f61019694aea43b30681d55a723bd1">  124</a></span>&#160;  uint32_t *<a class="code" href="structMainBootloaderTable__t.html#ae1f61019694aea43b30681d55a723bd1">endOfAppSpace</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a5f93bdb5b88b1494890f286d3715049b">  126</a></span>&#160;  uint32_t <a class="code" href="structMainBootloaderTable__t.html#a5f93bdb5b88b1494890f286d3715049b">capabilities</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// ------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#af81dcff32c3ea48a5ad4b199e90cac0d">  129</a></span>&#160;<span class="comment"></span>  int32_t (*init)(void);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a332e2145a2d79d902cefacdb7992bb28">  131</a></span>&#160;  int32_t (*deinit)(void);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// ------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a3a288ed03f59c8772e8ac50ff870a977">  134</a></span>&#160;<span class="comment"></span>  bool (*verifyApplication)(uint32_t startAddress);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// ------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a3f8acf36b5b116840cbbd35d01a92645">  137</a></span>&#160;<span class="comment"></span>  int32_t (*initParser)(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context, <span class="keywordtype">size_t</span> contextSize);</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#a64bd204ef6d0fe2c408791cec5174300">  139</a></span>&#160;  int32_t (*parseBuffer)(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>         *context,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         uint8_t                           data[],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         <span class="keywordtype">size_t</span>                            numBytes);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// ------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structMainBootloaderTable__t.html#ad528c2cd0416f2dc0dc17aa79ec8be78">  146</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions_t</a> *<a class="code" href="structMainBootloaderTable__t.html#ad528c2cd0416f2dc0dc17aa79ec8be78">storage</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="structMainBootloaderTable__t.html">MainBootloaderTable_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// --------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Bootloader capabilities</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gafd9d598334a397c77f16839e10708ef6">  153</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_SIGNATURE   (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_ENCRYPTION  (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_ENFORCE_SECURE_BOOT         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gac838a652229ad038001d92ae7dee945d">  161</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_BOOTLOADER_UPGRADE          (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">  164</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL                         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL_SIGNATURE               (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL_ENCRYPTION              (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">  172</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_STORAGE                     (1 &lt;&lt; 16)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_COMMUNICATION               (1 &lt;&lt; 20)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// --------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Magic constants for bootloader tables</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">  181</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_MAGIC_FIRST_STAGE                      (0xB00710ADUL)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define BOOTLOADER_MAGIC_MAIN                             (0x5ECDB007UL)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define BOOTLOADER_HEADER_VERSION_FIRST_STAGE             (0x00000001UL)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define BOOTLOADER_HEADER_VERSION_MAIN                    (0x00000001UL)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// --------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Bootloader table access</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define BTL_FIRST_STAGE_SIZE              ((size_t)(FLASH_PAGE_SIZE))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(_SILICON_LABS_GECKO_INTERNAL_SDID_80)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// EFM32PG1, EFM32JG1, EFR32MG1, EFR32BG1 and EFR32FG1 don&#39;t have writeable</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// bootloader area: Place the bootloader in main flash</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define BTL_FIRST_STAGE_BASE              0x00000000UL</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define BTL_APPLICATION_BASE              0x00004000UL</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define BTL_MAIN_STAGE_MAX_SIZE           (BTL_APPLICATION_BASE \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                                           - BTL_FIRST_STAGE_SIZE)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#elif defined(_SILICON_LABS_GECKO_INTERNAL_SDID_84)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// EFM32PG12, EFM32JG12, EFR32xG12 have a dedicated bootloader area of 38k</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Place the bootloader in the dedicated bootloader area of the</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// information block</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define BTL_FIRST_STAGE_BASE              0x0FE10000UL</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define BTL_APPLICATION_BASE              0x00000000UL</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define BTL_MAIN_STAGE_MAX_SIZE           (0x00009800UL - BTL_FIRST_STAGE_SIZE)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#elif defined(_SILICON_LABS_GECKO_INTERNAL_SDID_89)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// EFM32PG13, EFM32JG13, EFR32xG13 have a dedicated bootloader area of 16k</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Place the bootloader in the dedicated bootloader area of the</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// information block</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define BTL_FIRST_STAGE_BASE              0x0FE10000UL</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define BTL_APPLICATION_BASE              0x00000000UL</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define BTL_MAIN_STAGE_MAX_SIZE           (0x00004000UL - BTL_FIRST_STAGE_SIZE)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#error &quot;This part is not supported in this bootloader version.&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define BTL_MAIN_STAGE_BASE               (BTL_FIRST_STAGE_BASE \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                           + BTL_FIRST_STAGE_SIZE)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define BTL_TABLE_PTR_VALID(table)        (((size_t)(table)           \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                                            &gt;= BTL_MAIN_STAGE_BASE)   \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                           &amp;&amp; ((size_t)(table)        \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                               &lt; (BTL_MAIN_STAGE_BASE \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                                  + BTL_MAIN_STAGE_MAX_SIZE)))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define BTL_FIRST_BOOTLOADER_TABLE_BASE   (BTL_FIRST_STAGE_BASE \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                           + offsetof(BareBootTable_t, table))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define BTL_MAIN_BOOTLOADER_TABLE_BASE    (BTL_MAIN_STAGE_BASE \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                           + offsetof(BareBootTable_t, table))</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gad388d4d1c5656d47cd70dde2d3bce6f2">  238</a></span>&#160;<span class="preprocessor">#define firstBootloaderTable              (*(FirstBootloaderTable_t **) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                                           (BTL_FIRST_BOOTLOADER_TABLE_BASE))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define mainBootloaderTable               (*(MainBootloaderTable_t **) \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                           (BTL_MAIN_BOOTLOADER_TABLE_BASE))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// --------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a>(<a class="code" href="structBootloaderInformation__t.html">BootloaderInformation_t</a> *info);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;int32_t <a class="code" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;int32_t <a class="code" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__CommonInterface.html#ga11ebd318571b961b6266ebd8beffa767">bootloader_verifyApplication</a>(uint32_t startAddress);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif // BTL_INTERFACE_H</span></div>
<div class="ttc" id="structBootloaderHeader__t_html_ab9fa319bc78d576ed196dbcdf76a09b8"><div class="ttname"><a href="structBootloaderHeader__t.html#ab9fa319bc78d576ed196dbcdf76a09b8">BootloaderHeader_t::layout</a></div><div class="ttdeci">uint32_t layout</div><div class="ttdoc">Version number of the bootloader/application table. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00100">btl_interface.h:100</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_ae382ebb2a2eece6b2b5e34b7548fbebc"><div class="ttname"><a href="structFirstBootloaderTable__t.html#ae382ebb2a2eece6b2b5e34b7548fbebc">FirstBootloaderTable_t::mainBootloader</a></div><div class="ttdeci">BareBootTable_t * mainBootloader</div><div class="ttdoc">Start address of the Main Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00110">btl_interface.h:110</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_ae1f61019694aea43b30681d55a723bd1"><div class="ttname"><a href="structMainBootloaderTable__t.html#ae1f61019694aea43b30681d55a723bd1">MainBootloaderTable_t::endOfAppSpace</a></div><div class="ttdeci">uint32_t * endOfAppSpace</div><div class="ttdoc">End address of the allocated application space. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00124">btl_interface.h:124</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_a343fe9a0e426484556e26634c2c01a0a"><div class="ttname"><a href="structMainBootloaderTable__t.html#a343fe9a0e426484556e26634c2c01a0a">MainBootloaderTable_t::header</a></div><div class="ttdeci">BootloaderHeader_t header</div><div class="ttdoc">Header of the Main Bootloader table. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00118">btl_interface.h:118</a></div></div>
<div class="ttc" id="btl__interface__parser_8h_html"><div class="ttname"><a href="btl__interface__parser_8h.html">btl_interface_parser.h</a></div><div class="ttdoc">Application interface to the bootloader parser. </div></div>
<div class="ttc" id="group__CommonInterface_html_gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20"><div class="ttname"><a href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a></div><div class="ttdoc">Bootloader is a Silicon Labs bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00082">btl_interface.h:82</a></div></div>
<div class="ttc" id="btl__errorcode_8h_html"><div class="ttname"><a href="btl__errorcode_8h.html">btl_errorcode.h</a></div><div class="ttdoc">Error codes used and exposed by the bootloader. </div></div>
<div class="ttc" id="structBootloaderInformation__t_html_a9e6653d8e7ae2516b077737c85708024"><div class="ttname"><a href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">BootloaderInformation_t::type</a></div><div class="ttdeci">BootloaderType_t type</div><div class="ttdoc">The type of bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00088">btl_interface.h:88</a></div></div>
<div class="ttc" id="structBootloaderInformation__t_html_a724b1e270117777a09dfd2181091faad"><div class="ttname"><a href="structBootloaderInformation__t.html#a724b1e270117777a09dfd2181091faad">BootloaderInformation_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version number of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00090">btl_interface.h:90</a></div></div>
<div class="ttc" id="group__CommonInterface_html_gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">No bootloader present. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00080">btl_interface.h:80</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga100dba06fa6561f27e924e6eb56cfa47"><div class="ttname"><a href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a></div><div class="ttdeci">void bootloader_rebootAndInstall(void)</div></div>
<div class="ttc" id="structBootloaderInformation__t_html"><div class="ttname"><a href="structBootloaderInformation__t.html">BootloaderInformation_t</a></div><div class="ttdoc">Information about the current bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00086">btl_interface.h:86</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html"><div class="ttname"><a href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a></div><div class="ttdoc">Address table for the First Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00106">btl_interface.h:106</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_ad528c2cd0416f2dc0dc17aa79ec8be78"><div class="ttname"><a href="structMainBootloaderTable__t.html#ad528c2cd0416f2dc0dc17aa79ec8be78">MainBootloaderTable_t::storage</a></div><div class="ttdeci">const BootloaderStorageFunctions_t * storage</div><div class="ttdoc">Function table for storage plugin. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00146">btl_interface.h:146</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html"><div class="ttname"><a href="structMainBootloaderTable__t.html">MainBootloaderTable_t</a></div><div class="ttdoc">Address table for the Main Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00116">btl_interface.h:116</a></div></div>
<div class="ttc" id="structBootloaderInformation__t_html_a36c2f75904a45bdcf2077d7c729230fc"><div class="ttname"><a href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">BootloaderInformation_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">Capability mask for the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00092">btl_interface.h:92</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga3c66502510a5302eb25149df070d898b"><div class="ttname"><a href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a></div><div class="ttdeci">int32_t bootloader_init(void)</div></div>
<div class="ttc" id="structBareBootTable__t_html_a0d589c2879a4cf4cee6f76dcd078bf51"><div class="ttname"><a href="structBareBootTable__t.html#a0d589c2879a4cf4cee6f76dcd078bf51">BareBootTable_t::table</a></div><div class="ttdeci">void * table</div><div class="ttdoc">Pointer to bootloader table. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00067">btl_interface.h:67</a></div></div>
<div class="ttc" id="structBootloaderHeader__t_html_a7ea2967014a4ccc4ef1f0f870574bd3a"><div class="ttname"><a href="structBootloaderHeader__t.html#a7ea2967014a4ccc4ef1f0f870574bd3a">BootloaderHeader_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version number of the image. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00102">btl_interface.h:102</a></div></div>
<div class="ttc" id="structBootloaderHeader__t_html"><div class="ttname"><a href="structBootloaderHeader__t.html">BootloaderHeader_t</a></div><div class="ttdoc">Common header for bootloader tables. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00096">btl_interface.h:96</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_a7e285456b76019ff8f38e8e6526597fe"><div class="ttname"><a href="structFirstBootloaderTable__t.html#a7e285456b76019ff8f38e8e6526597fe">FirstBootloaderTable_t::header</a></div><div class="ttdeci">BootloaderHeader_t header</div><div class="ttdoc">Header of the First Stage Bootloader table. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00108">btl_interface.h:108</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga36c02adad76bd72c8564cae1418cdbad"><div class="ttname"><a href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a></div><div class="ttdeci">void bootloader_getInfo(BootloaderInformation_t *info)</div></div>
<div class="ttc" id="structBareBootTable__t_html_ac4faf0c9993b6f94600dd35965f99535"><div class="ttname"><a href="structBareBootTable__t.html#ac4faf0c9993b6f94600dd35965f99535">BareBootTable_t::signature</a></div><div class="ttdeci">void * signature</div><div class="ttdoc">Pointer to application signature. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00071">btl_interface.h:71</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html"><div class="ttname"><a href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></div><div class="ttdoc">Storage API accessible from the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00090">btl_interface_storage.h:90</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_aba568a3af0487ce0c8c8262e98c7d446"><div class="ttname"><a href="structFirstBootloaderTable__t.html#aba568a3af0487ce0c8c8262e98c7d446">FirstBootloaderTable_t::upgradeLocation</a></div><div class="ttdeci">BareBootTable_t * upgradeLocation</div><div class="ttdoc">Location of the Main Bootloader upgrade image. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00112">btl_interface.h:112</a></div></div>
<div class="ttc" id="application__properties_8h_html"><div class="ttname"><a href="application__properties_8h.html">application_properties.h</a></div><div class="ttdoc">Representation of Application Properties. </div></div>
<div class="ttc" id="btl__interface__storage_8h_html"><div class="ttname"><a href="btl__interface__storage_8h.html">btl_interface_storage.h</a></div><div class="ttdoc">Application interface to the storage plugin of the bootloader. </div></div>
<div class="ttc" id="structBootloaderParserContext_html"><div class="ttname"><a href="structBootloaderParserContext.html">BootloaderParserContext</a></div><div class="ttdoc">Context used by bootloader image parser to store parser state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00023">btl_parse.h:23</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_a5f93bdb5b88b1494890f286d3715049b"><div class="ttname"><a href="structMainBootloaderTable__t.html#a5f93bdb5b88b1494890f286d3715049b">MainBootloaderTable_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">Capabilities of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00126">btl_interface.h:126</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga645ab019546fe7d05e4f9599919a5363"><div class="ttname"><a href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a></div><div class="ttdeci">int32_t bootloader_deinit(void)</div></div>
<div class="ttc" id="group__CommonInterface_html_ga11ebd318571b961b6266ebd8beffa767"><div class="ttname"><a href="group__CommonInterface.html#ga11ebd318571b961b6266ebd8beffa767">bootloader_verifyApplication</a></div><div class="ttdeci">bool bootloader_verifyApplication(uint32_t startAddress)</div></div>
<div class="ttc" id="structBootloaderHeader__t_html_af3ec9de1768bd8c9a760bcb49fec24cb"><div class="ttname"><a href="structBootloaderHeader__t.html#af3ec9de1768bd8c9a760bcb49fec24cb">BootloaderHeader_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Type of image. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00098">btl_interface.h:98</a></div></div>
<div class="ttc" id="btl__reset__info_8h_html"><div class="ttname"><a href="btl__reset__info_8h.html">btl_reset_info.h</a></div><div class="ttdoc">Reset information for the Silicon Labs Gecko bootloader. </div></div>
<div class="ttc" id="structBareBootTable__t_html_acbe8d7a123f12c3bbc0d1aa681c7d034"><div class="ttname"><a href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">BareBootTable_t::stackTop</a></div><div class="ttdeci">uint32_t * stackTop</div><div class="ttdoc">Pointer to top of stack. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00059">btl_interface.h:59</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_a743537601f19d5c4d913cb80d0d74c7f"><div class="ttname"><a href="structMainBootloaderTable__t.html#a743537601f19d5c4d913cb80d0d74c7f">MainBootloaderTable_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size of the Main Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00120">btl_interface.h:120</a></div></div>
<div class="ttc" id="structBareBootTable__t_html"><div class="ttname"><a href="structBareBootTable__t.html">BareBootTable_t</a></div><div class="ttdoc">Bare boot table. Can be mapped on top of vector table to access contents. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00057">btl_interface.h:57</a></div></div>
<div class="ttc" id="structMainBootloaderTable__t_html_a7999ef70eb5dc2208ab070377f56b725"><div class="ttname"><a href="structMainBootloaderTable__t.html#a7999ef70eb5dc2208ab070377f56b725">MainBootloaderTable_t::startOfAppSpace</a></div><div class="ttdeci">BareBootTable_t * startOfAppSpace</div><div class="ttdoc">Start address of the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00122">btl_interface.h:122</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga8c6b9a36c4c310e50b0b3511cccbe078"><div class="ttname"><a href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a></div><div class="ttdeci">BootloaderType_t</div><div class="ttdoc">Type of bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00078">btl_interface.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface_8h.html">btl_interface.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
