<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/security/btl_security_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__security__aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_security_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__security__aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_SECURITY_AES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_SECURITY_AES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga73420e90881723e9c7124e39561c4246">btl_initAesContext</a>(<span class="keywordtype">void</span> *ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga4f4964ad1e1cc628b416558f97e335fa">btl_setAesKey</a>(<span class="keywordtype">void</span>         *ctx,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   uint8_t      *key,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keySize,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   <span class="keywordtype">bool</span>         encryptNotDecrypt);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga3fca0d29ff9d3a59726e0b5d299d8408">btl_processAesBlock</a>(<span class="keywordtype">void</span>    *ctx,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         uint8_t *inputBlock,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         uint8_t *outputBlock,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <span class="keywordtype">bool</span>    encryptNotDecrypt);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga4ee010838674fe6a818b284d3d1aba44">btl_initAesCcm</a>(<span class="keywordtype">void</span>         *ctx,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    uint8_t      flags,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    uint8_t      *nonce,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    uint32_t     counter,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    uint8_t      *key,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keySize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga0cd934fad45195e218502dc93d91869b">btl_processAesCtrData</a>(<span class="keywordtype">void</span>          *ctx,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           <span class="keyword">const</span> uint8_t *input,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           uint8_t       *output,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           <span class="keywordtype">size_t</span>        length);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // BTL_SECURITY_AES_H</span></div>
<div class="ttc" id="group__AES_html_ga0cd934fad45195e218502dc93d91869b"><div class="ttname"><a href="group__AES.html#ga0cd934fad45195e218502dc93d91869b">btl_processAesCtrData</a></div><div class="ttdeci">void btl_processAesCtrData(void *ctx, const uint8_t *input, uint8_t *output, size_t length)</div></div>
<div class="ttc" id="group__AES_html_ga4ee010838674fe6a818b284d3d1aba44"><div class="ttname"><a href="group__AES.html#ga4ee010838674fe6a818b284d3d1aba44">btl_initAesCcm</a></div><div class="ttdeci">void btl_initAesCcm(void *ctx, uint8_t flags, uint8_t *nonce, uint32_t counter, uint8_t *key, unsigned int keySize)</div></div>
<div class="ttc" id="group__AES_html_ga4f4964ad1e1cc628b416558f97e335fa"><div class="ttname"><a href="group__AES.html#ga4f4964ad1e1cc628b416558f97e335fa">btl_setAesKey</a></div><div class="ttdeci">void btl_setAesKey(void *ctx, uint8_t *key, unsigned int keySize, bool encryptNotDecrypt)</div></div>
<div class="ttc" id="group__AES_html_ga73420e90881723e9c7124e39561c4246"><div class="ttname"><a href="group__AES.html#ga73420e90881723e9c7124e39561c4246">btl_initAesContext</a></div><div class="ttdeci">void btl_initAesContext(void *ctx)</div></div>
<div class="ttc" id="group__AES_html_ga3fca0d29ff9d3a59726e0b5d299d8408"><div class="ttname"><a href="group__AES.html#ga3fca0d29ff9d3a59726e0b5d299d8408">btl_processAesBlock</a></div><div class="ttdeci">void btl_processAesBlock(void *ctx, uint8_t *inputBlock, uint8_t *outputBlock, bool encryptNotDecrypt)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html">security</a></li><li class="navelem"><a class="el" href="btl__security__aes_8h.html">btl_security_aes.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
