<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/security/btl_security_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__security__types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_security_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__security__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_SECURITY_TYPES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_SECURITY_TYPES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;core/btl_util.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;MISRAC_DISABLE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mbedtls/aes.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mbedtls/sha256.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;MISRAC_ENABLE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAesContext.html">AesContext</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structAesContext.html#a4aacdd3b7d6d9b00ba1e545b3e872918">   40</a></span>&#160;  mbedtls_aes_context   <a class="code" href="structAesContext.html#a4aacdd3b7d6d9b00ba1e545b3e872918">aesContext</a>;       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structAesCtrContext.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAesCtrContext.html">AesCtrContext</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structAesCtrContext.html#a4547f1e9420ac1669ea50ec8a3557eba">   45</a></span>&#160;  mbedtls_aes_context   <a class="code" href="structAesCtrContext.html#a4547f1e9420ac1669ea50ec8a3557eba">aesContext</a>;       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structAesCtrContext.html#a5a2f35cc04f2e9f598d4cf9665fa6221">   46</a></span>&#160;  <span class="keywordtype">size_t</span>                <a class="code" href="structAesCtrContext.html#a5a2f35cc04f2e9f598d4cf9665fa6221">offsetInBlock</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  uint8_t               <a class="code" href="structAesCtrContext.html#acd2436a43969ee72806ede695c9d40de">streamBlock</a>[16];  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structAesCtrContext.html#a76752d2983e433f76d2f1842f591b61e">   49</a></span>&#160;  uint8_t               <a class="code" href="structAesCtrContext.html#a76752d2983e433f76d2f1842f591b61e">counter</a>[16];      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group__AES.html#ga79081587fcdf3c30067acdcd1257a69f">AesCtrContext_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionSha256Context.html">Sha256Context</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionSha256Context.html#a35f9bbb53b8421ab66b85c7853785b62">   61</a></span>&#160;  mbedtls_sha256_context  <a class="code" href="unionSha256Context.html#a35f9bbb53b8421ab66b85c7853785b62">shaContext</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionSha256Context.html#a415b7086d243b09300bd3b35a38791d8">   62</a></span>&#160;  uint8_t                 <a class="code" href="unionSha256Context.html#a415b7086d243b09300bd3b35a38791d8">sha</a>[32];          </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="group__SHA-256.html#ga3ab2807ea1ed984db87c8cd422c2b1b8">Sha256Context_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionDecryptContext__t.html#a48e4a239d10b8d90fcce98892fbfdb78">   76</a></span>&#160;  <a class="code" href="structAesCtrContext.html">AesCtrContext_t</a> <a class="code" href="unionDecryptContext__t.html#a48e4a239d10b8d90fcce98892fbfdb78">aesCtr</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="unionDecryptContext__t.html">DecryptContext_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionAuthContext__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionAuthContext__t.html#a31eb93317a50e1ed410a4f5bc35d2990">   81</a></span>&#160;  <a class="code" href="unionSha256Context.html">Sha256Context_t</a> <a class="code" href="unionAuthContext__t.html#a31eb93317a50e1ed410a4f5bc35d2990">sha256</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="unionAuthContext__t.html">AuthContext_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // BTL_SECURITY_TYPES_H</span></div>
<div class="ttc" id="structAesCtrContext_html_acd2436a43969ee72806ede695c9d40de"><div class="ttname"><a href="structAesCtrContext.html#acd2436a43969ee72806ede695c9d40de">AesCtrContext::streamBlock</a></div><div class="ttdeci">uint8_t streamBlock[16]</div><div class="ttdoc">Current CTR encrypted block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00048">btl_security_types.h:48</a></div></div>
<div class="ttc" id="structAesContext_html_a4aacdd3b7d6d9b00ba1e545b3e872918"><div class="ttname"><a href="structAesContext.html#a4aacdd3b7d6d9b00ba1e545b3e872918">AesContext::aesContext</a></div><div class="ttdeci">mbedtls_aes_context aesContext</div><div class="ttdoc">mbedTLS AES context </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00040">btl_security_types.h:40</a></div></div>
<div class="ttc" id="unionDecryptContext__t_html_a48e4a239d10b8d90fcce98892fbfdb78"><div class="ttname"><a href="unionDecryptContext__t.html#a48e4a239d10b8d90fcce98892fbfdb78">DecryptContext_t::aesCtr</a></div><div class="ttdeci">AesCtrContext_t aesCtr</div><div class="ttdoc">Context for AES-CTR-128 decryption. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00076">btl_security_types.h:76</a></div></div>
<div class="ttc" id="unionDecryptContext__t_html"><div class="ttname"><a href="unionDecryptContext__t.html">DecryptContext_t</a></div><div class="ttdoc">Generic decryption context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00075">btl_security_types.h:75</a></div></div>
<div class="ttc" id="unionAuthContext__t_html"><div class="ttname"><a href="unionAuthContext__t.html">AuthContext_t</a></div><div class="ttdoc">Generic authentication context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00080">btl_security_types.h:80</a></div></div>
<div class="ttc" id="structAesCtrContext_html_a5a2f35cc04f2e9f598d4cf9665fa6221"><div class="ttname"><a href="structAesCtrContext.html#a5a2f35cc04f2e9f598d4cf9665fa6221">AesCtrContext::offsetInBlock</a></div><div class="ttdeci">size_t offsetInBlock</div><div class="ttdoc">Position in block of last byte en/decrypted. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00046">btl_security_types.h:46</a></div></div>
<div class="ttc" id="unionAuthContext__t_html_a31eb93317a50e1ed410a4f5bc35d2990"><div class="ttname"><a href="unionAuthContext__t.html#a31eb93317a50e1ed410a4f5bc35d2990">AuthContext_t::sha256</a></div><div class="ttdeci">Sha256Context_t sha256</div><div class="ttdoc">Context for SHA-256 digest. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00081">btl_security_types.h:81</a></div></div>
<div class="ttc" id="structAesCtrContext_html"><div class="ttname"><a href="structAesCtrContext.html">AesCtrContext</a></div><div class="ttdoc">Context variable type for AES-CTR (and AES-CCM) </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00044">btl_security_types.h:44</a></div></div>
<div class="ttc" id="unionSha256Context_html_a415b7086d243b09300bd3b35a38791d8"><div class="ttname"><a href="unionSha256Context.html#a415b7086d243b09300bd3b35a38791d8">Sha256Context::sha</a></div><div class="ttdeci">uint8_t sha[32]</div><div class="ttdoc">resulting SHA hash </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00062">btl_security_types.h:62</a></div></div>
<div class="ttc" id="unionSha256Context_html"><div class="ttname"><a href="unionSha256Context.html">Sha256Context</a></div><div class="ttdoc">Context type for SHA algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00060">btl_security_types.h:60</a></div></div>
<div class="ttc" id="structAesContext_html"><div class="ttname"><a href="structAesContext.html">AesContext</a></div><div class="ttdoc">Context variable type for AES-ECB. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00039">btl_security_types.h:39</a></div></div>
<div class="ttc" id="structAesCtrContext_html_a76752d2983e433f76d2f1842f591b61e"><div class="ttname"><a href="structAesCtrContext.html#a76752d2983e433f76d2f1842f591b61e">AesCtrContext::counter</a></div><div class="ttdeci">uint8_t counter[16]</div><div class="ttdoc">Current counter/CCM value. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00049">btl_security_types.h:49</a></div></div>
<div class="ttc" id="group__AES_html_ga79081587fcdf3c30067acdcd1257a69f"><div class="ttname"><a href="group__AES.html#ga79081587fcdf3c30067acdcd1257a69f">AesCtrContext_t</a></div><div class="ttdeci">struct AesCtrContext AesCtrContext_t</div><div class="ttdoc">Context variable type for AES-CTR (and AES-CCM) </div></div>
<div class="ttc" id="group__AES_html_gab275145134e172e17abb9c3b3d88ceae"><div class="ttname"><a href="group__AES.html#gab275145134e172e17abb9c3b3d88ceae">AesContext_t</a></div><div class="ttdeci">struct AesContext AesContext_t</div><div class="ttdoc">Context variable type for AES-ECB. </div></div>
<div class="ttc" id="unionSha256Context_html_a35f9bbb53b8421ab66b85c7853785b62"><div class="ttname"><a href="unionSha256Context.html#a35f9bbb53b8421ab66b85c7853785b62">Sha256Context::shaContext</a></div><div class="ttdeci">mbedtls_sha256_context shaContext</div><div class="ttdoc">mbedTLS SHA256 context struct </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00061">btl_security_types.h:61</a></div></div>
<div class="ttc" id="structAesCtrContext_html_a4547f1e9420ac1669ea50ec8a3557eba"><div class="ttname"><a href="structAesCtrContext.html#a4547f1e9420ac1669ea50ec8a3557eba">AesCtrContext::aesContext</a></div><div class="ttdeci">mbedtls_aes_context aesContext</div><div class="ttdoc">mbedTLS AES context </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__types_8h_source.html#l00045">btl_security_types.h:45</a></div></div>
<div class="ttc" id="group__SHA-256_html_ga3ab2807ea1ed984db87c8cd422c2b1b8"><div class="ttname"><a href="group__SHA-256.html#ga3ab2807ea1ed984db87c8cd422c2b1b8">Sha256Context_t</a></div><div class="ttdeci">union Sha256Context Sha256Context_t</div><div class="ttdoc">Context type for SHA algorithm. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html">security</a></li><li class="navelem"><a class="el" href="btl__security__types_8h.html">btl_security_types.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
