<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/parser/ebl/btl_ebl_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_ebl_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__ebl__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_EBL_PARSER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_EBL_PARSER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__image__parser_8h.html">plugin/parser/btl_image_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__security__aes_8h.html">plugin/security/btl_security_aes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__security__sha256_8h.html">plugin/security/btl_security_sha256.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">   44</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>,                 </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">   45</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>,                 </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">   46</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>,               </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c">   47</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c">EblParserStateHeaderV2</a>,             </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2">   48</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2">EblParserStateBootloader</a>,           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a">   49</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a">EblParserStateBootloaderData</a>,       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5">   50</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5">EblParserStateApplication</a>,          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">   51</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>,             </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">   52</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>,                 </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24">   53</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24">EblParserStateProgData</a>,             </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">   54</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>,            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">   55</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>,             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">   56</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>,                 </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">   57</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>,       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">   58</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>,  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">   59</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>,            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">   60</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>                 </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#af9e9f36800efd76f7bedbd61ea321000">   66</a></span>&#160;  uint8_t           buffer[64];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">   68</a></span>&#160;  <span class="keywordtype">size_t</span>            <a class="code" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">length</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">   70</a></span>&#160;  <span class="keywordtype">size_t</span>            <a class="code" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">offset</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structEblBuffer__t.html">EblBuffer_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structParserContext__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a7cbede58f15b409f755392f58dfa45cf">   76</a></span>&#160;  <a class="code" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>    <a class="code" href="structParserContext__t.html#a7cbede58f15b409f755392f58dfa45cf">internalState</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structParserContext__t.html#ae2894d1260a68b61c737e827a4a20b86">   78</a></span>&#160;  <a class="code" href="structEblBuffer__t.html">EblBuffer_t</a>         <a class="code" href="structParserContext__t.html#ae2894d1260a68b61c737e827a4a20b86">localBuffer</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structParserContext__t.html#ac762d4311c8eb741f02f1ef6e9d0dbe7">   80</a></span>&#160;  <span class="keywordtype">void</span>                *<a class="code" href="structParserContext__t.html#ac762d4311c8eb741f02f1ef6e9d0dbe7">aesContext</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a07b4c3f549eb8d8830e9ad7b81b4465f">   82</a></span>&#160;  <span class="keywordtype">void</span>                *<a class="code" href="structParserContext__t.html#a07b4c3f549eb8d8830e9ad7b81b4465f">shaContext</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a78bddcf2b38ed1e5fefecfbf1f79dbd6">   84</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structParserContext__t.html#a78bddcf2b38ed1e5fefecfbf1f79dbd6">lengthOfTag</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a26b0a09c9c9eb84ea898a9876e76c078">   86</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structParserContext__t.html#a26b0a09c9c9eb84ea898a9876e76c078">offsetInTag</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structParserContext__t.html#aa182c87437a603ed4805ff19c60b468f">   88</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structParserContext__t.html#aa182c87437a603ed4805ff19c60b468f">lengthOfEncryptedTag</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structParserContext__t.html#aa9dc5322735f1e2beb6f863d4b55fcd3">   90</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structParserContext__t.html#aa9dc5322735f1e2beb6f863d4b55fcd3">offsetInEncryptedTag</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a003d99da24dabe218be8bc456cf8915c">   92</a></span>&#160;  uint32_t            <a class="code" href="structParserContext__t.html#a003d99da24dabe218be8bc456cf8915c">programmingAddress</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a617f8ec8cf520a0009f4758995f05cc0">   94</a></span>&#160;  uint32_t            <a class="code" href="structParserContext__t.html#a617f8ec8cf520a0009f4758995f05cc0">metadataAddress</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structParserContext__t.html#adbdc2dc3f6d6220da54bf489f3b45027">   96</a></span>&#160;  uint32_t            <a class="code" href="structParserContext__t.html#adbdc2dc3f6d6220da54bf489f3b45027">bootloaderAddress</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a55450c300cd1dbc12b84080b4c000691">   98</a></span>&#160;  uint8_t             withheldApplicationVectors[24];</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structParserContext__t.html#ac3946d0c48559b9ef38a5a6d09445c12">  100</a></span>&#160;  uint8_t             withheldUpgradeVectors[4];</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structParserContext__t.html#ac3fa96550fb18798d2b33480a0288204">  102</a></span>&#160;  uint8_t             withheldBootloaderVectors[4];</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a0a1ad19b7d637d552def37a234e6dca8">  104</a></span>&#160;  uint32_t            <a class="code" href="structParserContext__t.html#a0a1ad19b7d637d552def37a234e6dca8">fileCrc</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a34664d6a7edad34a555ad7fe929cc42c">  106</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structParserContext__t.html#a34664d6a7edad34a555ad7fe929cc42c">encrypted</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a33bb143a04ceb5f60b41e373fc93059b">  108</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structParserContext__t.html#a33bb143a04ceb5f60b41e373fc93059b">inEncryptedContainer</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structParserContext__t.html#ab17021c627e040c7600665cc15206e5b">  110</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structParserContext__t.html#ab17021c627e040c7600665cc15206e5b">gotSignature</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structParserContext__t.html#a89170cbd0e393622598815dd42ec06a5">  112</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structParserContext__t.html#a89170cbd0e393622598815dd42ec06a5">isV2</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structParserContext__t.html">ParserContext_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // BTL_EBL_PARSER_H</span></div>
<div class="ttc" id="structEblBuffer__t_html_a7b77c6060c22ae263ab2e9d6b9508217"><div class="ttname"><a href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">EblBuffer_t::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">Current reading offset into the buffer (circular) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00070">btl_ebl_parser.h:70</a></div></div>
<div class="ttc" id="group__EblParser_html_ga7767157da0dffc9530af3da1f87b88a3"><div class="ttname"><a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a></div><div class="ttdeci">EblParserState_t</div><div class="ttdoc">State in the EBL parser state machine. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00043">btl_ebl_parser.h:43</a></div></div>
<div class="ttc" id="structParserContext__t_html_a89170cbd0e393622598815dd42ec06a5"><div class="ttname"><a href="structParserContext__t.html#a89170cbd0e393622598815dd42ec06a5">ParserContext_t::isV2</a></div><div class="ttdeci">bool isV2</div><div class="ttdoc">Indicates we&#39;re parsing a V2 file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00112">btl_ebl_parser.h:112</a></div></div>
<div class="ttc" id="btl__image__parser_8h_html"><div class="ttname"><a href="btl__image__parser_8h.html">btl_image_parser.h</a></div><div class="ttdoc">Definition of the interface between the core bootloader and the firmware upgrade image file parser...</div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a></div><div class="ttdoc">Parsing encryption data tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00058">btl_ebl_parser.h:58</a></div></div>
<div class="ttc" id="btl__security__sha256_8h_html"><div class="ttname"><a href="btl__security__sha256_8h.html">btl_security_sha256.h</a></div><div class="ttdoc">SHA-256 digest functionality for Silicon Labs bootloader. </div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a></div><div class="ttdoc">Finalizing file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00055">btl_ebl_parser.h:55</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a></div><div class="ttdoc">Parsing metadata tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00051">btl_ebl_parser.h:51</a></div></div>
<div class="ttc" id="structParserContext__t_html_ac762d4311c8eb741f02f1ef6e9d0dbe7"><div class="ttname"><a href="structParserContext__t.html#ac762d4311c8eb741f02f1ef6e9d0dbe7">ParserContext_t::aesContext</a></div><div class="ttdeci">void * aesContext</div><div class="ttdoc">AES-CCM decryption (= AES-CTR) context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00080">btl_ebl_parser.h:80</a></div></div>
<div class="ttc" id="structParserContext__t_html_a003d99da24dabe218be8bc456cf8915c"><div class="ttname"><a href="structParserContext__t.html#a003d99da24dabe218be8bc456cf8915c">ParserContext_t::programmingAddress</a></div><div class="ttdeci">uint32_t programmingAddress</div><div class="ttdoc">Current address the image needs to be written to. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00092">btl_ebl_parser.h:92</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a></div><div class="ttdoc">Parsing complete. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00056">btl_ebl_parser.h:56</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a></div><div class="ttdoc">Parsing flash program tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00052">btl_ebl_parser.h:52</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a></div><div class="ttdoc">Parsing signature tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00059">btl_ebl_parser.h:59</a></div></div>
<div class="ttc" id="structParserContext__t_html_aa9dc5322735f1e2beb6f863d4b55fcd3"><div class="ttname"><a href="structParserContext__t.html#aa9dc5322735f1e2beb6f863d4b55fcd3">ParserContext_t::offsetInEncryptedTag</a></div><div class="ttdeci">size_t offsetInEncryptedTag</div><div class="ttdoc">Offset into current encrypted data block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00090">btl_ebl_parser.h:90</a></div></div>
<div class="ttc" id="structParserContext__t_html_a33bb143a04ceb5f60b41e373fc93059b"><div class="ttname"><a href="structParserContext__t.html#a33bb143a04ceb5f60b41e373fc93059b">ParserContext_t::inEncryptedContainer</a></div><div class="ttdeci">bool inEncryptedContainer</div><div class="ttdoc">Indicates the parser is currently inside an encrypted block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00108">btl_ebl_parser.h:108</a></div></div>
<div class="ttc" id="structParserContext__t_html_a7cbede58f15b409f755392f58dfa45cf"><div class="ttname"><a href="structParserContext__t.html#a7cbede58f15b409f755392f58dfa45cf">ParserContext_t::internalState</a></div><div class="ttdeci">EblParserState_t internalState</div><div class="ttdoc">State of the EBL parser state machine. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00076">btl_ebl_parser.h:76</a></div></div>
<div class="ttc" id="structParserContext__t_html_a34664d6a7edad34a555ad7fe929cc42c"><div class="ttname"><a href="structParserContext__t.html#a34664d6a7edad34a555ad7fe929cc42c">ParserContext_t::encrypted</a></div><div class="ttdeci">bool encrypted</div><div class="ttdoc">Indicates we&#39;re handling an encrypted EBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00106">btl_ebl_parser.h:106</a></div></div>
<div class="ttc" id="structParserContext__t_html_ab17021c627e040c7600665cc15206e5b"><div class="ttname"><a href="structParserContext__t.html#ab17021c627e040c7600665cc15206e5b">ParserContext_t::gotSignature</a></div><div class="ttdeci">bool gotSignature</div><div class="ttdoc">Indicates the parser has parsed an ECDSA signature. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00110">btl_ebl_parser.h:110</a></div></div>
<div class="ttc" id="structParserContext__t_html_aa182c87437a603ed4805ff19c60b468f"><div class="ttname"><a href="structParserContext__t.html#aa182c87437a603ed4805ff19c60b468f">ParserContext_t::lengthOfEncryptedTag</a></div><div class="ttdeci">size_t lengthOfEncryptedTag</div><div class="ttdoc">Total length of current encrypted data block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00088">btl_ebl_parser.h:88</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a></div><div class="ttdoc">Parsing encryption init tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00057">btl_ebl_parser.h:57</a></div></div>
<div class="ttc" id="structParserContext__t_html_a617f8ec8cf520a0009f4758995f05cc0"><div class="ttname"><a href="structParserContext__t.html#a617f8ec8cf520a0009f4758995f05cc0">ParserContext_t::metadataAddress</a></div><div class="ttdeci">uint32_t metadataAddress</div><div class="ttdoc">Current offset of metadata being handled (starts at 0) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00094">btl_ebl_parser.h:94</a></div></div>
<div class="ttc" id="structParserContext__t_html"><div class="ttname"><a href="structParserContext__t.html">ParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00074">btl_ebl_parser.h:74</a></div></div>
<div class="ttc" id="structParserContext__t_html_a78bddcf2b38ed1e5fefecfbf1f79dbd6"><div class="ttname"><a href="structParserContext__t.html#a78bddcf2b38ed1e5fefecfbf1f79dbd6">ParserContext_t::lengthOfTag</a></div><div class="ttdeci">size_t lengthOfTag</div><div class="ttdoc">Total length of the tag currently being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00084">btl_ebl_parser.h:84</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a">EblParserStateBootloaderData</a></div><div class="ttdoc">Parsing bootloader tag data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00049">btl_ebl_parser.h:49</a></div></div>
<div class="ttc" id="structParserContext__t_html_adbdc2dc3f6d6220da54bf489f3b45027"><div class="ttname"><a href="structParserContext__t.html#adbdc2dc3f6d6220da54bf489f3b45027">ParserContext_t::bootloaderAddress</a></div><div class="ttdeci">uint32_t bootloaderAddress</div><div class="ttdoc">Current offset of bootloader being handled (starts at 0) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00096">btl_ebl_parser.h:96</a></div></div>
<div class="ttc" id="structEblBuffer__t_html_a9c5d14ba3001c253327c3df7a376bc25"><div class="ttname"><a href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">EblBuffer_t::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Amount of bytes present in buffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00068">btl_ebl_parser.h:68</a></div></div>
<div class="ttc" id="structParserContext__t_html_ae2894d1260a68b61c737e827a4a20b86"><div class="ttname"><a href="structParserContext__t.html#ae2894d1260a68b61c737e827a4a20b86">ParserContext_t::localBuffer</a></div><div class="ttdeci">EblBuffer_t localBuffer</div><div class="ttdoc">Buffer to handle unaligned incoming data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00078">btl_ebl_parser.h:78</a></div></div>
<div class="ttc" id="btl__security__aes_8h_html"><div class="ttname"><a href="btl__security__aes_8h.html">btl_security_aes.h</a></div><div class="ttdoc">AES decryption functionality for Silicon Labs bootloader. </div></div>
<div class="ttc" id="structParserContext__t_html_a26b0a09c9c9eb84ea898a9876e76c078"><div class="ttname"><a href="structParserContext__t.html#a26b0a09c9c9eb84ea898a9876e76c078">ParserContext_t::offsetInTag</a></div><div class="ttdeci">size_t offsetInTag</div><div class="ttdoc">Current offset into tag being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00086">btl_ebl_parser.h:86</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a></div><div class="ttdoc">Error state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00060">btl_ebl_parser.h:60</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5">EblParserStateApplication</a></div><div class="ttdoc">Parsing application tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00050">btl_ebl_parser.h:50</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a></div><div class="ttdoc">Initial state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00044">btl_ebl_parser.h:44</a></div></div>
<div class="ttc" id="structParserContext__t_html_a0a1ad19b7d637d552def37a234e6dca8"><div class="ttname"><a href="structParserContext__t.html#a0a1ad19b7d637d552def37a234e6dca8">ParserContext_t::fileCrc</a></div><div class="ttdeci">uint32_t fileCrc</div><div class="ttdoc">Running CRC-32 over the incoming EBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00104">btl_ebl_parser.h:104</a></div></div>
<div class="ttc" id="structParserContext__t_html_a07b4c3f549eb8d8830e9ad7b81b4465f"><div class="ttname"><a href="structParserContext__t.html#a07b4c3f549eb8d8830e9ad7b81b4465f">ParserContext_t::shaContext</a></div><div class="ttdeci">void * shaContext</div><div class="ttdoc">SHA256 hashing context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00082">btl_ebl_parser.h:82</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24">EblParserStateProgData</a></div><div class="ttdoc">Parsing flash program tag data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00053">btl_ebl_parser.h:53</a></div></div>
<div class="ttc" id="structEblBuffer__t_html"><div class="ttname"><a href="structEblBuffer__t.html">EblBuffer_t</a></div><div class="ttdoc">EBL parser buffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00064">btl_ebl_parser.h:64</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a></div><div class="ttdoc">Parsing header tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00046">btl_ebl_parser.h:46</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2">EblParserStateBootloader</a></div><div class="ttdoc">Parsing bootloader tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00048">btl_ebl_parser.h:48</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a></div><div class="ttdoc">Parsing flash erase&program tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00054">btl_ebl_parser.h:54</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a></div><div class="ttdoc">Idle state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00045">btl_ebl_parser.h:45</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c">EblParserStateHeaderV2</a></div><div class="ttdoc">Parsing V2 header tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00047">btl_ebl_parser.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
