<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/btl_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Application interface to the bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__errorcode_8h_source.html">btl_errorcode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__reset__info_8h_source.html">btl_reset_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="application__properties_8h_source.html">application_properties.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__interface__parser_8h_source.html">btl_interface_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>&quot;</code><br />
<code>#include &quot;core/btl_util.h&quot;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
</div>
<p><a href="btl__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html">BareBootTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare boot table. Can be mapped on top of vector table to access contents.  <a href="structBareBootTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the current bootloader.  <a href="structBootloaderInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderHeader__t.html">BootloaderHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common header for bootloader tables.  <a href="structBootloaderHeader__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address table for the First Stage Bootloader.  <a href="structFirstBootloaderTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainBootloaderTable__t.html">MainBootloaderTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address table for the Main Bootloader.  <a href="structMainBootloaderTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd9d598334a397c77f16839e10708ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd9d598334a397c77f16839e10708ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#gafd9d598334a397c77f16839e10708ef6">BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_SIGNATURE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafd9d598334a397c77f16839e10708ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader enforces signed application upgrade images. <br /></td></tr>
<tr class="separator:gafd9d598334a397c77f16839e10708ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326e4b629d5759fc4d866fa2b8569c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326e4b629d5759fc4d866fa2b8569c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga326e4b629d5759fc4d866fa2b8569c05">BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_ENCRYPTION</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga326e4b629d5759fc4d866fa2b8569c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader enforces encrypted application upgrade images. <br /></td></tr>
<tr class="separator:ga326e4b629d5759fc4d866fa2b8569c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994674cb52b865d7f4b263255e3f9b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga994674cb52b865d7f4b263255e3f9b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga994674cb52b865d7f4b263255e3f9b35">BOOTLOADER_CAPABILITY_ENFORCE_SECURE_BOOT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga994674cb52b865d7f4b263255e3f9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader enforces signature verification of the application image before every boot. <br /></td></tr>
<tr class="separator:ga994674cb52b865d7f4b263255e3f9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac838a652229ad038001d92ae7dee945d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac838a652229ad038001d92ae7dee945d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#gac838a652229ad038001d92ae7dee945d">BOOTLOADER_CAPABILITY_BOOTLOADER_UPGRADE</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gac838a652229ad038001d92ae7dee945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of being upgraded. <br /></td></tr>
<tr class="separator:gac838a652229ad038001d92ae7dee945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c1b8ac013a6b9e58d14b9b4b45007da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">BOOTLOADER_CAPABILITY_EBL</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing EBL files. <br /></td></tr>
<tr class="separator:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd96d662269c23b2081ffb6b260d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15bd96d662269c23b2081ffb6b260d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga15bd96d662269c23b2081ffb6b260d17">BOOTLOADER_CAPABILITY_EBL_SIGNATURE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga15bd96d662269c23b2081ffb6b260d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing signed EBL files. <br /></td></tr>
<tr class="separator:ga15bd96d662269c23b2081ffb6b260d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ca8f187eba8ecc7eacfa9c088dc2084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga7ca8f187eba8ecc7eacfa9c088dc2084">BOOTLOADER_CAPABILITY_EBL_ENCRYPTION</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing encrypted EBL files. <br /></td></tr>
<tr class="separator:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd85788bda58ea6e4f28eab4b74539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fd85788bda58ea6e4f28eab4b74539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">BOOTLOADER_CAPABILITY_STORAGE</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga23fd85788bda58ea6e4f28eab4b74539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of storing data in an internal or external storage medium. <br /></td></tr>
<tr class="separator:ga23fd85788bda58ea6e4f28eab4b74539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8399dd23ea8f5e3232359386c37f4c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8399dd23ea8f5e3232359386c37f4c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga8399dd23ea8f5e3232359386c37f4c63">BOOTLOADER_CAPABILITY_COMMUNICATION</a>&#160;&#160;&#160;(1 &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga8399dd23ea8f5e3232359386c37f4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of communicating with host processors using a communication interface. <br /></td></tr>
<tr class="separator:ga8399dd23ea8f5e3232359386c37f4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264cbf37f524c70a4e6824cbf0095ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">BOOTLOADER_MAGIC_FIRST_STAGE</a>&#160;&#160;&#160;(0xB00710ADUL)</td></tr>
<tr class="memdesc:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating first stage bootloader table. <br /></td></tr>
<tr class="separator:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1a1c805a33a61501fb14b5f8f2c2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c1a1c805a33a61501fb14b5f8f2c2e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga8c1a1c805a33a61501fb14b5f8f2c2e3">BOOTLOADER_MAGIC_MAIN</a>&#160;&#160;&#160;(0x5ECDB007UL)</td></tr>
<tr class="memdesc:ga8c1a1c805a33a61501fb14b5f8f2c2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating main bootloader table. <br /></td></tr>
<tr class="separator:ga8c1a1c805a33a61501fb14b5f8f2c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad388d4d1c5656d47cd70dde2d3bce6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#gad388d4d1c5656d47cd70dde2d3bce6f2">firstBootloaderTable</a></td></tr>
<tr class="memdesc:gad388d4d1c5656d47cd70dde2d3bce6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to first stage bootloader table.  <a href="group__CommonInterface.html#gad388d4d1c5656d47cd70dde2d3bce6f2">More...</a><br /></td></tr>
<tr class="separator:gad388d4d1c5656d47cd70dde2d3bce6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7729c13bf7a5f98b29280a836b3d1a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga7729c13bf7a5f98b29280a836b3d1a84">mainBootloaderTable</a></td></tr>
<tr class="memdesc:ga7729c13bf7a5f98b29280a836b3d1a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to main bootloader table.  <a href="group__CommonInterface.html#ga7729c13bf7a5f98b29280a836b3d1a84">More...</a><br /></td></tr>
<tr class="separator:ga7729c13bf7a5f98b29280a836b3d1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a> { <br />
&#160;&#160;<a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a>
<br />
 }<tr class="memdesc:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of bootloader.  <a href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">More...</a><br /></td></tr>
<tr class="separator:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36c02adad76bd72c8564cae1418cdbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a> (<a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a> *info)</td></tr>
<tr class="separator:ga36c02adad76bd72c8564cae1418cdbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c66502510a5302eb25149df070d898b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a> (void)</td></tr>
<tr class="separator:ga3c66502510a5302eb25149df070d898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645ab019546fe7d05e4f9599919a5363"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a> (void)</td></tr>
<tr class="separator:ga645ab019546fe7d05e4f9599919a5363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100dba06fa6561f27e924e6eb56cfa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a> (void)</td></tr>
<tr class="separator:ga100dba06fa6561f27e924e6eb56cfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ebd318571b961b6266ebd8beffa767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga11ebd318571b961b6266ebd8beffa767">bootloader_verifyApplication</a> (uint32_t startAddress)</td></tr>
<tr class="separator:ga11ebd318571b961b6266ebd8beffa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface_8h.html">btl_interface.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
