<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/driver/btl_driver_spislave.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__driver__spislave_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_driver_spislave.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Universal SPI slave driver for the Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__driver__spislave_8h_source.html">btl_driver_spislave.h</a>.</p>
</div><div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__errorcode_8h_source.html">api/btl_errorcode.h</a>&quot;</code><br />
</div>
<p><a href="btl__driver__spislave_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga686474cd68763e4eb5f0deb80f00425b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">spislave_init</a> (void)</td></tr>
<tr class="separator:ga686474cd68763e4eb5f0deb80f00425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4640394b0884cb32d00bac35606bf15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">spislave_deinit</a> (void)</td></tr>
<tr class="separator:gad4640394b0884cb32d00bac35606bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb092b75198613d318b11b860c3dec95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">spislave_sendBuffer</a> (uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:gabb092b75198613d318b11b860c3dec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6829ed637c2cd00bbba3073c5a18aa3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">spislave_sendByte</a> (uint8_t byte)</td></tr>
<tr class="separator:gaa6829ed637c2cd00bbba3073c5a18aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde7e94d0744b317a8d3154abc7b2594"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">spislave_getTxBytesLeft</a> (void)</td></tr>
<tr class="separator:gacde7e94d0744b317a8d3154abc7b2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8234b9e2ca69c5dfcbe6a73bd183dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">spislave_enableTransmitter</a> (bool enable)</td></tr>
<tr class="separator:gae8234b9e2ca69c5dfcbe6a73bd183dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5237062569b09b323dd003bd5730bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">spislave_enableReceiver</a> (bool enable)</td></tr>
<tr class="separator:gad5237062569b09b323dd003bd5730bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f20521364ad69d4fb7a4a135d6a698"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">spislave_getRxAvailableBytes</a> (void)</td></tr>
<tr class="separator:gaf3f20521364ad69d4fb7a4a135d6a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5f8a450b16e568511ffde0e867d759"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">spislave_receiveBuffer</a> (uint8_t *buffer, size_t requestedLength, size_t *receivedLength, bool blocking, uint32_t timeout)</td></tr>
<tr class="separator:ga8f5f8a450b16e568511ffde0e867d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5cf8fa015a0779045766e2e9266206"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">spislave_receiveByte</a> (uint8_t *byte)</td></tr>
<tr class="separator:gace5cf8fa015a0779045766e2e9266206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7d6b4d8502bd54098cd8a6115148b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">spislave_flush</a> (bool flushTx, bool flushRx)</td></tr>
<tr class="separator:ga9a7d6b4d8502bd54098cd8a6115148b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="btl__driver__spislave_8h.html">btl_driver_spislave.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
