<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/communication/ezsp-spi/btl_ezsp_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ezsp__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_ezsp_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__ezsp__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_EZSP_SPI_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_EZSP_SPI_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;core/btl_util.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;MISRAC_DISABLE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;em_common.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;MISRAC_ENABLE</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__communication_8h.html">plugin/communication/btl_communication.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__xmodem_8h.html">plugin/communication/xmodem-parser/btl_xmodem.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Protocol defines</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define EZSP_SPI_MAX_RX_PACKET_SIZE             (136)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EZSP_SPI_MAX_TX_PACKET_SIZE             (32)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EZSP_SPI_COMMAND_SPI_STATUS             (0x0BU)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define EZSP_SPI_COMMAND_SPI_VERSION            (0x0AU)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EZSP_SPI_COMMAND_BTL_FRAME              (0xFDU)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define EZSP_SPI_COMMAND_EZSP_FRAME             (0xFEU)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_TERMINATOR               (0xA7U)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define EZSP_SPI_ERROR_RESET                    (0x00U)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EZSP_SPI_ERROR_OVERSIZED                (0x01U)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define EZSP_SPI_ERROR_ABORTED                  (0x02U)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EZSP_SPI_ERROR_NO_TERMINATOR            (0x03U)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define EZSP_SPI_ERROR_UNSUPPORTED              (0x04U)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EZSP_SPI_RESPONSE_VERSION               (0x82U)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EZSP_SPI_RESPONSE_ALIVE                 (0xC1U)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_QUERY                (0x51U)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_QUERYRESP            (0x52U)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_QUERYFOUND           (0x1AU)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_NO_QUERY             (0x4DU)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_TIMEOUT              (0x16U)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_FILEDONE             (0x17U)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_FILEABORT            (0x18U)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKOK              (0x19U)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_START_TIMEOUT        (0x1BU)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_TIMEOUT     (0x1CU)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_SOH         (0x21U)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_CHK         (0x22U)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_CRCH        (0x23U)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_CRCL        (0x24U)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_SEQUENCE    (0x25U)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_PARTIAL     (0x26U)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EZSP_SPI_FRAME_BTL_BLOCKERR_DUP         (0x27U)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Types</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  EZSP_SPI_STATE_INITIAL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  EZSP_SPI_STATE_IDLE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  EZSP_SPI_STATE_PROCESSING,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  EZSP_SPI_STATE_ANSWERING,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  EZSP_SPI_STATE_INTERRUPTING,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  EZSP_SPI_STATE_RESETMESSAGE</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} EzspSpiState_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;SL_PACK_START(1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;typedef struct {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint8_t messageBuffer[EZSP_SPI_MAX_TX_PACKET_SIZE];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">size_t</span>  messageLength;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} SL_ATTRIBUTE_PACKED EzspSpiTxMessage_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;SL_PACK_END()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SL_PACK_START(1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;typedef struct {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Added padding to word-align the incoming XMODEM data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t padding[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t messageBuffer[EZSP_SPI_MAX_RX_PACKET_SIZE];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      uint8_t command;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      uint8_t length;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// alignment +2</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">union </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint8_t buffer[EZSP_SPI_MAX_RX_PACKET_SIZE - 2];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Inside xmodem packet, data is on +3 alignment</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="structXmodemPacket__t.html">XmodemPacket_t</a> xmodemPacket;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      } payload;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } btlMessage;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  } data;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} SL_ATTRIBUTE_PACKED EzspSpiRxMessage_t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;SL_PACK_END()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;SL_PACK_START(1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;typedef struct {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t btlCommand;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t btlActive;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t manufacturerId[2];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t hardwareTag[16];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t btlCapabilities;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t platform;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t micro;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t phy;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t btlMajorVersion;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t btlMinorVersion;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} SL_ATTRIBUTE_PACKED EzspSpiQueryResponse_t;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;SL_PACK_END()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // BTL_EZSP_SPI_H</span></div>
<div class="ttc" id="btl__communication_8h_html"><div class="ttname"><a href="btl__communication_8h.html">btl_communication.h</a></div><div class="ttdoc">Communication interface for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="btl__xmodem_8h_html"><div class="ttname"><a href="btl__xmodem_8h.html">btl_xmodem.h</a></div><div class="ttdoc">XMODEM parser plugin for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="structXmodemPacket__t_html"><div class="ttname"><a href="structXmodemPacket__t.html">XmodemPacket_t</a></div><div class="ttdoc">XMODEM packet. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00070">btl_xmodem.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_6e639b831992ea8249eb3bc976134a0a.html">communication</a></li><li class="navelem"><a class="el" href="dir_ccfbd472ea7af9bba217bddd1cb68026.html">ezsp-spi</a></li><li class="navelem"><a class="el" href="btl__ezsp__spi_8h.html">btl_ezsp_spi.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
