<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/driver/btl_driver_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__driver__uart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_driver_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__driver__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_DRIVER_UART_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_DRIVER_UART_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__errorcode_8h.html">api/btl_errorcode.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int32_t <a class="code" href="group__Uart.html#ga36a8ad0de37a69d6cd5785c96dee9815">uart_sendBuffer</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> length, <span class="keywordtype">bool</span> blocking);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int32_t <a class="code" href="group__Uart.html#ga7ca3fdee11f497efe313896624e8ebdf">uart_sendByte</a>(uint8_t byte);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="group__Uart.html#ga7ced4b37f40cd0c92db9021ff79ea8b7">uart_isTxIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">size_t</span>  <a class="code" href="group__Uart.html#gaad7be75722ee4cf58de3db38cd85371f">uart_getRxAvailableBytes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int32_t <a class="code" href="group__Uart.html#gaac4c522083da74ab3039b4e09d02a492">uart_receiveBuffer</a>(uint8_t  * buffer,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           <span class="keywordtype">size_t</span>   requestedLength,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <span class="keywordtype">size_t</span>   * receivedLength,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           <span class="keywordtype">bool</span>     blocking,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                           uint32_t timeout);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;int32_t <a class="code" href="group__Uart.html#gaf047cfe2700b78591ba477e26b3bc5eb">uart_receiveByte</a>(uint8_t* byte);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="group__Uart.html#ga70b3ee44b497f3802522507d421c24f1">uart_flush</a>(<span class="keywordtype">bool</span> flushTx, <span class="keywordtype">bool</span> flushRx);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // BTL_DRIVER_UART_H</span></div>
<div class="ttc" id="btl__errorcode_8h_html"><div class="ttname"><a href="btl__errorcode_8h.html">btl_errorcode.h</a></div><div class="ttdoc">Error codes used and exposed by the bootloader. </div></div>
<div class="ttc" id="group__Uart_html_ga36a8ad0de37a69d6cd5785c96dee9815"><div class="ttname"><a href="group__Uart.html#ga36a8ad0de37a69d6cd5785c96dee9815">uart_sendBuffer</a></div><div class="ttdeci">int32_t uart_sendBuffer(uint8_t *buffer, size_t length, bool blocking)</div></div>
<div class="ttc" id="group__Uart_html_ga70b3ee44b497f3802522507d421c24f1"><div class="ttname"><a href="group__Uart.html#ga70b3ee44b497f3802522507d421c24f1">uart_flush</a></div><div class="ttdeci">int32_t uart_flush(bool flushTx, bool flushRx)</div></div>
<div class="ttc" id="group__Uart_html_gaf047cfe2700b78591ba477e26b3bc5eb"><div class="ttname"><a href="group__Uart.html#gaf047cfe2700b78591ba477e26b3bc5eb">uart_receiveByte</a></div><div class="ttdeci">int32_t uart_receiveByte(uint8_t *byte)</div></div>
<div class="ttc" id="group__Uart_html_gaad7be75722ee4cf58de3db38cd85371f"><div class="ttname"><a href="group__Uart.html#gaad7be75722ee4cf58de3db38cd85371f">uart_getRxAvailableBytes</a></div><div class="ttdeci">size_t uart_getRxAvailableBytes(void)</div></div>
<div class="ttc" id="group__Uart_html_ga7ca3fdee11f497efe313896624e8ebdf"><div class="ttname"><a href="group__Uart.html#ga7ca3fdee11f497efe313896624e8ebdf">uart_sendByte</a></div><div class="ttdeci">int32_t uart_sendByte(uint8_t byte)</div></div>
<div class="ttc" id="group__Uart_html_ga7ced4b37f40cd0c92db9021ff79ea8b7"><div class="ttname"><a href="group__Uart.html#ga7ced4b37f40cd0c92db9021ff79ea8b7">uart_isTxIdle</a></div><div class="ttdeci">bool uart_isTxIdle(void)</div></div>
<div class="ttc" id="group__Uart_html_ga0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="group__Uart.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div></div>
<div class="ttc" id="group__Uart_html_gaac4c522083da74ab3039b4e09d02a492"><div class="ttname"><a href="group__Uart.html#gaac4c522083da74ab3039b4e09d02a492">uart_receiveBuffer</a></div><div class="ttdeci">int32_t uart_receiveBuffer(uint8_t *buffer, size_t requestedLength, size_t *receivedLength, bool blocking, uint32_t timeout)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="btl__driver__uart_8h.html">btl_driver_uart.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
