<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/storage/btl_storage_internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__internal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">btl_storage_internal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Internal header for the storage plugin of the Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__storage__internal_8h_source.html">btl_storage_internal.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__interface_8h_source.html">api/btl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>&quot;</code><br />
</div>
<p><a href="btl__storage__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adde35eb635420c197c6e6b9ff7fce052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde35eb635420c197c6e6b9ff7fce052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#adde35eb635420c197c6e6b9ff7fce052">BTL_STORAGE_READ_BUFFER_SIZE</a>&#160;&#160;&#160;(128UL)</td></tr>
<tr class="memdesc:adde35eb635420c197c6e6b9ff7fce052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer used for chunked reads from storage. <br /></td></tr>
<tr class="separator:adde35eb635420c197c6e6b9ff7fce052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92e1c9bd85d8aedeb432279cff75775c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#a92e1c9bd85d8aedeb432279cff75775c">getDeviceInfo</a> (void)</td></tr>
<tr class="separator:a92e1c9bd85d8aedeb432279cff75775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f57a2db3dc25c4f782563d6856c25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#adf8f57a2db3dc25c4f782563d6856c25">storage_getBaseAddress</a> (void)</td></tr>
<tr class="separator:adf8f57a2db3dc25c4f782563d6856c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060310601b36c136a82710917fc44cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#a060310601b36c136a82710917fc44cbc">storage_customInit</a> (void)</td></tr>
<tr class="separator:a060310601b36c136a82710917fc44cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375272627931a4c8f373c279b4dfc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#ae375272627931a4c8f373c279b4dfc42">storage_customShutdown</a> (void)</td></tr>
<tr class="separator:ae375272627931a4c8f373c279b4dfc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7db1376aaadb1d590a3c3b374ab33dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db1376aaadb1d590a3c3b374ab33dcc"></a>
const <a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btl__storage__internal_8h.html#a7db1376aaadb1d590a3c3b374ab33dcc">storageLayout</a></td></tr>
<tr class="memdesc:a7db1376aaadb1d590a3c3b374ab33dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage layout information for the storage implementation. <br /></td></tr>
<tr class="separator:a7db1376aaadb1d590a3c3b374ab33dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92e1c9bd85d8aedeb432279cff75775c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>* getDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the connected storage device.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to device information. </dd></dl>

</div>
</div>
<a class="anchor" id="adf8f57a2db3dc25c4f782563d6856c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t storage_getBaseAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get base address of the storage medium to use for bootloader storage.</p>
<dl class="section return"><dt>Returns</dt><dd>The base address of the storage medium. </dd></dl>

</div>
</div>
<a class="anchor" id="a060310601b36c136a82710917fc44cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_customInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom storage init function.</p>
<p>This function can be implemented by the user to perform extra operations during initialization of the storage plugin, such as turning on a GPIO power pin to an external storage medium, toggling a write protect pin, etc. The custom init function is called by <a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a>. </p>

</div>
</div>
<a class="anchor" id="ae375272627931a4c8f373c279b4dfc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_customShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom storage shutdown function.</p>
<p>This function can be implemented by the user to perform extra operations during shutdown of the storage plugin, such as turning off a GPIO power pin to an external storage medium. The custom shutdown function is called by <a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage__internal_8h.html">btl_storage_internal.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
