<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/storage/btl_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_STORAGE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;config/btl_config.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface_8h.html">api/btl_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__storage__bootloadinfo_8h.html">bootloadinfo/btl_storage_bootloadinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_FUNCTIONS_VERSION 0x00000100</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">   53</a></span>&#160;  <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> <a class="code" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">storageType</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">   55</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">numSlots</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#ae9ab3ed591735cf307d673cfcb906033">   57</a></span>&#160;  <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> slot[];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int32_t <a class="code" href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">storage_main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int32_t <a class="code" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a>(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;int32_t <a class="code" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a>(uint32_t                slotId,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;int32_t <a class="code" href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">storage_getSlotMetadata</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <a class="code" href="structApplicationData.html">ApplicationData_t</a>         *appInfo,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                uint32_t                  *bootloaderVersion);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;int32_t <a class="code" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">storage_initParseSlot</a>(uint32_t                  slotId,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                              <a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                              <span class="keywordtype">size_t</span>                    contextSize);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;int32_t <a class="code" href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">storage_verifySlot</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>  *context,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                           <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">storage_bootloadBootloaderFromSlot</a>(uint32_t slotId, uint32_t version);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">storage_bootloadApplicationFromSlot</a>(uint32_t slotId, uint32_t version);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;int32_t <a class="code" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a>(uint32_t slotId);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int32_t <a class="code" href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">storage_readSlot</a>(uint32_t slotId,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         uint32_t offset,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         uint8_t  *buffer,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                         <span class="keywordtype">size_t</span>   numBytes);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;int32_t <a class="code" href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">storage_writeSlot</a>(uint32_t slotId,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                          uint32_t offset,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          uint8_t  *data,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                          <span class="keywordtype">size_t</span>   numBytes);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;int32_t <a class="code" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a>(uint32_t address,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        uint8_t  *buffer,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordtype">size_t</span>   numBytes);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;int32_t <a class="code" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a>(uint32_t address,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                         uint8_t  *data,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                         <span class="keywordtype">size_t</span>   numBytes);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;int32_t <a class="code" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a>(uint32_t address, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif // BTL_STORAGE_H</span></div>
<div class="ttc" id="btl__storage__bootloadinfo_8h_html"><div class="ttname"><a href="btl__storage__bootloadinfo_8h.html">btl_storage_bootloadinfo.h</a></div><div class="ttdoc">Bootload Info for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="group__Storage_html_ga3064ede663216fc3f7fa747475c90d66"><div class="ttname"><a href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a></div><div class="ttdeci">void storage_getInfo(BootloaderStorageInformation_t *info)</div></div>
<div class="ttc" id="group__Storage_html_ga94a4426978ff3f09c117f90d2276d3d2"><div class="ttname"><a href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a></div><div class="ttdeci">int32_t storage_init(void)</div></div>
<div class="ttc" id="group__Storage_html_gae44bd40cd9a391e4217c283d06ed2f45"><div class="ttname"><a href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">storage_readSlot</a></div><div class="ttdeci">int32_t storage_readSlot(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t numBytes)</div></div>
<div class="ttc" id="group__Storage_html_gab819eceb2cd475bf69fbd9f0ccea8119"><div class="ttname"><a href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a></div><div class="ttdeci">int32_t storage_shutdown(void)</div></div>
<div class="ttc" id="btl__interface_8h_html"><div class="ttname"><a href="btl__interface_8h.html">btl_interface.h</a></div><div class="ttdoc">Application interface to the bootloader. </div></div>
<div class="ttc" id="group__Storage_html_gab794edddf8c17b2a9a43761c7f0f9ef8"><div class="ttname"><a href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">storage_getSlotMetadata</a></div><div class="ttdeci">int32_t storage_getSlotMetadata(BootloaderParserContext_t *context, ApplicationData_t *appInfo, uint32_t *bootloaderVersion)</div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html_a3c6d6dfdf83f3937b3b6ba5d1a8c6557"><div class="ttname"><a href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">BootloaderStorageLayout_t::numSlots</a></div><div class="ttdeci">uint32_t numSlots</div><div class="ttdoc">Number of slots. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00055">btl_storage.h:55</a></div></div>
<div class="ttc" id="group__Storage_html_ga6846bd2d7467b6be99d9a8b88db42ec5"><div class="ttname"><a href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">storage_initParseSlot</a></div><div class="ttdeci">int32_t storage_initParseSlot(uint32_t slotId, BootloaderParserContext_t *context, size_t contextSize)</div></div>
<div class="ttc" id="structApplicationData_html"><div class="ttname"><a href="structApplicationData.html">ApplicationData</a></div><div class="ttdoc">Application Data. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00079">application_properties.h:79</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html"><div class="ttname"><a href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></div><div class="ttdoc">Information about the bootloader storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00076">btl_interface_storage.h:76</a></div></div>
<div class="ttc" id="group__Storage_html_gafc13b13324ec97d3c82127aeac0b1478"><div class="ttname"><a href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a></div><div class="ttdeci">int32_t storage_writeRaw(uint32_t address, uint8_t *data, size_t numBytes)</div></div>
<div class="ttc" id="group__ParserInterface_html_gab0f1ad6d1628b642d6574e191a60df2c"><div class="ttname"><a href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a></div><div class="ttdeci">void(* BootloaderParserCallback_t)(uint32_t address, uint8_t *data, size_t length, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00047">btl_interface_parser.h:47</a></div></div>
<div class="ttc" id="group__Storage_html_ga1802df1bf013527657b1d6abc565187d"><div class="ttname"><a href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a></div><div class="ttdeci">int32_t storage_getSlotInfo(uint32_t slotId, BootloaderStorageSlot_t *slot)</div></div>
<div class="ttc" id="group__Storage_html_gaae59d446077156e9e90e1ca271f3ec2a"><div class="ttname"><a href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a></div><div class="ttdeci">bool storage_isBusy(void)</div></div>
<div class="ttc" id="group__Storage_html_ga8565ac7a46fcac65d1eaf0678eef7ad0"><div class="ttname"><a href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">storage_main</a></div><div class="ttdeci">int32_t storage_main(void)</div></div>
<div class="ttc" id="group__Storage_html_ga9610199da9571e0ef1f908550f51502c"><div class="ttname"><a href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a></div><div class="ttdeci">int32_t storage_eraseSlot(uint32_t slotId)</div></div>
<div class="ttc" id="group__Storage_html_gab11bfcb67ccc6b92b50ebada8d0bb898"><div class="ttname"><a href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">storage_verifySlot</a></div><div class="ttdeci">int32_t storage_verifySlot(BootloaderParserContext_t *context, BootloaderParserCallback_t metadataCallback)</div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html_a6ee6a9dbd538a19daf3cf23269b0deed"><div class="ttname"><a href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">BootloaderStorageLayout_t::storageType</a></div><div class="ttdeci">BootloaderStorageType_t storageType</div><div class="ttdoc">Type of storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00053">btl_storage.h:53</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html"><div class="ttname"><a href="structBootloaderParserContext.html">BootloaderParserContext</a></div><div class="ttdoc">Context used by bootloader image parser to store parser state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00023">btl_parse.h:23</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gac5a52f72db78d655840177f0e034d37c"><div class="ttname"><a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a></div><div class="ttdeci">BootloaderStorageType_t</div><div class="ttdoc">Possible storage types. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00038">btl_interface_storage.h:38</a></div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html"><div class="ttname"><a href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></div><div class="ttdoc">Information about the storage backend. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00051">btl_storage.h:51</a></div></div>
<div class="ttc" id="group__Storage_html_ga089f59d07cfd0e39f5ec63a0ec0b4b13"><div class="ttname"><a href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">storage_bootloadBootloaderFromSlot</a></div><div class="ttdeci">bool storage_bootloadBootloaderFromSlot(uint32_t slotId, uint32_t version)</div></div>
<div class="ttc" id="group__Storage_html_ga1db0fbd4a50f417f0cf87309ed45b706"><div class="ttname"><a href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a></div><div class="ttdeci">int32_t storage_eraseRaw(uint32_t address, size_t length)</div></div>
<div class="ttc" id="group__Storage_html_ga015ad4df1bc5dab66beac5ff9f0185e4"><div class="ttname"><a href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a></div><div class="ttdeci">int32_t storage_readRaw(uint32_t address, uint8_t *buffer, size_t numBytes)</div></div>
<div class="ttc" id="group__Storage_html_gaf967ddc04a9c50c264a48095418c5d91"><div class="ttname"><a href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">storage_writeSlot</a></div><div class="ttdeci">int32_t storage_writeSlot(uint32_t slotId, uint32_t offset, uint8_t *data, size_t numBytes)</div></div>
<div class="ttc" id="group__Storage_html_gade37e2657be85459b4637c16485ba2ab"><div class="ttname"><a href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">storage_bootloadApplicationFromSlot</a></div><div class="ttdeci">bool storage_bootloadApplicationFromSlot(uint32_t slotId, uint32_t version)</div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html"><div class="ttname"><a href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></div><div class="ttdoc">Information about a storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00048">btl_interface_storage.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage_8h.html">btl_storage.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
