<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/communication/xmodem-uart/btl_comm_xmodem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__comm__xmodem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_comm_xmodem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__comm__xmodem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_COMM_XMODEM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_COMM_XMODEM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;core/btl_util.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;MISRAC_DISABLE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_common.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;MISRAC_ENABLE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__xmodem_8h.html">plugin/communication/xmodem-parser/btl_xmodem.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;SL_PACK_START(1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;typedef struct {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t padding;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structXmodemPacket__t.html">XmodemPacket_t</a> packet;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} SL_ATTRIBUTE_PACKED XmodemReceiveBuffer_t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;SL_PACK_END()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;typedef enum {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MENU,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  IDLE,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  INIT_TRANSFER,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  WAIT_FOR_DATA,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  RECEIVE_DATA,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  BOOT,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  COMPLETE,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} XmodemState_t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // BTL_COMM_XMODEM_H</span></div>
<div class="ttc" id="btl__xmodem_8h_html"><div class="ttname"><a href="btl__xmodem_8h.html">btl_xmodem.h</a></div><div class="ttdoc">XMODEM parser plugin for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="structXmodemPacket__t_html"><div class="ttname"><a href="structXmodemPacket__t.html">XmodemPacket_t</a></div><div class="ttdoc">XMODEM packet. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00070">btl_xmodem.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_6e639b831992ea8249eb3bc976134a0a.html">communication</a></li><li class="navelem"><a class="el" href="dir_9db117d3e0ed087ae7c0124a2664bc76.html">xmodem-uart</a></li><li class="navelem"><a class="el" href="btl__comm__xmodem_8h.html">btl_comm_xmodem.h</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:22 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
