<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">BootloaderStorageSlot_t</a>
, <a class="el" href="structEblBootloader__t.html#aefb20210e675d7d6e3020bacbd353ce6">EblBootloader_t</a>
</li>
<li>aesContext
: <a class="el" href="structAesContext.html#a4aacdd3b7d6d9b00ba1e545b3e872918">AesContext</a>
, <a class="el" href="structAesCtrContext.html#a4547f1e9420ac1669ea50ec8a3557eba">AesCtrContext</a>
, <a class="el" href="structParserContext__t.html#ac762d4311c8eb741f02f1ef6e9d0dbe7">ParserContext_t</a>
</li>
<li>aesCtr
: <a class="el" href="unionDecryptContext__t.html#a48e4a239d10b8d90fcce98892fbfdb78">DecryptContext_t</a>
</li>
<li>app
: <a class="el" href="structApplicationProperties__t.html#a866d2b5378ce7bf8854c0ae45907ade3">ApplicationProperties_t</a>
</li>
<li>appendImageToBootloadList
: <a class="el" href="structBootloaderStorageFunctions.html#abf07512d110b275841f65877b5f61f25">BootloaderStorageFunctions</a>
</li>
<li>appInfo
: <a class="el" href="structEblApplication__t.html#a09e45c5950868807bba0c28b09ecd7c5">EblApplication_t</a>
</li>
<li>application
: <a class="el" href="structImageProperties__t.html#a8e47619f4db334849b500793885bca03">ImageProperties_t</a>
</li>
<li>applicationCallback
: <a class="el" href="structBootloaderParserCallbacks__t.html#ad26acbd3c698b142624d1ffd7f7cc755">BootloaderParserCallbacks_t</a>
</li>
<li>authContext
: <a class="el" href="structBootloaderParserContext.html#a1cfd85a970a52d509c214ff818bf5ff9">BootloaderParserContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootloaderAddress
: <a class="el" href="structParserContext__t.html#adbdc2dc3f6d6220da54bf489f3b45027">ParserContext_t</a>
</li>
<li>bootloaderCallback
: <a class="el" href="structBootloaderParserCallbacks__t.html#ac3c0d452819ca458a861f3ff61e1bfc0">BootloaderParserCallbacks_t</a>
</li>
<li>bootloaderVersion
: <a class="el" href="structEblBootloader__t.html#aaeae90bcb63f0f2e16423ceb6edaf2fc">EblBootloader_t</a>
, <a class="el" href="structImageProperties__t.html#ae1ecdcfb8418f5f8faa23cf62ef0990d">ImageProperties_t</a>
</li>
<li>bootloadList
: <a class="el" href="structBootloadInfo__t.html#ac22186bf0ed3049861529140b42b959b">BootloadInfo_t</a>
</li>
<li>buffer
: <a class="el" href="structEblBuffer__t.html#af9e9f36800efd76f7bedbd61ea321000">EblBuffer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capabilities
: <a class="el" href="structApplicationData.html#ae44f1a8a6dc474c13e81064d8c8c1e4d">ApplicationData</a>
, <a class="el" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">BootloaderInformation_t</a>
, <a class="el" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">BootloaderStorageInformation_t</a>
, <a class="el" href="structMainBootloaderTable__t.html#a5f93bdb5b88b1494890f286d3715049b">MainBootloaderTable_t</a>
</li>
<li>capabilitiesMask
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">BootloaderStorageImplementationInformation_t</a>
</li>
<li>context
: <a class="el" href="structBootloaderParserCallbacks__t.html#ab2c6304272b1ea76edc4b0a4edf11495">BootloaderParserCallbacks_t</a>
</li>
<li>counter
: <a class="el" href="structAesCtrContext.html#a76752d2983e433f76d2f1842f591b61e">AesCtrContext</a>
</li>
<li>crc32
: <a class="el" href="structBootloadInfo__t.html#a6736834494c7467c911aa434185384b1">BootloadInfo_t</a>
</li>
<li>crcH
: <a class="el" href="structXmodemPacket__t.html#a2b01b3d4029628f11c340d75f57a97da">XmodemPacket_t</a>
</li>
<li>crcL
: <a class="el" href="structXmodemPacket__t.html#a37c63fbab80bce520f87271199e09e10">XmodemPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structEblBootloader__t.html#a71a761efea555e6f06de411fcb8c389a">EblBootloader_t</a>
, <a class="el" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">EblProg_t</a>
, <a class="el" href="structXmodemPacket__t.html#a4b7140c3378455389aaec303b60bdf21">XmodemPacket_t</a>
</li>
<li>decryptContext
: <a class="el" href="structBootloaderParserContext.html#a20fc4a35ff4fdb301c8b44382a63d145">BootloaderParserContext</a>
</li>
<li>deinit
: <a class="el" href="structMainBootloaderTable__t.html#a332e2145a2d79d902cefacdb7992bb28">MainBootloaderTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eblCrc
: <a class="el" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">EblEnd_t</a>
</li>
<li>eblMac
: <a class="el" href="structEblEncryptionAesCcmSignature__t.html#a21b04543fd1ff2bfe9a94b5d5c6a660a">EblEncryptionAesCcmSignature_t</a>
</li>
<li>encrypted
: <a class="el" href="structParserContext__t.html#a34664d6a7edad34a555ad7fe929cc42c">ParserContext_t</a>
</li>
<li>encryptedEblData
: <a class="el" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">EblEncryptionData_t</a>
</li>
<li>encryptionType
: <a class="el" href="structEblEncryptionHeader__t.html#a92e97126095b9793b14e8985828e6afa">EblEncryptionHeader_t</a>
</li>
<li>endOfAppSpace
: <a class="el" href="structMainBootloaderTable__t.html#ae1f61019694aea43b30681d55a723bd1">MainBootloaderTable_t</a>
</li>
<li>erase
: <a class="el" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">BootloaderStorageFunctions</a>
</li>
<li>eraseRaw
: <a class="el" href="structBootloaderStorageFunctions.html#a63c1e835773e5836b9a97febde402b70">BootloaderStorageFunctions</a>
</li>
<li>errorCode
: <a class="el" href="structBootloaderParserContext.html#ace0ef2849a8386bf691b4430b1ab5ddb">BootloaderParserContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileCrc
: <a class="el" href="structParserContext__t.html#a0a1ad19b7d637d552def37a234e6dca8">ParserContext_t</a>
</li>
<li>flashStartAddress
: <a class="el" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">EblProg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getImageInfo
: <a class="el" href="structBootloaderStorageFunctions.html#ab877838a9080da2b104746e67a059391">BootloaderStorageFunctions</a>
</li>
<li>getImagesToBootload
: <a class="el" href="structBootloaderStorageFunctions.html#a285d8fdcf01c07c5851996de566f01f8">BootloaderStorageFunctions</a>
</li>
<li>getInfo
: <a class="el" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">BootloaderStorageFunctions</a>
</li>
<li>getSlotInfo
: <a class="el" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">BootloaderStorageFunctions</a>
</li>
<li>gotSignature
: <a class="el" href="structParserContext__t.html#ab17021c627e040c7600665cc15206e5b">ParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structEblApplication__t.html#a99bb2bdd55121805c546de6422b4e740">EblApplication_t</a>
, <a class="el" href="structEblBootloader__t.html#ad30a4f0b8d4e18d48d9a94637d3caaf2">EblBootloader_t</a>
, <a class="el" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">EblEncryptionAesCcmSignature_t</a>
, <a class="el" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">EblEncryptionData_t</a>
, <a class="el" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">EblEncryptionHeader_t</a>
, <a class="el" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">EblEncryptionInitAesCcm_t</a>
, <a class="el" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">EblEnd_t</a>
, <a class="el" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">EblHeader_t</a>
, <a class="el" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">EblMetadata_t</a>
, <a class="el" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">EblProg_t</a>
, <a class="el" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">EblSignatureEcdsaP256_t</a>
, <a class="el" href="structFirstBootloaderTable__t.html#a7e285456b76019ff8f38e8e6526597fe">FirstBootloaderTable_t</a>
, <a class="el" href="structMainBootloaderTable__t.html#a343fe9a0e426484556e26634c2c01a0a">MainBootloaderTable_t</a>
, <a class="el" href="structXmodemPacket__t.html#aea47f8443e014d0f71168bf4cb7a77a8">XmodemPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageCompleted
: <a class="el" href="structImageProperties__t.html#affb07e25f16f8486701eb4685090c6d5">ImageProperties_t</a>
</li>
<li>imageContainsApplication
: <a class="el" href="structImageProperties__t.html#af71e8ac36cb8ed4669cccde17a002ecb">ImageProperties_t</a>
</li>
<li>imageContainsBootloader
: <a class="el" href="structImageProperties__t.html#aa8f2e03fdbe8eba6d70bfaa4688f578d">ImageProperties_t</a>
</li>
<li>imageProperties
: <a class="el" href="structBootloaderParserContext.html#a228ebc045e22a7faa821bcf41d2730b2">BootloaderParserContext</a>
</li>
<li>imageVerified
: <a class="el" href="structImageProperties__t.html#a179c8812a0b6814c048d9d813439d984">ImageProperties_t</a>
</li>
<li>inEncryptedContainer
: <a class="el" href="structParserContext__t.html#a33bb143a04ceb5f60b41e373fc93059b">ParserContext_t</a>
</li>
<li>info
: <a class="el" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">BootloaderStorageInformation_t</a>
</li>
<li>init
: <a class="el" href="structMainBootloaderTable__t.html#af81dcff32c3ea48a5ad4b199e90cac0d">MainBootloaderTable_t</a>
</li>
<li>initParseImage
: <a class="el" href="structBootloaderStorageFunctions.html#a8a723554fa924f53f871611c55d2683a">BootloaderStorageFunctions</a>
</li>
<li>initParser
: <a class="el" href="structMainBootloaderTable__t.html#a3f8acf36b5b116840cbbd35d01a92645">MainBootloaderTable_t</a>
</li>
<li>internalState
: <a class="el" href="structParserContext__t.html#a7cbede58f15b409f755392f58dfa45cf">ParserContext_t</a>
</li>
<li>isBusy
: <a class="el" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">BootloaderStorageFunctions</a>
</li>
<li>isV2
: <a class="el" href="structParserContext__t.html#a89170cbd0e393622598815dd42ec06a5">ParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout
: <a class="el" href="structBootloaderHeader__t.html#ab9fa319bc78d576ed196dbcdf76a09b8">BootloaderHeader_t</a>
</li>
<li>length
: <a class="el" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">BootloaderStorageSlot_t</a>
, <a class="el" href="structBootloadInfo__t.html#af0b96ee768454c69b4af8590e509eba9">BootloadInfo_t</a>
, <a class="el" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">EblBuffer_t</a>
, <a class="el" href="structEblTagHeader__t.html#aa3cabe7daaca7f97253ebae7cb33b214">EblTagHeader_t</a>
</li>
<li>lengthOfEncryptedTag
: <a class="el" href="structParserContext__t.html#aa182c87437a603ed4805ff19c60b468f">ParserContext_t</a>
</li>
<li>lengthOfTag
: <a class="el" href="structParserContext__t.html#a78bddcf2b38ed1e5fefecfbf1f79dbd6">ParserContext_t</a>
</li>
<li>localBuffer
: <a class="el" href="structParserContext__t.html#ae2894d1260a68b61c737e827a4a20b86">ParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structApplicationProperties__t.html#ad3de7c7fcf2126a22924b04a6725d580">ApplicationProperties_t</a>
, <a class="el" href="structBootloadInfo__t.html#ad0034d82d1eb1be1c512beb6e7780baf">BootloadInfo_t</a>
</li>
<li>magicWord
: <a class="el" href="structEblEncryptionHeader__t.html#a264b7efe26c608fb0ca9febf7b334011">EblEncryptionHeader_t</a>
</li>
<li>mainBootloader
: <a class="el" href="structFirstBootloaderTable__t.html#ae382ebb2a2eece6b2b5e34b7548fbebc">FirstBootloaderTable_t</a>
</li>
<li>metaData
: <a class="el" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">EblMetadata_t</a>
</li>
<li>metadataAddress
: <a class="el" href="structParserContext__t.html#a617f8ec8cf520a0009f4758995f05cc0">ParserContext_t</a>
</li>
<li>metadataCallback
: <a class="el" href="structBootloaderParserCallbacks__t.html#a56b2ab84ae6e26db1f8112c406665b12">BootloaderParserCallbacks_t</a>
</li>
<li>msgLen
: <a class="el" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">EblEncryptionInitAesCcm_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nonce
: <a class="el" href="structEblEncryptionInitAesCcm__t.html#af467741f1e5fc1a25354bc231e1a1fd5">EblEncryptionInitAesCcm_t</a>
</li>
<li>numSlots
: <a class="el" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">BootloaderStorageLayout_t</a>
</li>
<li>numStorageSlots
: <a class="el" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">BootloaderStorageInformation_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">EblBuffer_t</a>
</li>
<li>offsetInBlock
: <a class="el" href="structAesCtrContext.html#a5a2f35cc04f2e9f598d4cf9665fa6221">AesCtrContext</a>
</li>
<li>offsetInEncryptedTag
: <a class="el" href="structParserContext__t.html#aa9dc5322735f1e2beb6f863d4b55fcd3">ParserContext_t</a>
</li>
<li>offsetInTag
: <a class="el" href="structParserContext__t.html#a26b0a09c9c9eb84ea898a9876e76c078">ParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetNumber
: <a class="el" href="structXmodemPacket__t.html#ad7056ea1a014316fc3ec57d91b7de88f">XmodemPacket_t</a>
</li>
<li>packetNumberC
: <a class="el" href="structXmodemPacket__t.html#a3a4be3e0e603319b04f1176a42632377">XmodemPacket_t</a>
</li>
<li>pageEraseMs
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">BootloaderStorageImplementationInformation_t</a>
</li>
<li>pageSize
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">BootloaderStorageImplementationInformation_t</a>
</li>
<li>parseBuffer
: <a class="el" href="structMainBootloaderTable__t.html#a64bd204ef6d0fe2c408791cec5174300">MainBootloaderTable_t</a>
</li>
<li>parserContext
: <a class="el" href="structBootloaderParserContext.html#a6764b8bdda5762fba0748b3784bbe1af">BootloaderParserContext</a>
</li>
<li>partDescription
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">BootloaderStorageImplementationInformation_t</a>
</li>
<li>partEraseMs
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">BootloaderStorageImplementationInformation_t</a>
</li>
<li>partSize
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">BootloaderStorageImplementationInformation_t</a>
</li>
<li>productId
: <a class="el" href="structApplicationData.html#a355158de4342760a267c7a761b9ea766">ApplicationData</a>
</li>
<li>programmingAddress
: <a class="el" href="structParserContext__t.html#a003d99da24dabe218be8bc456cf8915c">ParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structEblSignatureEcdsaP256__t.html#add63ddeca52601d5958a1547460a8934">EblSignatureEcdsaP256_t</a>
, <a class="el" href="structECC__EcdsaSignature__t.html#ade4aac0e8fa53e9d22cd602237658b2f">ECC_EcdsaSignature_t</a>
</li>
<li>read
: <a class="el" href="structBootloaderStorageFunctions.html#a1bb2a6599e786a5453bf5a75758dad87">BootloaderStorageFunctions</a>
</li>
<li>readRaw
: <a class="el" href="structBootloaderStorageFunctions.html#aa14110bf5b71cdf36265f6dc6f194bdd">BootloaderStorageFunctions</a>
</li>
<li>reason
: <a class="el" href="structBootloaderResetCause__t.html#aac57ac2c0e54e40326ff270606c6dabe">BootloaderResetCause_t</a>
</li>
<li>reserved0
: <a class="el" href="structBareBootTable__t.html#ac2c6d899d06550ea358720a031e2a154">BareBootTable_t</a>
</li>
<li>reserved1
: <a class="el" href="structBareBootTable__t.html#ad58b0b3191c0fb957648d967b47d9fa3">BareBootTable_t</a>
</li>
<li>reserved2
: <a class="el" href="structBareBootTable__t.html#a2db22558941545c1f8585b010d4290a5">BareBootTable_t</a>
</li>
<li>resetVector
: <a class="el" href="structBareBootTable__t.html#a85ecf0e4b1d04592d385083a092fbf5e">BareBootTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structEblSignatureEcdsaP256__t.html#a27127726900609ad52143ed75627b985">EblSignatureEcdsaP256_t</a>
, <a class="el" href="structECC__EcdsaSignature__t.html#a8a0fb19aa28acbf0e616b1eaf04eb081">ECC_EcdsaSignature_t</a>
</li>
<li>setImagesToBootload
: <a class="el" href="structBootloaderStorageFunctions.html#a51e198fdf3f21e1d0547a606d86d93fb">BootloaderStorageFunctions</a>
</li>
<li>sha
: <a class="el" href="unionSha256Context.html#a415b7086d243b09300bd3b35a38791d8">Sha256Context</a>
</li>
<li>sha256
: <a class="el" href="unionAuthContext__t.html#a31eb93317a50e1ed410a4f5bc35d2990">AuthContext_t</a>
</li>
<li>shaContext
: <a class="el" href="structParserContext__t.html#a07b4c3f549eb8d8830e9ad7b81b4465f">ParserContext_t</a>
, <a class="el" href="unionSha256Context.html#a35f9bbb53b8421ab66b85c7853785b62">Sha256Context</a>
</li>
<li>signature
: <a class="el" href="structBareBootTable__t.html#ac4faf0c9993b6f94600dd35965f99535">BareBootTable_t</a>
, <a class="el" href="structBootloaderResetCause__t.html#a288c42d1b3f4a3665385e250c462e21d">BootloaderResetCause_t</a>
</li>
<li>signatureLocation
: <a class="el" href="structApplicationProperties__t.html#a4fc698b2af2a123dab486010665bf6ad">ApplicationProperties_t</a>
</li>
<li>signatureType
: <a class="el" href="structApplicationProperties__t.html#a501b1759d853fadcad2827675a188ae7">ApplicationProperties_t</a>
</li>
<li>size
: <a class="el" href="structMainBootloaderTable__t.html#a743537601f19d5c4d913cb80d0d74c7f">MainBootloaderTable_t</a>
</li>
<li>slot
: <a class="el" href="structBootloaderStorageLayout__t.html#ae9ab3ed591735cf307d673cfcb906033">BootloaderStorageLayout_t</a>
</li>
<li>slotId
: <a class="el" href="structBootloaderParserContext.html#a37976fae06305c2bf6704cec6696f174">BootloaderParserContext</a>
</li>
<li>slotOffset
: <a class="el" href="structBootloaderParserContext.html#a32b87379b386b0f91bf769a73477fbe2">BootloaderParserContext</a>
</li>
<li>slotSize
: <a class="el" href="structBootloaderParserContext.html#a486488e5269f8c58e4e904196725e06d">BootloaderParserContext</a>
</li>
<li>stackTop
: <a class="el" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">BareBootTable_t</a>
</li>
<li>startOfAppSpace
: <a class="el" href="structMainBootloaderTable__t.html#a7999ef70eb5dc2208ab070377f56b725">MainBootloaderTable_t</a>
</li>
<li>storage
: <a class="el" href="structMainBootloaderTable__t.html#ad528c2cd0416f2dc0dc17aa79ec8be78">MainBootloaderTable_t</a>
</li>
<li>storageType
: <a class="el" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">BootloaderStorageInformation_t</a>
, <a class="el" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">BootloaderStorageLayout_t</a>
</li>
<li>streamBlock
: <a class="el" href="structAesCtrContext.html#acd2436a43969ee72806ede695c9d40de">AesCtrContext</a>
</li>
<li>structVersion
: <a class="el" href="structApplicationProperties__t.html#a28858a00a6a0f00e6bd64dd537e598e3">ApplicationProperties_t</a>
, <a class="el" href="structBootloadInfo__t.html#a3cf67d6b2b86cf39e7e802e05ed3beb4">BootloadInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structBareBootTable__t.html#a0d589c2879a4cf4cee6f76dcd078bf51">BareBootTable_t</a>
</li>
<li>tagId
: <a class="el" href="structEblTagHeader__t.html#acf43c82adff701734543f927bc56f2d5">EblTagHeader_t</a>
</li>
<li>type
: <a class="el" href="structApplicationData.html#a0887022c028957514318cc5d572d9601">ApplicationData</a>
, <a class="el" href="structBootloaderHeader__t.html#af3ec9de1768bd8c9a760bcb49fec24cb">BootloaderHeader_t</a>
, <a class="el" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">BootloaderInformation_t</a>
, <a class="el" href="structEblHeader__t.html#af6b6f7fab9f416d8c62a00f4a436afb7">EblHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upgradeLocation
: <a class="el" href="structFirstBootloaderTable__t.html#aba568a3af0487ce0c8c8262e98c7d446">FirstBootloaderTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyApplication
: <a class="el" href="structMainBootloaderTable__t.html#a3a288ed03f59c8772e8ac50ff870a977">MainBootloaderTable_t</a>
</li>
<li>verifyImage
: <a class="el" href="structBootloaderStorageFunctions.html#adca4b94b84a873d8de842a6ce9078c26">BootloaderStorageFunctions</a>
</li>
<li>version
: <a class="el" href="structApplicationData.html#aeee2e8e31c8169761471361c4d39cad7">ApplicationData</a>
, <a class="el" href="structBootloaderHeader__t.html#a7ea2967014a4ccc4ef1f0f870574bd3a">BootloaderHeader_t</a>
, <a class="el" href="structBootloaderInformation__t.html#a724b1e270117777a09dfd2181091faad">BootloaderInformation_t</a>
, <a class="el" href="structBootloaderStorageFunctions.html#a786fd614d84ebdb1c67b250c74dea1ea">BootloaderStorageFunctions</a>
, <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">BootloaderStorageImplementationInformation_t</a>
, <a class="el" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">BootloaderStorageInformation_t</a>
, <a class="el" href="structEblEncryptionHeader__t.html#a2a8236c3f475ae6eb9076af9b67ff4ba">EblEncryptionHeader_t</a>
, <a class="el" href="structEblHeader__t.html#abfd94b9fae28516677c7134ebe20a2f3">EblHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>withheldApplicationVectors
: <a class="el" href="structParserContext__t.html#a55450c300cd1dbc12b84080b4c000691">ParserContext_t</a>
</li>
<li>withheldBootloaderVectors
: <a class="el" href="structParserContext__t.html#ac3fa96550fb18798d2b33480a0288204">ParserContext_t</a>
</li>
<li>withheldUpgradeVectors
: <a class="el" href="structParserContext__t.html#ac3946d0c48559b9ef38a5a6d09445c12">ParserContext_t</a>
</li>
<li>wordSizeBytes
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">BootloaderStorageImplementationInformation_t</a>
</li>
<li>write
: <a class="el" href="structBootloaderStorageFunctions.html#a585063441c2e259d5bba5c723586b987">BootloaderStorageFunctions</a>
</li>
<li>writeRaw
: <a class="el" href="structBootloaderStorageFunctions.html#a5b70b9cfe35f905a6f53249bf5ffdcd1">BootloaderStorageFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="structECC__Point__t.html#a23b4946758803fa98e59c396045fee8d">ECC_Point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structECC__Point__t.html#a085c9d3b990e85aca6e2aa33b7223ad0">ECC_Point_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
