<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adesto4MInfo
: <a class="el" href="group__SpiflashConfigs.html#gafa1923a3c6ae4b4b50827e219283d39b">btl_storage_spiflash_configs.h</a>
</li>
<li>atmel4MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga7bba2b7857ba8b4da16b7a1e2cef2daf">btl_storage_spiflash_configs.h</a>
</li>
<li>atmel8MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga98a509af9395e8571513a1beb6e8efad">btl_storage_spiflash_configs.h</a>
</li>
<li>issi1MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga81cad3ce85649c2e2f26305c88290271">btl_storage_spiflash_configs.h</a>
</li>
<li>issi256KInfo
: <a class="el" href="group__SpiflashConfigs.html#ga866e3442f4da5ab9f6368d6248b144b4">btl_storage_spiflash_configs.h</a>
</li>
<li>issi2MInfo
: <a class="el" href="group__SpiflashConfigs.html#gade3e76cd897bc61dbc467d1a32ed3940">btl_storage_spiflash_configs.h</a>
</li>
<li>issi4MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga378890ee11b88dea78ec766d169ecda3">btl_storage_spiflash_configs.h</a>
</li>
<li>issi512KInfo
: <a class="el" href="group__SpiflashConfigs.html#ga8cf7bb350220e7299882d44eec539f98">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix16M2VInfo
: <a class="el" href="group__SpiflashConfigs.html#gae1fed5da19159b8b486cfe2ff46c100a">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix16MInfo
: <a class="el" href="group__SpiflashConfigs.html#gae9cad28110cade032d71a3d0850654e3">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix2MInfo
: <a class="el" href="group__SpiflashConfigs.html#gad723d64a17d377171e7fa3c2df008dbf">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix4MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga313d28f64389f07aed349fb24b0a41fb">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix64MLPInfo
: <a class="el" href="group__SpiflashConfigs.html#gac425b3e4a72c16e48655bfa886e82cce">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix8MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga18c9998d2efc100344e72bdba218ed38">btl_storage_spiflash_configs.h</a>
</li>
<li>macronix8MLPInfo
: <a class="el" href="group__SpiflashConfigs.html#ga4fa735903fd85a20c08c0b264204d590">btl_storage_spiflash_configs.h</a>
</li>
<li>numonyx16MInfo
: <a class="el" href="group__SpiflashConfigs.html#gae54228c635355019039f9b2dbd7600f4">btl_storage_spiflash_configs.h</a>
</li>
<li>numonyx2MInfo
: <a class="el" href="group__SpiflashConfigs.html#gaa3e213aba7e136cc3624e4276a211ab1">btl_storage_spiflash_configs.h</a>
</li>
<li>numonyx4MInfo
: <a class="el" href="group__SpiflashConfigs.html#gabd2c98a58f4f61df0b7e432eca02ff2c">btl_storage_spiflash_configs.h</a>
</li>
<li>numonyx8MInfo
: <a class="el" href="group__SpiflashConfigs.html#gac530e60d46912470d479424790e57b39">btl_storage_spiflash_configs.h</a>
</li>
<li>spansion8MInfo
: <a class="el" href="group__SpiflashConfigs.html#gacabf4cf00d04f7db1def80ff37ecc4c1">btl_storage_spiflash_configs.h</a>
</li>
<li>storageLayout
: <a class="el" href="btl__storage__internal_8h.html#a7db1376aaadb1d590a3c3b374ab33dcc">btl_storage_internal.h</a>
</li>
<li>windbond2MInfo
: <a class="el" href="group__SpiflashConfigs.html#gaf535d1f36fa12c259ace9f94e4ef8058">btl_storage_spiflash_configs.h</a>
</li>
<li>windbond8MInfo
: <a class="el" href="group__SpiflashConfigs.html#ga4854143eafce65823b753c37c3aec1c2">btl_storage_spiflash_configs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
