<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Debug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Debug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debug<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Debug Plugin. </p>
<p>This plugin provides the bootloader with support for debugging functions. The plugin implements two types of debugging functionality:</p><ul>
<li>Defining BTL_PLUGIN_DEBUG_ASSERT enables assertions on compile-time configurable parameters in the bootloader</li>
<li>Defining BTL_PLUGIN_DEBUG_PRINT enables debug prints at strategic points in the code. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9bc844897fd385fa634868cf5c7fe311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bc844897fd385fa634868cf5c7fe311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga9bc844897fd385fa634868cf5c7fe311">BTL_ASSERT</a>(exp)&#160;&#160;&#160;((void)(exp))</td></tr>
<tr class="memdesc:ga9bc844897fd385fa634868cf5c7fe311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion in bootloader. <br /></td></tr>
<tr class="separator:ga9bc844897fd385fa634868cf5c7fe311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203244d938aaf1841e7fbb5972f1a910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga203244d938aaf1841e7fbb5972f1a910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga203244d938aaf1841e7fbb5972f1a910">BTL_DEBUG_INIT</a>()                                &#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga203244d938aaf1841e7fbb5972f1a910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize debug output. <br /></td></tr>
<tr class="separator:ga203244d938aaf1841e7fbb5972f1a910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588fe05866e536cf4bcc8ab516842c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga588fe05866e536cf4bcc8ab516842c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga588fe05866e536cf4bcc8ab516842c80">BTL_DEBUG_PRINT</a>(str)                        &#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga588fe05866e536cf4bcc8ab516842c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string to debug out. <br /></td></tr>
<tr class="separator:ga588fe05866e536cf4bcc8ab516842c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79fbd75a5208d53add5694497c631d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf79fbd75a5208d53add5694497c631d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#gaf79fbd75a5208d53add5694497c631d5">BTL_DEBUG_PRINTLN</a>(str)                    &#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:gaf79fbd75a5208d53add5694497c631d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a newline to debug out. <br /></td></tr>
<tr class="separator:gaf79fbd75a5208d53add5694497c631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abb04d0dc9328d99778df00042e138d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1abb04d0dc9328d99778df00042e138d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga1abb04d0dc9328d99778df00042e138d">BTL_DEBUG_PRINTC</a>(chr)                      &#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga1abb04d0dc9328d99778df00042e138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character to debut out. <br /></td></tr>
<tr class="separator:ga1abb04d0dc9328d99778df00042e138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b763d7e5d886bb30a41c4335941f242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b763d7e5d886bb30a41c4335941f242"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga6b763d7e5d886bb30a41c4335941f242">BTL_DEBUG_PRINT_CHAR_HEX</a>(number)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga6b763d7e5d886bb30a41c4335941f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a single hex byte. <br /></td></tr>
<tr class="separator:ga6b763d7e5d886bb30a41c4335941f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed24eff0829f48a8a019059b67349c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ed24eff0829f48a8a019059b67349c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga3ed24eff0829f48a8a019059b67349c0">BTL_DEBUG_PRINT_SHORT_HEX</a>(number)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga3ed24eff0829f48a8a019059b67349c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print two hex bytes. <br /></td></tr>
<tr class="separator:ga3ed24eff0829f48a8a019059b67349c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ba4c6da923c75d30ec292667f86da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ba4c6da923c75d30ec292667f86da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga91ba4c6da923c75d30ec292667f86da5">BTL_DEBUG_PRINT_WORD_HEX</a>(number)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:ga91ba4c6da923c75d30ec292667f86da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a hex word. <br /></td></tr>
<tr class="separator:ga91ba4c6da923c75d30ec292667f86da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c47fc470f0af53db9742c584003407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3c47fc470f0af53db9742c584003407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#gad3c47fc470f0af53db9742c584003407">BTL_DEBUG_PRINT_LF</a>()                        &#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="memdesc:gad3c47fc470f0af53db9742c584003407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a newline. <br /></td></tr>
<tr class="separator:gad3c47fc470f0af53db9742c584003407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
