<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Parse error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ParseErrpr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Parse error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by image parsing. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab13b4da5c5b50b81cbd699c61b2efab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#gab13b4da5c5b50b81cbd699c61b2efab7">BOOTLOADER_ERROR_PARSE_CONTINUE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x01L)</td></tr>
<tr class="separator:gab13b4da5c5b50b81cbd699c61b2efab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad992e1e9fb0be20ca7d587acfefca760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad992e1e9fb0be20ca7d587acfefca760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#gad992e1e9fb0be20ca7d587acfefca760">BOOTLOADER_ERROR_PARSE_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gad992e1e9fb0be20ca7d587acfefca760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification failed. <br /></td></tr>
<tr class="separator:gad992e1e9fb0be20ca7d587acfefca760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22675de53139d1378f7be438a06c66d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22675de53139d1378f7be438a06c66d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga22675de53139d1378f7be438a06c66d4">BOOTLOADER_ERROR_PARSE_SUCCESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga22675de53139d1378f7be438a06c66d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification successfully completed. Image is valid. <br /></td></tr>
<tr class="separator:ga22675de53139d1378f7be438a06c66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28e46c258cfe5ffd1fee681c6537ffff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga28e46c258cfe5ffd1fee681c6537ffff">BOOTLOADER_ERROR_PARSE_STORAGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has no storage, and cannot parse images. <br /></td></tr>
<tr class="separator:ga28e46c258cfe5ffd1fee681c6537ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ee868228c6fa23a7ba0f355ef24ee66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParseErrpr.html#ga8ee868228c6fa23a7ba0f355ef24ee66">BOOTLOADER_ERROR_PARSE_CONTEXT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse context incompatible with parse function. <br /></td></tr>
<tr class="separator:ga8ee868228c6fa23a7ba0f355ef24ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab13b4da5c5b50b81cbd699c61b2efab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_ERROR_PARSE_CONTINUE&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> | 0x01L)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse not complete, continue calling the parsing function </p>

<p>Definition at line <a class="el" href="btl__errorcode_8h_source.html#l00083">83</a> of file <a class="el" href="btl__errorcode_8h_source.html">btl_errorcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
