<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Bootload Info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__BootloadInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bootload Info<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Storage.html">Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Info about what firmware update image should be bootloaded next. </p>
<p>This plugin provides the bootloader with support for storing multiple images, and attempting to bootload a prioritized list of them. The Bootload Info struct is placed at a known location in storage, and points to a list of images to attempt to bootload.</p>
<p>While the Bootload Info list of images to attempt to bootload has a compile-time configurable size, the bootloader is capable of handling lists of images with different sizes, e.g. if a bootloader upgrade changes the slot layout, or if a storage device that was initialized on a different device is used.</p>
<p>If only one storage slot is available, the functions available in this API will do nothing, and return applicable error codes (<a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> for <a class="el" href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">storage_getBootloadList</a> and <a class="el" href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">storage_setBootloadList</a>, and <a class="el" href="group__BootloadError.html#ga64332014128b89e13a6bd8fb74e77e10">BOOTLOADER_ERROR_BOOTLOAD_LIST_FULL</a> for <a class="el" href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">storage_appendBootloadList</a>). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac59247ff6d763d4ea0fb506c5643689c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac59247ff6d763d4ea0fb506c5643689c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#gac59247ff6d763d4ea0fb506c5643689c">BTL_STORAGE_BOOTLOADINFO_MAGIC</a>&#160;&#160;&#160;0xE18F5239UL</td></tr>
<tr class="memdesc:gac59247ff6d763d4ea0fb506c5643689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating <a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> struct. <br /></td></tr>
<tr class="separator:gac59247ff6d763d4ea0fb506c5643689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668fc76a1d092b2ebf708970e8bfc6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga668fc76a1d092b2ebf708970e8bfc6a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#ga668fc76a1d092b2ebf708970e8bfc6a8">BTL_STORAGE_BOOTLOADINFO_VERSION</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:ga668fc76a1d092b2ebf708970e8bfc6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number for the <a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> struct. <br /></td></tr>
<tr class="separator:ga668fc76a1d092b2ebf708970e8bfc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906d2a7d1214bde0113b64afe2e5bb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga906d2a7d1214bde0113b64afe2e5bb3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH</a>&#160;&#160;&#160;16UL</td></tr>
<tr class="memdesc:ga906d2a7d1214bde0113b64afe2e5bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of items in the <a class="el" href="structBootloadInfo__t.html#ac22186bf0ed3049861529140b42b959b">BootloadInfo_t::bootloadList</a>. <br /></td></tr>
<tr class="separator:ga906d2a7d1214bde0113b64afe2e5bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36b5007f8599a84b21465916ee666ce7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">storage_getBootloadList</a> (int32_t slotIds[], size_t length)</td></tr>
<tr class="separator:ga36b5007f8599a84b21465916ee666ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311752ccccc3940b2d4fcbf3bdc8ed8a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">storage_setBootloadList</a> (int32_t slotIds[], size_t length)</td></tr>
<tr class="separator:ga311752ccccc3940b2d4fcbf3bdc8ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e64c7a8c13abcc2ffbdf32dea8d558"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">storage_appendBootloadList</a> (int32_t slotId)</td></tr>
<tr class="separator:ga02e64c7a8c13abcc2ffbdf32dea8d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga36b5007f8599a84b21465916ee666ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_getBootloadList </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>slotIds</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of firmware update images to attempt to bootload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">slotIds</td><td>Pointer to array of integers to fill with slot IDs, or -1 if list position does not contain a valid slot ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of slot IDs to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code: BOOTLOADER_OK if list of slots was successfully filled else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga311752ccccc3940b2d4fcbf3bdc8ed8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_setBootloadList </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>slotIds</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set list of firmware update images to attempt to bootload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotIds</td><td>Pointer to array of slot IDs to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of slot IDs to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code: BOOTLOADER_OK if list of slots was successfully filled </dd></dl>

</div>
</div>
<a class="anchor" id="ga02e64c7a8c13abcc2ffbdf32dea8d558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_appendBootloadList </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a storage slot to the list of storage slots to attempt to bootload from</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code: BOOTLOADER_OK if slot was successfully appended </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
