<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Storage<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Storage plugin. </p>
<p>This plugin provides the bootloader with multiple storage options. All storage implementations have to provide a slot-based API to access image files to be bootloaded.</p>
<p>Some storage implementations also support a raw storage API to access the underlying storage medium. This can be used by applications to store other data in parts of the storage medium that are not used for bootloading.</p>
<h1><a class="anchor" id="storage_implementations"></a>
Storage Implementations</h1>


<h3><a class="anchor" id="storage_internal"></a>Internal Flash</h3><div class="textblock">The Internal Flash storage implementation utilizes the internal flash of the device for upgrade image storage. </div>

<h3><a class="anchor" id="storage_spiflash"></a>SPI Flash</h3><div class="textblock">The SPI Flash storage implementation supports a variety of SPI flash parts, including:</p><ul>
<li>Spansion S25FL208K (8Mbit)</li>
<li>Winbond W25X20BV (2Mbit), W25Q80BV (8Mbit)</li>
<li>Macronix MX25L2006E (2Mbit), MX25L4006E (4Mbit), MX25L8006E (8Mbit), MX25R8035F (8Mbit low power), MX25L1606E (16Mbit), MX25U1635E (16Mbit 2Volt), MX25R6435F (64Mbit low power)</li>
<li>Atmel/Adesto AT25DF041A (4Mbit), AT25DF081A (8Mbit)</li>
<li>Numonyx/Micron M25P20 (2Mbit), M25P40 (4Mbit), M25P80 (8Mbit), M25P16 (16Mbit)</li>
<li>ISSI IS25LQ025B (256Kbit), IS25LQ512B (512Kbit), IS25LQ010B (1Mbit), IS25LQ020B (2Mbit), IS25LQ040B (4Mbit)</li>
</ul>
The subset of devices to include support for can be configured at compile time using the configuration defines given in <a class="el" href="group__SpiflashConfigs.html">Spiflash Configurations</a>. Including support for multiple devices requires more flash space in the bootloader.The SPI Flash storage implementation does not support any write protection functionality. </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BootloadInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadInfo.html">Bootload Info</a></td></tr>
<tr class="memdesc:group__BootloadInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about what firmware update image should be bootloaded next. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SpiflashConfigs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html">Spiflash Configurations</a></td></tr>
<tr class="memdesc:group__SpiflashConfigs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for SPI flashes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the storage backend.  <a href="structBootloaderStorageLayout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3540907ab5361c14267dc03a3bd39e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3540907ab5361c14267dc03a3bd39e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3540907ab5361c14267dc03a3bd39e61">BOOTLOADER_STORAGE_FUNCTIONS_VERSION</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga3540907ab5361c14267dc03a3bd39e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number for bootloader storage functions struct. <br /></td></tr>
<tr class="separator:ga3540907ab5361c14267dc03a3bd39e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a> (void)</td></tr>
<tr class="separator:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8565ac7a46fcac65d1eaf0678eef7ad0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">storage_main</a> (void)</td></tr>
<tr class="separator:ga8565ac7a46fcac65d1eaf0678eef7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a> (void)</td></tr>
<tr class="separator:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3064ede663216fc3f7fa747475c90d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:ga3064ede663216fc3f7fa747475c90d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1802df1bf013527657b1d6abc565187d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga1802df1bf013527657b1d6abc565187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab794edddf8c17b2a9a43761c7f0f9ef8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">storage_getSlotMetadata</a> (<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> *appInfo, uint32_t *bootloaderVersion)</td></tr>
<tr class="separator:gab794edddf8c17b2a9a43761c7f0f9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6846bd2d7467b6be99d9a8b88db42ec5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">storage_initParseSlot</a> (uint32_t slotId, <a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="separator:ga6846bd2d7467b6be99d9a8b88db42ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11bfcb67ccc6b92b50ebada8d0bb898"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">storage_verifySlot</a> (<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback)</td></tr>
<tr class="separator:gab11bfcb67ccc6b92b50ebada8d0bb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089f59d07cfd0e39f5ec63a0ec0b4b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">storage_bootloadBootloaderFromSlot</a> (uint32_t slotId, uint32_t version)</td></tr>
<tr class="separator:ga089f59d07cfd0e39f5ec63a0ec0b4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37e2657be85459b4637c16485ba2ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">storage_bootloadApplicationFromSlot</a> (uint32_t slotId, uint32_t version)</td></tr>
<tr class="separator:gade37e2657be85459b4637c16485ba2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9610199da9571e0ef1f908550f51502c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:ga9610199da9571e0ef1f908550f51502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44bd40cd9a391e4217c283d06ed2f45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">storage_readSlot</a> (uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:gae44bd40cd9a391e4217c283d06ed2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967ddc04a9c50c264a48095418c5d91"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">storage_writeSlot</a> (uint32_t slotId, uint32_t offset, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gaf967ddc04a9c50c264a48095418c5d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a> (uint32_t address, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13b13324ec97d3c82127aeac0b1478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a> (uint32_t address, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gafc13b13324ec97d3c82127aeac0b1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a> (uint32_t address, size_t length)</td></tr>
<tr class="separator:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a> (void)</td></tr>
<tr class="separator:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga94a4426978ff3f09c117f90d2276d3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the storage plugin.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating success or failure. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884" title="No error, operation OK. ">BOOTLOADER_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="group__InitError.html#gacbc02816160967906ae346f88428843f" title="Storage initialization error. ">BOOTLOADER_ERROR_INIT_STORAGE</a></td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8565ac7a46fcac65d1eaf0678eef7ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function for storage plugin.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab819eceb2cd475bf69fbd9f0ccea8119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown storage plugin.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating success or failure. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884" title="No error, operation OK. ">BOOTLOADER_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="group__InitError.html#gacbc02816160967906ae346f88428843f" title="Storage initialization error. ">BOOTLOADER_ERROR_INIT_STORAGE</a></td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3064ede663216fc3f7fa747475c90d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the storage plugin running on the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to <a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1802df1bf013527657b1d6abc565187d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_getSlotInfo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the layout of a storage slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>Slot ID to get info about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slot</td><td>Pointer to <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gab794edddf8c17b2a9a43761c7f0f9ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_getSlotMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> *&#160;</td>
          <td class="paramname"><em>appInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bootloaderVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the contents of a storage slot</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">storage_initParseSlot</a> <b>must</b> be called before calling this function in order to initialize the context.</dd>
<dd>
If the slot does not contain an application or a bootloader, the the corresponding values are set to zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Parsing context. Should be allocated by the application, and initialized by calling storage_initParseSlot before calling this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appInfo</td><td>Pointer to <a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootloaderVersion</td><td>Pointer to unsigned integer representing bootloader version number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga6846bd2d7467b6be99d9a8b88db42ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_initParseSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>contextSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the context variable for checking a slot and trying to parse the image contained in it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>Slot to check for valid image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to BootloaderParserContext_t struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextSize</td><td>Length of the context struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gab11bfcb67ccc6b92b50ebada8d0bb898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_verifySlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>&#160;</td>
          <td class="paramname"><em>metadataCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the given slot for the presence of a valid image. This function needs to be called continuously until it stops returning <a class="el" href="group__ParseErrpr.html#gab13b4da5c5b50b81cbd699c61b2efab7">BOOTLOADER_ERROR_PARSE_CONTINUE</a>.</p>
<p>The function returns <a class="el" href="group__ParseErrpr.html#ga22675de53139d1378f7be438a06c66d4">BOOTLOADER_ERROR_PARSE_SUCCESS</a> if the image in the slot was successfully verified. For detailed information on the parsed image, check imageProperties in the context variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to BootloaderImageParsingContext_t struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metadataCallback</td><td>Functionpointer which will be called with any binary metadata that might be contained within the image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ParseErrpr.html#gab13b4da5c5b50b81cbd699c61b2efab7">BOOTLOADER_ERROR_PARSE_CONTINUE</a> if the parsing is not complete, <a class="el" href="group__ParseErrpr.html#ga22675de53139d1378f7be438a06c66d4">BOOTLOADER_ERROR_PARSE_SUCCESS</a> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga089f59d07cfd0e39f5ec63a0ec0b4b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_bootloadBootloaderFromSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootload a bootloader image contained in a slot</p>
<dl class="section note"><dt>Note</dt><dd>This function assumes the image located in slotId has been verified first.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>Slot ID to bootload from </td></tr>
    <tr><td class="paramname">version</td><td>Version number of new bootloader</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation succeeded </dd></dl>

</div>
</div>
<a class="anchor" id="gade37e2657be85459b4637c16485ba2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_bootloadApplicationFromSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootload an image contained in a slot</p>
<dl class="section note"><dt>Note</dt><dd>This function assumes the image located in slotId has been verified first.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>Slot ID to bootload from </td></tr>
    <tr><td class="paramname">version</td><td>Cached version number of the image contained in the slot (used for downgrade prevention)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation succeeded </dd></dl>

</div>
</div>
<a class="anchor" id="ga9610199da9571e0ef1f908550f51502c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_eraseSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the contents of a storage slot, including all data and metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gae44bd40cd9a391e4217c283d06ed2f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_readSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read number of words from a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the slot in bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to store read data in. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gaf967ddc04a9c50c264a48095418c5d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_writeSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a number of words to a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the slot in bytes. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data to write. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data to write. Must be a multiple of 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga015ad4df1bc5dab66beac5ff9f0185e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_readRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read number of words from raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The raw address of the storage. </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to store read data in. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gafc13b13324ec97d3c82127aeac0b1478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_writeRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a number of words to raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The raw address of the storage. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data to write. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data to write. Must be a multiple of 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga1db0fbd4a50f417f0cf87309ed45b706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_eraseRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Start address of region to erase </td></tr>
    <tr><td class="paramname">length</td><td>Number of bytes to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Some devices, such as flash-based storages, have restrictions on the alignment and size of erased regions. The details of the limitations of a particular storage can be found by reading the <a class="el" href="structBootloaderStorageInformation__t.html" title="Information about the bootloader storage. ">BootloaderStorageInformation_t</a> struct using <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gaae59d446077156e9e90e1ca271f3ec2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_isBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll the storage implementation and check whether it is busy</p>
<dl class="section return"><dt>Returns</dt><dd>True if storage is busy </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
