<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Communication.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communication<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Host communication interface. </p>
<p>The Communication plugin provides an interface for implementing communication with a host device, such as a computer or a microcontroller. </p>
<h1><a class="anchor" id="communication_impl"></a>
Communication Protocol Implementations</h1>
<p>Several plugins implement the communication interface, using different transports and protocols. </p>


<h3><a class="anchor" id="communication_bgapi"></a>BGAPI UART DFU</h3><div class="textblock">By enabling the BGAPI communication plugin, the bootloader communication interface implements the UART DFU protocol using BGAPI commands. This plugin makes the bootloader compatible with the legacy UART bootloader that was previously released with the Silicon Labs Bluetooth stack. </div>

<h3><a class="anchor" id="communication_ezsp"></a>EZSP-SPI</h3><div class="textblock">By enabling the EZSP-SPI communication plugin, the bootloader communication interface implements the EZSP protocol over SPI. This plugin makes the bootloader compatible with the legacy <code>ezsp-spi-bootloader</code> that was previously released with the EmberZnet and SL-Thread wireless stacks. </div>

<h3><a class="anchor" id="communication_xmodem"></a>UART XMODEM</h3><div class="textblock">By enabling the UART XMODEM communication plugin, the bootloader communication interface implements the XMODEM-CRC protocol over UART. This plugin makes the bootloader compatible with the legacy <code>serial-uart-bootloader</code> that was previously released with the EmberZnet and SL-Thread wireless stacks. </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CommunicationUtils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationUtils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d1c122bc3538d94d6fd8328cd6c6a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Communication.html#ga9d1c122bc3538d94d6fd8328cd6c6a2d">communication_init</a> (void)</td></tr>
<tr class="separator:ga9d1c122bc3538d94d6fd8328cd6c6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de289010301e4f27488b5521ab86407"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Communication.html#ga6de289010301e4f27488b5521ab86407">communication_start</a> (void)</td></tr>
<tr class="separator:ga6de289010301e4f27488b5521ab86407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246da143bef609f337a85353be406929"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Communication.html#ga246da143bef609f337a85353be406929">communication_main</a> (void)</td></tr>
<tr class="separator:ga246da143bef609f337a85353be406929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9955ceda56ebd3c65d4eb3a57ec295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Communication.html#gaf9955ceda56ebd3c65d4eb3a57ec295a">communication_shutdown</a> (void)</td></tr>
<tr class="separator:gaf9955ceda56ebd3c65d4eb3a57ec295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d1c122bc3538d94d6fd8328cd6c6a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communication_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize hardware for the communication plugin. </p>

</div>
</div>
<a class="anchor" id="ga6de289010301e4f27488b5521ab86407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t communication_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize communication between the bootloader and external host. E.g. indicate to the external host that we're alive and kicking.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating success or failure </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884" title="No error, operation OK. ">BOOTLOADER_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CommunicationError.html#ga3704646eb385ec09075169b9fbf17a0f" title="Could not start communication with host (timeout, sync error, version mismatch, ...) ">BOOTLOADER_ERROR_COMMUNICATION_START</a></td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga246da143bef609f337a85353be406929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t communication_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is not supposed to return until the host signals the end of the current session, or a new image has been flashed and verified.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating sucess or failure </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884" title="No error, operation OK. ">BOOTLOADER_OK</a></td><td>when a new image was flashed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CommunicationError.html#gab06c5f7f9386b255aae0015c00f1dc0f" title="Unrecoverable error in host-bootloader communication. ">BOOTLOADER_ERROR_COMMUNICATION_ERROR</a></td><td>on communication error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CommunicationError.html#ga601cce7c02674953239fdcf29a6a70f8" title="Host closed communication, no image received. ">BOOTLOADER_ERROR_COMMUNICATION_DONE</a></td><td>when no image was received </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CommunicationError.html#ga0d219b6c09f4a5753b5eb9c64c413989" title="Host closed communication, no valid image received. ">BOOTLOADER_ERROR_COMMUNICATION_IMAGE_ERROR</a></td><td>when received image is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9955ceda56ebd3c65d4eb3a57ec295a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communication_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop communication between the bootloader and external host. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
