<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Application Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ApplicationProperties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Application Properties<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Properties of the application that can be accessed by the bootloader. </p>
<p>Applications must contain an <a class="el" href="structApplicationProperties__t.html">ApplicationProperties_t</a> struct declaring the application version and capabilities, etc. The metadata contained in this struct will be extracted from the application by the Simplicity Commander tool and placed in the EBL upgrade file. If such a struct is not present in the application image, it will be added to the EBL file by the Simplicity Commander.</p>
<p>The struct is also used to declare whether the application image is signed, and what type of signature is used. If no <a class="el" href="structApplicationProperties__t.html">ApplicationProperties_t</a> struct is present, the bootloader will assume that the application image is signed using <a class="el" href="group__ApplicationProperties.html#ga417a0f783ead89ebd7e470e9c72aea01">APPLICATION_SIGNATURE_ECDSA_P256</a>.</p>
<p>In order for the bootloader to easily locate the <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct, if not already done by the linker, Simplicity Commander will modify word 13 of the application to insert a pointer to the <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html">ApplicationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data.  <a href="structApplicationData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html">ApplicationProperties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Properties struct.  <a href="structApplicationProperties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga235466a41d1150f13c8ecd7d140ba329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga235466a41d1150f13c8ecd7d140ba329">APPLICATION_PROPERTIES_MAGIC</a></td></tr>
<tr class="memdesc:ga235466a41d1150f13c8ecd7d140ba329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic value declaring the existence of an <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct.  <a href="#ga235466a41d1150f13c8ecd7d140ba329">More...</a><br /></td></tr>
<tr class="separator:ga235466a41d1150f13c8ecd7d140ba329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121bcc238e3497336e3454feb7416379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga121bcc238e3497336e3454feb7416379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga121bcc238e3497336e3454feb7416379">APPLICATION_PROPERTIES_VERSION</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga121bcc238e3497336e3454feb7416379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of the AppliationProperties_t struct. <br /></td></tr>
<tr class="separator:ga121bcc238e3497336e3454feb7416379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e18236305f65b1f7b55929bf289494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08e18236305f65b1f7b55929bf289494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga08e18236305f65b1f7b55929bf289494">APPLICATION_SIGNATURE_NONE</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="memdesc:ga08e18236305f65b1f7b55929bf289494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is not signed. <br /></td></tr>
<tr class="separator:ga08e18236305f65b1f7b55929bf289494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417a0f783ead89ebd7e470e9c72aea01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga417a0f783ead89ebd7e470e9c72aea01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga417a0f783ead89ebd7e470e9c72aea01">APPLICATION_SIGNATURE_ECDSA_P256</a>&#160;&#160;&#160;(1UL &lt;&lt; 0UL)</td></tr>
<tr class="memdesc:ga417a0f783ead89ebd7e470e9c72aea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHA-256 digest of the application is signed using ECDSA with the NIST P-256 curve. <br /></td></tr>
<tr class="separator:ga417a0f783ead89ebd7e470e9c72aea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ba4f1eefc29007a1b60910176af7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5ba4f1eefc29007a1b60910176af7fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#gae5ba4f1eefc29007a1b60910176af7fc">APPLICATION_SIGNATURE_CRC32</a>&#160;&#160;&#160;(1UL &lt;&lt; 1UL)</td></tr>
<tr class="memdesc:gae5ba4f1eefc29007a1b60910176af7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is not signed, but has a CRC-32 checksum. <br /></td></tr>
<tr class="separator:gae5ba4f1eefc29007a1b60910176af7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81901dbdffc255fcb19daf50f7369f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81901dbdffc255fcb19daf50f7369f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga81901dbdffc255fcb19daf50f7369f31">APPLICATION_TYPE_ZIGBEE</a>&#160;&#160;&#160;(1UL &lt;&lt; 0UL)</td></tr>
<tr class="memdesc:ga81901dbdffc255fcb19daf50f7369f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Zigbee wireless stack. <br /></td></tr>
<tr class="separator:ga81901dbdffc255fcb19daf50f7369f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58807e1b9e6f3849af3a4942feef8acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58807e1b9e6f3849af3a4942feef8acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga58807e1b9e6f3849af3a4942feef8acb">APPLICATION_TYPE_THREAD</a>&#160;&#160;&#160;(1UL &lt;&lt; 1UL)</td></tr>
<tr class="memdesc:ga58807e1b9e6f3849af3a4942feef8acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Thread wireless stack. <br /></td></tr>
<tr class="separator:ga58807e1b9e6f3849af3a4942feef8acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20a0300bf016fe9e30b6a44025b4f3a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga20a0300bf016fe9e30b6a44025b4f3a5">APPLICATION_TYPE_FLEX</a>&#160;&#160;&#160;(1UL &lt;&lt; 2UL)</td></tr>
<tr class="memdesc:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Flex wireless stack. <br /></td></tr>
<tr class="separator:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d05361f42ad3af2d0a0b9e45ae32ce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga9d05361f42ad3af2d0a0b9e45ae32ce8">APPLICATION_TYPE_BLUETOOTH</a>&#160;&#160;&#160;(1UL &lt;&lt; 3UL)</td></tr>
<tr class="memdesc:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Bluetooth wireless stack. <br /></td></tr>
<tr class="separator:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae109ec089e8f96678ceb27666ca02a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae109ec089e8f96678ceb27666ca02a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#gae109ec089e8f96678ceb27666ca02a0e">APPLICATION_TYPE_MCU</a>&#160;&#160;&#160;(1UL &lt;&lt; 4UL)</td></tr>
<tr class="memdesc:gae109ec089e8f96678ceb27666ca02a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is an MCU application. <br /></td></tr>
<tr class="separator:gae109ec089e8f96678ceb27666ca02a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6387d3d8f59814000ab1803071c356e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6387d3d8f59814000ab1803071c356e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga6387d3d8f59814000ab1803071c356e7">APPLICATION_TYPE_BLUETOOTH_APP</a>&#160;&#160;&#160;(1UL &lt;&lt; 5UL)</td></tr>
<tr class="memdesc:ga6387d3d8f59814000ab1803071c356e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Bluetooth application. <br /></td></tr>
<tr class="separator:ga6387d3d8f59814000ab1803071c356e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1443b85815ddfba3617ce100647e5461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1443b85815ddfba3617ce100647e5461"></a>
typedef struct <a class="el" href="structApplicationData.html">ApplicationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a></td></tr>
<tr class="memdesc:ga1443b85815ddfba3617ce100647e5461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data. <br /></td></tr>
<tr class="separator:ga1443b85815ddfba3617ce100647e5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga235466a41d1150f13c8ecd7d140ba329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_PROPERTIES_MAGIC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    0x13, 0xb7, 0x79, 0xfa,                \</div>
<div class="line">    0xc9, 0x25, 0xdd, 0xb7,                \</div>
<div class="line">    0xad, 0xf3, 0xcf, 0xe0,                \</div>
<div class="line">    0xf1, 0xb6, 0x14, 0xb8                 \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Magic value declaring the existence of an <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct. </p>

<p>Definition at line <a class="el" href="application__properties_8h_source.html#l00047">47</a> of file <a class="el" href="application__properties_8h_source.html">application_properties.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
