<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Communication plugin error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CommunicationError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Communication plugin error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by communication plugins. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8debaf95212b830261ec90e678b45bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#gaf8debaf95212b830261ec90e678b45bb">BOOTLOADER_ERROR_COMMUNICATION_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x01L)</td></tr>
<tr class="separator:gaf8debaf95212b830261ec90e678b45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3704646eb385ec09075169b9fbf17a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3704646eb385ec09075169b9fbf17a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga3704646eb385ec09075169b9fbf17a0f">BOOTLOADER_ERROR_COMMUNICATION_START</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga3704646eb385ec09075169b9fbf17a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not start communication with host (timeout, sync error, version mismatch, ...) <br /></td></tr>
<tr class="separator:ga3704646eb385ec09075169b9fbf17a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601cce7c02674953239fdcf29a6a70f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga601cce7c02674953239fdcf29a6a70f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga601cce7c02674953239fdcf29a6a70f8">BOOTLOADER_ERROR_COMMUNICATION_DONE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga601cce7c02674953239fdcf29a6a70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host closed communication, no image received. <br /></td></tr>
<tr class="separator:ga601cce7c02674953239fdcf29a6a70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06c5f7f9386b255aae0015c00f1dc0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#gab06c5f7f9386b255aae0015c00f1dc0f">BOOTLOADER_ERROR_COMMUNICATION_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unrecoverable error in host-bootloader communication. <br /></td></tr>
<tr class="separator:gab06c5f7f9386b255aae0015c00f1dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d219b6c09f4a5753b5eb9c64c413989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommunicationError.html#ga0d219b6c09f4a5753b5eb9c64c413989">BOOTLOADER_ERROR_COMMUNICATION_IMAGE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host closed communication, no valid image received. <br /></td></tr>
<tr class="separator:ga0d219b6c09f4a5753b5eb9c64c413989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf8debaf95212b830261ec90e678b45bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_ERROR_COMMUNICATION_INIT&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a> | 0x01L)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid input parameter to security algorithm Could not initialize hardware resources for communication protocol </p>

<p>Definition at line <a class="el" href="btl__errorcode_8h_source.html#l00176">176</a> of file <a class="el" href="btl__errorcode_8h_source.html">btl_errorcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
