<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Storage driver error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__StorageError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Storage driver error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by a storage driver. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3145435f132fe86891e5acf827f7b6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3145435f132fe86891e5acf827f7b6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga3145435f132fe86891e5acf827f7b6c3">BOOTLOADER_ERROR_STORAGE_INVALID_SLOT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:ga3145435f132fe86891e5acf827f7b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid slot. <br /></td></tr>
<tr class="separator:ga3145435f132fe86891e5acf827f7b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1242aad710a41755815998e959e88fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1242aad710a41755815998e959e88fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#gab1242aad710a41755815998e959e88fe">BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gab1242aad710a41755815998e959e88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid address. <br /></td></tr>
<tr class="separator:gab1242aad710a41755815998e959e88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf843dab55c61f685c364dc4d6c0bda80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#gaf843dab55c61f685c364dc4d6c0bda80">BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:gaf843dab55c61f685c364dc4d6c0bda80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage area needs to be erased before it can be used. <br /></td></tr>
<tr class="separator:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847aa8582199cf55f49b047982176136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga847aa8582199cf55f49b047982176136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga847aa8582199cf55f49b047982176136">BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga847aa8582199cf55f49b047982176136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address or length needs to be aligned. <br /></td></tr>
<tr class="separator:ga847aa8582199cf55f49b047982176136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880fea369f6031ee5b3e5531972046ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880fea369f6031ee5b3e5531972046ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageError.html#ga880fea369f6031ee5b3e5531972046ce">BOOTLOADER_ERROR_STORAGE_BOOTLOAD</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga880fea369f6031ee5b3e5531972046ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occured during bootload from storage. <br /></td></tr>
<tr class="separator:ga880fea369f6031ee5b3e5531972046ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
