<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: SPI slave driver error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SpiSlaveError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI slave driver error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by the SPI slave driver. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2201c5832387d7d032c306d632d32cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2201c5832387d7d032c306d632d32cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gab2201c5832387d7d032c306d632d32cb">BOOTLOADER_ERROR_SPISLAVE_UNINIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:gab2201c5832387d7d032c306d632d32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation not allowed because hardware has not been initialized. <br /></td></tr>
<tr class="separator:gab2201c5832387d7d032c306d632d32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad24dd5d69d535b1ea189acc696d4c8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gad24dd5d69d535b1ea189acc696d4c8f1">BOOTLOADER_ERROR_SPISLAVE_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x02)</td></tr>
<tr class="memdesc:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware fail during initialization. <br /></td></tr>
<tr class="separator:gad24dd5d69d535b1ea189acc696d4c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f">BOOTLOADER_ERROR_SPISLAVE_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x03)</td></tr>
<tr class="memdesc:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid argument. <br /></td></tr>
<tr class="separator:ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5985fbac7d8a41348d8e3cd056eea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga9e5985fbac7d8a41348d8e3cd056eea5">BOOTLOADER_ERROR_SPISLAVE_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:ga9e5985fbac7d8a41348d8e3cd056eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a3610541ca5b6007e8a4c04053ff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0a3610541ca5b6007e8a4c04053ff40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#gad0a3610541ca5b6007e8a4c04053ff40">BOOTLOADER_ERROR_SPISLAVE_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x05)</td></tr>
<tr class="memdesc:gad0a3610541ca5b6007e8a4c04053ff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer overflow condition. <br /></td></tr>
<tr class="separator:gad0a3610541ca5b6007e8a4c04053ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925de73dab803f1b3a938d52bfe1fa9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiSlaveError.html#ga925de73dab803f1b3a938d52bfe1fa9a">BOOTLOADER_ERROR_SPISLAVE_BUSY</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a> | 0x06)</td></tr>
<tr class="memdesc:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy condition. <br /></td></tr>
<tr class="separator:ga925de73dab803f1b3a938d52bfe1fa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
