<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Image parser error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ParserError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Image parser error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by the image file parser. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6c3efc91914cfaa46072c3702626f509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c3efc91914cfaa46072c3702626f509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga6c3efc91914cfaa46072c3702626f509">BOOTLOADER_ERROR_PARSER_UNEXPECTED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:ga6c3efc91914cfaa46072c3702626f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encountered unexpected data/option. <br /></td></tr>
<tr class="separator:ga6c3efc91914cfaa46072c3702626f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55">BOOTLOADER_ERROR_PARSER_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x02L)</td></tr>
<tr class="separator:ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8e9d956914bb541f46091ffb480d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e8e9d956914bb541f46091ffb480d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga2e8e9d956914bb541f46091ffb480d1f">BOOTLOADER_ERROR_PARSER_PARSED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga2e8e9d956914bb541f46091ffb480d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state: done parsing the current input buffer. <br /></td></tr>
<tr class="separator:ga2e8e9d956914bb541f46091ffb480d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f2a0d6423803bd79cefcc6d20659d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga3f2a0d6423803bd79cefcc6d20659d9a">BOOTLOADER_ERROR_PARSER_KEYERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid encryption key or no key not present. <br /></td></tr>
<tr class="separator:ga3f2a0d6423803bd79cefcc6d20659d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650f2769727bae276449df751735e671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga650f2769727bae276449df751735e671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga650f2769727bae276449df751735e671">BOOTLOADER_ERROR_PARSER_CRC</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga650f2769727bae276449df751735e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid checksum. <br /></td></tr>
<tr class="separator:ga650f2769727bae276449df751735e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03b48f3dfd6c363db868cd759aa9d4e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga03b48f3dfd6c363db868cd759aa9d4e9">BOOTLOADER_ERROR_PARSER_SIGNATURE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x06L)</td></tr>
<tr class="memdesc:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid signature. <br /></td></tr>
<tr class="separator:ga03b48f3dfd6c363db868cd759aa9d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88895846898d3137e13fda20ce58e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae88895846898d3137e13fda20ce58e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gae88895846898d3137e13fda20ce58e34">BOOTLOADER_ERROR_PARSER_EOF</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x07L)</td></tr>
<tr class="memdesc:gae88895846898d3137e13fda20ce58e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parsing is already done (or has previously errored out) <br /></td></tr>
<tr class="separator:gae88895846898d3137e13fda20ce58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417cf17277ca79724687264010a772d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga417cf17277ca79724687264010a772d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga417cf17277ca79724687264010a772d3">BOOTLOADER_ERROR_PARSER_UNKNOWN_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x08L)</td></tr>
<tr class="memdesc:ga417cf17277ca79724687264010a772d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown data type in image file. <br /></td></tr>
<tr class="separator:ga417cf17277ca79724687264010a772d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd7232c2d981904cba17fc8976559b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcd7232c2d981904cba17fc8976559b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gafcd7232c2d981904cba17fc8976559b3">BOOTLOADER_ERROR_PARSER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x09L)</td></tr>
<tr class="memdesc:gafcd7232c2d981904cba17fc8976559b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file version doesn't match with parser. <br /></td></tr>
<tr class="separator:gafcd7232c2d981904cba17fc8976559b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf884e7abc627b5e43a5587d752dfc927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf884e7abc627b5e43a5587d752dfc927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#gaf884e7abc627b5e43a5587d752dfc927">BOOTLOADER_ERROR_PARSER_FILETYPE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x0AL)</td></tr>
<tr class="memdesc:gaf884e7abc627b5e43a5587d752dfc927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file type doesn't match with parser. <br /></td></tr>
<tr class="separator:gaf884e7abc627b5e43a5587d752dfc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605d2aa233950c21ee1fc91083dbb457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga605d2aa233950c21ee1fc91083dbb457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ParserError.html#ga605d2aa233950c21ee1fc91083dbb457">BOOTLOADER_ERROR_PARSER_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x0BL)</td></tr>
<tr class="memdesc:ga605d2aa233950c21ee1fc91083dbb457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization failed. <br /></td></tr>
<tr class="separator:ga605d2aa233950c21ee1fc91083dbb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_ERROR_PARSER_BUFFER&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a> | 0x02L)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ran out of internal buffer space. Please increase internal buffer size to match biggest header </p>

<p>Definition at line <a class="el" href="btl__errorcode_8h_source.html#l00240">240</a> of file <a class="el" href="btl__errorcode_8h_source.html">btl_errorcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
