<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: SHA-256</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SHA-256.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA-256<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Security.html">Security</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>SHA-256 digest functionality for the bootloader. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSha256Context.html">Sha256Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context type for SHA algorithm.  <a href="unionSha256Context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2d9d701f15a5fe825f8729025cae5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2d9d701f15a5fe825f8729025cae5af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#gab2d9d701f15a5fe825f8729025cae5af">BTL_SECURITY_SHA256_DIGEST_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gab2d9d701f15a5fe825f8729025cae5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in a SHA-256 digest. <br /></td></tr>
<tr class="separator:gab2d9d701f15a5fe825f8729025cae5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3ab2807ea1ed984db87c8cd422c2b1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ab2807ea1ed984db87c8cd422c2b1b8"></a>
typedef union <a class="el" href="unionSha256Context.html">Sha256Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#ga3ab2807ea1ed984db87c8cd422c2b1b8">Sha256Context_t</a></td></tr>
<tr class="memdesc:ga3ab2807ea1ed984db87c8cd422c2b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context type for SHA algorithm. <br /></td></tr>
<tr class="separator:ga3ab2807ea1ed984db87c8cd422c2b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga616a692d6ed242a6e276969b5eb0ef63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#ga616a692d6ed242a6e276969b5eb0ef63">btl_initSha256</a> (void *ctx)</td></tr>
<tr class="separator:ga616a692d6ed242a6e276969b5eb0ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b01d3b0f61a74ee427cebf43e57a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#ga92b01d3b0f61a74ee427cebf43e57a07">btl_updateSha256</a> (void *ctx, const void *data, size_t length)</td></tr>
<tr class="separator:ga92b01d3b0f61a74ee427cebf43e57a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d503f7b6514c0ea689b97e23bb8484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#ga19d503f7b6514c0ea689b97e23bb8484">btl_finalizeSha256</a> (void *ctx)</td></tr>
<tr class="separator:ga19d503f7b6514c0ea689b97e23bb8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58e4655a825d9a3b4a4680e3ddbaaea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SHA-256.html#gad58e4655a825d9a3b4a4680e3ddbaaea">btl_verifySha256</a> (void *ctx, const void *sha256)</td></tr>
<tr class="separator:gad58e4655a825d9a3b4a4680e3ddbaaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga616a692d6ed242a6e276969b5eb0ef63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_initSha256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SHA256 context variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA256 context variable to be initialized</td></tr>
  </table>
  </dd>
</dl>
<p>Wipes out the SHA256 context variable and sets it up for re-use. </p>

</div>
</div>
<a class="anchor" id="ga92b01d3b0f61a74ee427cebf43e57a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_updateSha256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run data through the SHA256 hashing function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA256 context variable </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to array of binary data to add to the SHA256 calculation in progress </td></tr>
    <tr><td class="paramname">length</td><td>Length of the byte array with data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga19d503f7b6514c0ea689b97e23bb8484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btl_finalizeSha256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize SHA256 calculation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA256 context variable to be initialized</td></tr>
  </table>
  </dd>
</dl>
<p>Finalizes the running SHA256 calculation. After finalization, the SHA value in the context variable will be valid, and no more data can be added. </p>

</div>
</div>
<a class="anchor" id="gad58e4655a825d9a3b4a4680e3ddbaaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t btl_verifySha256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>sha256</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare SHA256 from context variable to a known value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA256 context variable to be initialized </td></tr>
    <tr><td class="paramname">sha256</td><td>Byte array containing sha256 value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> if both hash values are equal, else error code from <a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> range.</dd></dl>
<p>Convenience function to compare a known SHA256 hash against the result of a calculation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
