<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Security error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SecurityError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Security error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by security algorihms. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa860a1614f2c72140a258a3cbc2e4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#gafa860a1614f2c72140a258a3cbc2e4a2">BOOTLOADER_ERROR_SECURITY_INVALID_PARAM</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid input parameter to security algorithm. <br /></td></tr>
<tr class="separator:gafa860a1614f2c72140a258a3cbc2e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1377425ea7da0f503a13ffd6b2927581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1377425ea7da0f503a13ffd6b2927581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#ga1377425ea7da0f503a13ffd6b2927581">BOOTLOADER_ERROR_SECURITY_PARAM_OUT_RANGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga1377425ea7da0f503a13ffd6b2927581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to security algorithm is out of range. <br /></td></tr>
<tr class="separator:ga1377425ea7da0f503a13ffd6b2927581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1080cbbcee8f2e7465f6fdf2145c882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#gae1080cbbcee8f2e7465f6fdf2145c882">BOOTLOADER_ERROR_SECURITY_INVALID_OPTION</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid option for security algorithm. <br /></td></tr>
<tr class="separator:gae1080cbbcee8f2e7465f6fdf2145c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1579a614eee45a33476baaeef7cf0d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1579a614eee45a33476baaeef7cf0d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SecurityError.html#ga1579a614eee45a33476baaeef7cf0d55">BOOTLOADER_ERROR_SECURITY_REJECTED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga1579a614eee45a33476baaeef7cf0d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication did not check out. <br /></td></tr>
<tr class="separator:ga1579a614eee45a33476baaeef7cf0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
