<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: Silicon Labs Gecko Bootloader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Silicon Labs Gecko Bootloader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Introduction</h1>
<p>The Silicon Labs Gecko Bootloader is a common bootloader for all the newer MCUs and wireless MCUs (WMCUs) from Silicon Labs. Key features of the bootloader are:</p><ul>
<li>Universal across families (MCU and WMCU)</li>
<li>Supports image verification and encryption for<ul>
<li>Integrity</li>
<li>Authenticity</li>
<li>Confidentiality</li>
</ul>
</li>
<li>In-field upgradeable</li>
<li>Configurable</li>
</ul>
<p>This document describes the requirements and the usage of the Gecko Bootloader.</p>
<h1>Device Compatibility</h1>
<p>The Silicon Labs Gecko Bootloader is a customizable bootloader compatible with</p>
<ul>
<li>EFM32 Series 1 microcontrollers (Pearl Gecko 1, Jade Gecko 1 and later)</li>
<li>EFR32 Wireless Gecko SoCs</li>
</ul>
<p>The bootloader has a two-stage design, where the first stage's only job is to enable upgrading of the main bootloader. This makes it possible to perform in-field upgrades of the bootloader.</p>
<h1>Requirements</h1>
<h2>Flash Size</h2>
<p>The first stage of the bootloader takes up a single flash page. On devices with 2kB flash pages, like EFR32MG1, this means that the first stage takes 2kB.</p>
<p>The size of the main bootloader is dependent on the functionality required. With SPI flash storage and EBL encryption enabled, the main bootloader takes up 14kB of flash, bringing the total bootloader size to 16kB.</p>
<p>Silicon Labs recommends reserving at least 16kB for the bootloader.</p>
<h2>Capabilities</h2>
<p>Since the supports ECDSA signature verification of the SHA-256 digest of the application for integrity and security reasons, the bootloader can only run on devices that support hardware acceleration of these operations. The bootloader is therefore only compatible with the EFM32 Series 1 microcontrollers and later, and EFR32 Wireless Gecko SoCs.</p>
<h1>Application Interface</h1>
<p>The bootloader has an application interface that gets exposed through a function table in the bootloader. The application interface provides APIs to make use of functionality in the bootloader for storing and retrieving upgrade images, verifying the integrity of said images, etc.</p>
<p>In order to use the application interface in your application, include the <code><a class="el" href="btl__interface_8h.html" title="Application interface to the bootloader. ">api/btl_interface.h</a></code> header in your application, and add the following files to the build:</p>
<ul>
<li><code>api/btl_interface.c</code></li>
<li><code>api/btl_interface_storage.c</code></li>
</ul>
<p>See the <a class="el" href="group__Interface.html">Application Interface documentation</a> for more information.</p>
<h1>Bootloader Components</h1>
<p>The bootloader itself consists of multiple parts:</p>
<h2>Core</h2>
<p>The bootloader core contains the main function of both bootloader stages. It also contains functionality to write to the internal main flash, to perform a bootloader upgrade, and to reset into the application flagging applicable reset reasons. See the <a class="el" href="group__Core.html">core documentation</a> for more information.</p>
<h2>Driver</h2>
<p>Different bootloading applications require different hardware drivers for use by the other components of the bootloader. See the <a class="el" href="group__Driver.html">driver documentation</a> for more information.</p>
<h2>Plugin</h2>
<p>All parts of the bootloader that are either optional or swappable for different implementations are implemented as plugins. Each plugin has a generic header file, and one or more implementations. The current release contains plugins for functionality like UART and SPI communication protocols, SPI flash storage, internal flash storage, and different cryptographic operations. For more information about the different plugins, see the <a class="el" href="group__Plugin.html">plugin documentation</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
