<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BootloaderStorageImplementationInformation_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderStorageImplementationInformation__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderStorageImplementationInformation_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__StorageInterface.html">Application Storage Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Information about the bootlaoder storage implementation. </p>

<p>Definition at line <a class="el" href="btl__interface__storage_8h_source.html#l00056">56</a> of file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9248b4089672ec4e67edd756f56d5686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9248b4089672ec4e67edd756f56d5686"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">version</a></td></tr>
<tr class="memdesc:a9248b4089672ec4e67edd756f56d5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of this data structure. <br /></td></tr>
<tr class="separator:a9248b4089672ec4e67edd756f56d5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a12a54fc8f2ec179155f9ade6b71da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a12a54fc8f2ec179155f9ade6b71da"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">capabilitiesMask</a></td></tr>
<tr class="memdesc:a18a12a54fc8f2ec179155f9ade6b71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask describing the capabilites of this particular storage. <br /></td></tr>
<tr class="separator:a18a12a54fc8f2ec179155f9ade6b71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8715dff6aeca2441dc990cc472fd0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8715dff6aeca2441dc990cc472fd0eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">pageEraseMs</a></td></tr>
<tr class="memdesc:aa8715dff6aeca2441dc990cc472fd0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time it takes to erase a page. (in milliseconds) <br /></td></tr>
<tr class="separator:aa8715dff6aeca2441dc990cc472fd0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eae0646d1a0865e53225cef10df70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eae0646d1a0865e53225cef10df70b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">partEraseMs</a></td></tr>
<tr class="memdesc:a22eae0646d1a0865e53225cef10df70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time it takes to erase the entire part. (in milliseconds) <br /></td></tr>
<tr class="separator:a22eae0646d1a0865e53225cef10df70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd0b47d1dc4a481088fb65270f398d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fd0b47d1dc4a481088fb65270f398d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">pageSize</a></td></tr>
<tr class="memdesc:a23fd0b47d1dc4a481088fb65270f398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a single erasable page in bytes. <br /></td></tr>
<tr class="separator:a23fd0b47d1dc4a481088fb65270f398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9d056b6765daf977c49d801c6882c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db9d056b6765daf977c49d801c6882c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">partSize</a></td></tr>
<tr class="memdesc:a9db9d056b6765daf977c49d801c6882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total size of the storage in bytes. <br /></td></tr>
<tr class="separator:a9db9d056b6765daf977c49d801c6882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851962d9b34680c41377b5b7a2175488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851962d9b34680c41377b5b7a2175488"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">partDescription</a></td></tr>
<tr class="memdesc:a851962d9b34680c41377b5b7a2175488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a string describing the attached storage. <br /></td></tr>
<tr class="separator:a851962d9b34680c41377b5b7a2175488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215620f489fe7ee1b99eff609379f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad215620f489fe7ee1b99eff609379f2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">wordSizeBytes</a></td></tr>
<tr class="memdesc:ad215620f489fe7ee1b99eff609379f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in a word for the storage. <br /></td></tr>
<tr class="separator:ad215620f489fe7ee1b99eff609379f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
