<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: AesCtrContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAesCtrContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AesCtrContext Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Security.html">Security</a> &raquo; <a class="el" href="group__AES.html">AES</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Context variable type for AES-CTR (and AES-CCM) </p>

<p>Definition at line <a class="el" href="btl__security__types_8h_source.html#l00044">44</a> of file <a class="el" href="btl__security__types_8h_source.html">btl_security_types.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__security__types_8h_source.html">btl_security_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4547f1e9420ac1669ea50ec8a3557eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4547f1e9420ac1669ea50ec8a3557eba"></a>
mbedtls_aes_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesCtrContext.html#a4547f1e9420ac1669ea50ec8a3557eba">aesContext</a></td></tr>
<tr class="memdesc:a4547f1e9420ac1669ea50ec8a3557eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbedTLS AES context <br /></td></tr>
<tr class="separator:a4547f1e9420ac1669ea50ec8a3557eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f35cc04f2e9f598d4cf9665fa6221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2f35cc04f2e9f598d4cf9665fa6221"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesCtrContext.html#a5a2f35cc04f2e9f598d4cf9665fa6221">offsetInBlock</a></td></tr>
<tr class="memdesc:a5a2f35cc04f2e9f598d4cf9665fa6221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in block of last byte en/decrypted. <br /></td></tr>
<tr class="separator:a5a2f35cc04f2e9f598d4cf9665fa6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2436a43969ee72806ede695c9d40de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2436a43969ee72806ede695c9d40de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesCtrContext.html#acd2436a43969ee72806ede695c9d40de">streamBlock</a> [16]</td></tr>
<tr class="memdesc:acd2436a43969ee72806ede695c9d40de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CTR encrypted block. <br /></td></tr>
<tr class="separator:acd2436a43969ee72806ede695c9d40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76752d2983e433f76d2f1842f591b61e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76752d2983e433f76d2f1842f591b61e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAesCtrContext.html#a76752d2983e433f76d2f1842f591b61e">counter</a> [16]</td></tr>
<tr class="memdesc:a76752d2983e433f76d2f1842f591b61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current counter/CCM value. <br /></td></tr>
<tr class="separator:a76752d2983e433f76d2f1842f591b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/security/<a class="el" href="btl__security__types_8h_source.html">btl_security_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAesCtrContext.html">AesCtrContext</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
