<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: ApplicationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structApplicationData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationData Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__ApplicationProperties.html">Application Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Application Data. </p>

<p>Definition at line <a class="el" href="application__properties_8h_source.html#l00079">79</a> of file <a class="el" href="application__properties_8h_source.html">application_properties.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="application__properties_8h_source.html">application_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0887022c028957514318cc5d572d9601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0887022c028957514318cc5d572d9601"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html#a0887022c028957514318cc5d572d9601">type</a></td></tr>
<tr class="memdesc:a0887022c028957514318cc5d572d9601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield representing type of application, e.g. <a class="el" href="group__ApplicationProperties.html#ga81901dbdffc255fcb19daf50f7369f31">APPLICATION_TYPE_ZIGBEE</a>. <br /></td></tr>
<tr class="separator:a0887022c028957514318cc5d572d9601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2e8e31c8169761471361c4d39cad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee2e8e31c8169761471361c4d39cad7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html#aeee2e8e31c8169761471361c4d39cad7">version</a></td></tr>
<tr class="memdesc:aeee2e8e31c8169761471361c4d39cad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number for this application. <br /></td></tr>
<tr class="separator:aeee2e8e31c8169761471361c4d39cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f1a8a6dc474c13e81064d8c8c1e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44f1a8a6dc474c13e81064d8c8c1e4d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html#ae44f1a8a6dc474c13e81064d8c8c1e4d">capabilities</a></td></tr>
<tr class="memdesc:ae44f1a8a6dc474c13e81064d8c8c1e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities of this application. <br /></td></tr>
<tr class="separator:ae44f1a8a6dc474c13e81064d8c8c1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355158de4342760a267c7a761b9ea766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355158de4342760a267c7a761b9ea766"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html#a355158de4342760a267c7a761b9ea766">productId</a> [16]</td></tr>
<tr class="memdesc:a355158de4342760a267c7a761b9ea766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID (UUID or GUID) for the product this application is built for. <br /></td></tr>
<tr class="separator:a355158de4342760a267c7a761b9ea766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="application__properties_8h_source.html">application_properties.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structApplicationData.html">ApplicationData</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
