<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BootloaderParserContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderParserContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderParserContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Context used by bootloader image parser to store parser state. </p>

<p>Definition at line <a class="el" href="btl__parse_8h_source.html#l00023">23</a> of file <a class="el" href="btl__parse_8h_source.html">btl_parse.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__parse_8h_source.html">btl_parse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a228ebc045e22a7faa821bcf41d2730b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228ebc045e22a7faa821bcf41d2730b2"></a>
<a class="el" href="structImageProperties__t.html">ImageProperties_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a228ebc045e22a7faa821bcf41d2730b2">imageProperties</a></td></tr>
<tr class="memdesc:a228ebc045e22a7faa821bcf41d2730b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties of the image being parsed. <br /></td></tr>
<tr class="separator:a228ebc045e22a7faa821bcf41d2730b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764b8bdda5762fba0748b3784bbe1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6764b8bdda5762fba0748b3784bbe1af"></a>
<a class="el" href="structParserContext__t.html">ParserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a6764b8bdda5762fba0748b3784bbe1af">parserContext</a></td></tr>
<tr class="memdesc:a6764b8bdda5762fba0748b3784bbe1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context information for the image parser. <br /></td></tr>
<tr class="separator:a6764b8bdda5762fba0748b3784bbe1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc4a35ff4fdb301c8b44382a63d145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fc4a35ff4fdb301c8b44382a63d145"></a>
<a class="el" href="unionDecryptContext__t.html">DecryptContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a20fc4a35ff4fdb301c8b44382a63d145">decryptContext</a></td></tr>
<tr class="memdesc:a20fc4a35ff4fdb301c8b44382a63d145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decryption context information for the image parser. <br /></td></tr>
<tr class="separator:a20fc4a35ff4fdb301c8b44382a63d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd85a970a52d509c214ff818bf5ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfd85a970a52d509c214ff818bf5ff9"></a>
<a class="el" href="unionAuthContext__t.html">AuthContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a1cfd85a970a52d509c214ff818bf5ff9">authContext</a></td></tr>
<tr class="memdesc:a1cfd85a970a52d509c214ff818bf5ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication context information for the image parser. <br /></td></tr>
<tr class="separator:a1cfd85a970a52d509c214ff818bf5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37976fae06305c2bf6704cec6696f174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37976fae06305c2bf6704cec6696f174"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a37976fae06305c2bf6704cec6696f174">slotId</a></td></tr>
<tr class="memdesc:a37976fae06305c2bf6704cec6696f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot ID to try and parse an image from. <br /></td></tr>
<tr class="separator:a37976fae06305c2bf6704cec6696f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486488e5269f8c58e4e904196725e06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486488e5269f8c58e4e904196725e06d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a486488e5269f8c58e4e904196725e06d">slotSize</a></td></tr>
<tr class="memdesc:a486488e5269f8c58e4e904196725e06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of storage slot. <br /></td></tr>
<tr class="separator:a486488e5269f8c58e4e904196725e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b87379b386b0f91bf769a73477fbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b87379b386b0f91bf769a73477fbe2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#a32b87379b386b0f91bf769a73477fbe2">slotOffset</a></td></tr>
<tr class="memdesc:a32b87379b386b0f91bf769a73477fbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into storage slot. <br /></td></tr>
<tr class="separator:a32b87379b386b0f91bf769a73477fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ef2849a8386bf691b4430b1ab5ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0ef2849a8386bf691b4430b1ab5ddb"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserContext.html#ace0ef2849a8386bf691b4430b1ab5ddb">errorCode</a></td></tr>
<tr class="memdesc:ace0ef2849a8386bf691b4430b1ab5ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code returned by the image parser. <br /></td></tr>
<tr class="separator:ace0ef2849a8386bf691b4430b1ab5ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/core/<a class="el" href="btl__parse_8h_source.html">btl_parse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderParserContext.html">BootloaderParserContext</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
