<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BootloaderInformation_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderInformation__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderInformation_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__CommonInterface.html">Common Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Information about the current bootloader. </p>

<p>Definition at line <a class="el" href="btl__interface_8h_source.html#l00086">86</a> of file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e6653d8e7ae2516b077737c85708024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6653d8e7ae2516b077737c85708024"></a>
<a class="el" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">type</a></td></tr>
<tr class="memdesc:a9e6653d8e7ae2516b077737c85708024"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of bootloader. <br /></td></tr>
<tr class="separator:a9e6653d8e7ae2516b077737c85708024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b1e270117777a09dfd2181091faad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724b1e270117777a09dfd2181091faad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderInformation__t.html#a724b1e270117777a09dfd2181091faad">version</a></td></tr>
<tr class="memdesc:a724b1e270117777a09dfd2181091faad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of the bootloader. <br /></td></tr>
<tr class="separator:a724b1e270117777a09dfd2181091faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2f75904a45bdcf2077d7c729230fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c2f75904a45bdcf2077d7c729230fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">capabilities</a></td></tr>
<tr class="memdesc:a36c2f75904a45bdcf2077d7c729230fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability mask for the bootloader. <br /></td></tr>
<tr class="separator:a36c2f75904a45bdcf2077d7c729230fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
