<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BootloaderStorageFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderStorageFunctions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderStorageFunctions Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__StorageInterface.html">Application Storage Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Storage API accessible from the application. </p>

<p>Definition at line <a class="el" href="btl__interface__storage_8h_source.html#l00090">90</a> of file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a786fd614d84ebdb1c67b250c74dea1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786fd614d84ebdb1c67b250c74dea1ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a786fd614d84ebdb1c67b250c74dea1ea">version</a></td></tr>
<tr class="memdesc:a786fd614d84ebdb1c67b250c74dea1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of this struct. <br /></td></tr>
<tr class="separator:a786fd614d84ebdb1c67b250c74dea1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3b970aa114186ba621969e95c96c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca3b970aa114186ba621969e95c96c4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">getInfo</a> )(<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="memdesc:a2ca3b970aa114186ba621969e95c96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the storage &ndash; capabilities, layout, configuration. <br /></td></tr>
<tr class="separator:a2ca3b970aa114186ba621969e95c96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ccb78c7f96230e5c5c94ca8857009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23ccb78c7f96230e5c5c94ca8857009"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">getSlotInfo</a> )(uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="memdesc:ae23ccb78c7f96230e5c5c94ca8857009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about storage slot &ndash; size, location. <br /></td></tr>
<tr class="separator:ae23ccb78c7f96230e5c5c94ca8857009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2a6599e786a5453bf5a75758dad87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb2a6599e786a5453bf5a75758dad87"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a1bb2a6599e786a5453bf5a75758dad87">read</a> )(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a1bb2a6599e786a5453bf5a75758dad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from slot into buffer. <br /></td></tr>
<tr class="separator:a1bb2a6599e786a5453bf5a75758dad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585063441c2e259d5bba5c723586b987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585063441c2e259d5bba5c723586b987"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a585063441c2e259d5bba5c723586b987">write</a> )(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a585063441c2e259d5bba5c723586b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes from buffer into slot. <br /></td></tr>
<tr class="separator:a585063441c2e259d5bba5c723586b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f964227919fe24051dae7aad6704db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f964227919fe24051dae7aad6704db"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">erase</a> )(uint32_t slotId)</td></tr>
<tr class="memdesc:a86f964227919fe24051dae7aad6704db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an entire slot. <br /></td></tr>
<tr class="separator:a86f964227919fe24051dae7aad6704db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e198fdf3f21e1d0547a606d86d93fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e198fdf3f21e1d0547a606d86d93fb"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a51e198fdf3f21e1d0547a606d86d93fb">setImagesToBootload</a> )(int32_t *slotIds, size_t length)</td></tr>
<tr class="memdesc:a51e198fdf3f21e1d0547a606d86d93fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a list of slots for bootload. <br /></td></tr>
<tr class="separator:a51e198fdf3f21e1d0547a606d86d93fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d8fdcf01c07c5851996de566f01f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285d8fdcf01c07c5851996de566f01f8"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a285d8fdcf01c07c5851996de566f01f8">getImagesToBootload</a> )(int32_t *slotIds, size_t length)</td></tr>
<tr class="memdesc:a285d8fdcf01c07c5851996de566f01f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a list of slots for bootload. <br /></td></tr>
<tr class="separator:a285d8fdcf01c07c5851996de566f01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07512d110b275841f65877b5f61f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf07512d110b275841f65877b5f61f25"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#abf07512d110b275841f65877b5f61f25">appendImageToBootloadList</a> )(int32_t slotId)</td></tr>
<tr class="memdesc:abf07512d110b275841f65877b5f61f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a slot to bootload list. <br /></td></tr>
<tr class="separator:abf07512d110b275841f65877b5f61f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a723554fa924f53f871611c55d2683a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a723554fa924f53f871611c55d2683a"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a8a723554fa924f53f871611c55d2683a">initParseImage</a> )(uint32_t slotId, <a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="memdesc:a8a723554fa924f53f871611c55d2683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start image parsing. <br /></td></tr>
<tr class="separator:a8a723554fa924f53f871611c55d2683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca4b94b84a873d8de842a6ce9078c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca4b94b84a873d8de842a6ce9078c26"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#adca4b94b84a873d8de842a6ce9078c26">verifyImage</a> )(<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback)</td></tr>
<tr class="memdesc:adca4b94b84a873d8de842a6ce9078c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue image verification. <br /></td></tr>
<tr class="separator:adca4b94b84a873d8de842a6ce9078c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877838a9080da2b104746e67a059391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab877838a9080da2b104746e67a059391"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#ab877838a9080da2b104746e67a059391">getImageInfo</a> )(<a class="el" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">BootloaderParserContext_t</a> *context, <a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> *appInfo, uint32_t *bootloaderVersion)</td></tr>
<tr class="memdesc:ab877838a9080da2b104746e67a059391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get app and bootloader upgrade information from storage slot. <br /></td></tr>
<tr class="separator:ab877838a9080da2b104746e67a059391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c4dde3082804252568bfdf0fa3de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0c4dde3082804252568bfdf0fa3de3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">isBusy</a> )(void)</td></tr>
<tr class="memdesc:afa0c4dde3082804252568bfdf0fa3de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the bootloader storage is busy. <br /></td></tr>
<tr class="separator:afa0c4dde3082804252568bfdf0fa3de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14110bf5b71cdf36265f6dc6f194bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14110bf5b71cdf36265f6dc6f194bdd"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#aa14110bf5b71cdf36265f6dc6f194bdd">readRaw</a> )(uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:aa14110bf5b71cdf36265f6dc6f194bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw bytes from storage. <br /></td></tr>
<tr class="separator:aa14110bf5b71cdf36265f6dc6f194bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70b9cfe35f905a6f53249bf5ffdcd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b70b9cfe35f905a6f53249bf5ffdcd1"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a5b70b9cfe35f905a6f53249bf5ffdcd1">writeRaw</a> )(uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a5b70b9cfe35f905a6f53249bf5ffdcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to raw storage. <br /></td></tr>
<tr class="separator:a5b70b9cfe35f905a6f53249bf5ffdcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1e835773e5836b9a97febde402b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c1e835773e5836b9a97febde402b70"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a63c1e835773e5836b9a97febde402b70">eraseRaw</a> )(uint32_t address, size_t length)</td></tr>
<tr class="memdesc:a63c1e835773e5836b9a97febde402b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase storage. <br /></td></tr>
<tr class="separator:a63c1e835773e5836b9a97febde402b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
