<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: ParserContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structParserContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ParserContext_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a> &raquo; <a class="el" href="group__EblParser.html">EBL Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Image parser context definition. </p>

<p>Definition at line <a class="el" href="btl__ebl__parser_8h_source.html#l00074">74</a> of file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cbede58f15b409f755392f58dfa45cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbede58f15b409f755392f58dfa45cf"></a>
<a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a7cbede58f15b409f755392f58dfa45cf">internalState</a></td></tr>
<tr class="memdesc:a7cbede58f15b409f755392f58dfa45cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the EBL parser state machine. <br /></td></tr>
<tr class="separator:a7cbede58f15b409f755392f58dfa45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2894d1260a68b61c737e827a4a20b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2894d1260a68b61c737e827a4a20b86"></a>
<a class="el" href="structEblBuffer__t.html">EblBuffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#ae2894d1260a68b61c737e827a4a20b86">localBuffer</a></td></tr>
<tr class="memdesc:ae2894d1260a68b61c737e827a4a20b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to handle unaligned incoming data. <br /></td></tr>
<tr class="separator:ae2894d1260a68b61c737e827a4a20b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762d4311c8eb741f02f1ef6e9d0dbe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac762d4311c8eb741f02f1ef6e9d0dbe7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#ac762d4311c8eb741f02f1ef6e9d0dbe7">aesContext</a></td></tr>
<tr class="memdesc:ac762d4311c8eb741f02f1ef6e9d0dbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM decryption (= AES-CTR) context. <br /></td></tr>
<tr class="separator:ac762d4311c8eb741f02f1ef6e9d0dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4c3f549eb8d8830e9ad7b81b4465f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b4c3f549eb8d8830e9ad7b81b4465f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a07b4c3f549eb8d8830e9ad7b81b4465f">shaContext</a></td></tr>
<tr class="memdesc:a07b4c3f549eb8d8830e9ad7b81b4465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA256 hashing context. <br /></td></tr>
<tr class="separator:a07b4c3f549eb8d8830e9ad7b81b4465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bddcf2b38ed1e5fefecfbf1f79dbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bddcf2b38ed1e5fefecfbf1f79dbd6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a78bddcf2b38ed1e5fefecfbf1f79dbd6">lengthOfTag</a></td></tr>
<tr class="memdesc:a78bddcf2b38ed1e5fefecfbf1f79dbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of the tag currently being parsed. <br /></td></tr>
<tr class="separator:a78bddcf2b38ed1e5fefecfbf1f79dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0a09c9c9eb84ea898a9876e76c078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b0a09c9c9eb84ea898a9876e76c078"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a26b0a09c9c9eb84ea898a9876e76c078">offsetInTag</a></td></tr>
<tr class="memdesc:a26b0a09c9c9eb84ea898a9876e76c078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset into tag being parsed. <br /></td></tr>
<tr class="separator:a26b0a09c9c9eb84ea898a9876e76c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182c87437a603ed4805ff19c60b468f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa182c87437a603ed4805ff19c60b468f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#aa182c87437a603ed4805ff19c60b468f">lengthOfEncryptedTag</a></td></tr>
<tr class="memdesc:aa182c87437a603ed4805ff19c60b468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of current encrypted data block. <br /></td></tr>
<tr class="separator:aa182c87437a603ed4805ff19c60b468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc5322735f1e2beb6f863d4b55fcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9dc5322735f1e2beb6f863d4b55fcd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#aa9dc5322735f1e2beb6f863d4b55fcd3">offsetInEncryptedTag</a></td></tr>
<tr class="memdesc:aa9dc5322735f1e2beb6f863d4b55fcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into current encrypted data block. <br /></td></tr>
<tr class="separator:aa9dc5322735f1e2beb6f863d4b55fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d99da24dabe218be8bc456cf8915c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003d99da24dabe218be8bc456cf8915c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a003d99da24dabe218be8bc456cf8915c">programmingAddress</a></td></tr>
<tr class="memdesc:a003d99da24dabe218be8bc456cf8915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current address the image needs to be written to. <br /></td></tr>
<tr class="separator:a003d99da24dabe218be8bc456cf8915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f8ec8cf520a0009f4758995f05cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617f8ec8cf520a0009f4758995f05cc0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a617f8ec8cf520a0009f4758995f05cc0">metadataAddress</a></td></tr>
<tr class="memdesc:a617f8ec8cf520a0009f4758995f05cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset of metadata being handled (starts at 0) <br /></td></tr>
<tr class="separator:a617f8ec8cf520a0009f4758995f05cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc2dc3f6d6220da54bf489f3b45027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdc2dc3f6d6220da54bf489f3b45027"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#adbdc2dc3f6d6220da54bf489f3b45027">bootloaderAddress</a></td></tr>
<tr class="memdesc:adbdc2dc3f6d6220da54bf489f3b45027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset of bootloader being handled (starts at 0) <br /></td></tr>
<tr class="separator:adbdc2dc3f6d6220da54bf489f3b45027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55450c300cd1dbc12b84080b4c000691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55450c300cd1dbc12b84080b4c000691"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a55450c300cd1dbc12b84080b4c000691">withheldApplicationVectors</a> [24]</td></tr>
<tr class="memdesc:a55450c300cd1dbc12b84080b4c000691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withheld application data. <br /></td></tr>
<tr class="separator:a55450c300cd1dbc12b84080b4c000691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3946d0c48559b9ef38a5a6d09445c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3946d0c48559b9ef38a5a6d09445c12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#ac3946d0c48559b9ef38a5a6d09445c12">withheldUpgradeVectors</a> [4]</td></tr>
<tr class="memdesc:ac3946d0c48559b9ef38a5a6d09445c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withheld bootloader upgrade data during app parsing. <br /></td></tr>
<tr class="separator:ac3946d0c48559b9ef38a5a6d09445c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa96550fb18798d2b33480a0288204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fa96550fb18798d2b33480a0288204"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#ac3fa96550fb18798d2b33480a0288204">withheldBootloaderVectors</a> [4]</td></tr>
<tr class="memdesc:ac3fa96550fb18798d2b33480a0288204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withheld bootloader upgrade data during bootloader parsing. <br /></td></tr>
<tr class="separator:ac3fa96550fb18798d2b33480a0288204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ad19b7d637d552def37a234e6dca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1ad19b7d637d552def37a234e6dca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a0a1ad19b7d637d552def37a234e6dca8">fileCrc</a></td></tr>
<tr class="memdesc:a0a1ad19b7d637d552def37a234e6dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running CRC-32 over the incoming EBL file. <br /></td></tr>
<tr class="separator:a0a1ad19b7d637d552def37a234e6dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34664d6a7edad34a555ad7fe929cc42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34664d6a7edad34a555ad7fe929cc42c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a34664d6a7edad34a555ad7fe929cc42c">encrypted</a></td></tr>
<tr class="memdesc:a34664d6a7edad34a555ad7fe929cc42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates we're handling an encrypted EBL file. <br /></td></tr>
<tr class="separator:a34664d6a7edad34a555ad7fe929cc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb143a04ceb5f60b41e373fc93059b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bb143a04ceb5f60b41e373fc93059b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a33bb143a04ceb5f60b41e373fc93059b">inEncryptedContainer</a></td></tr>
<tr class="memdesc:a33bb143a04ceb5f60b41e373fc93059b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the parser is currently inside an encrypted block. <br /></td></tr>
<tr class="separator:a33bb143a04ceb5f60b41e373fc93059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17021c627e040c7600665cc15206e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17021c627e040c7600665cc15206e5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#ab17021c627e040c7600665cc15206e5b">gotSignature</a></td></tr>
<tr class="memdesc:ab17021c627e040c7600665cc15206e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the parser has parsed an ECDSA signature. <br /></td></tr>
<tr class="separator:ab17021c627e040c7600665cc15206e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89170cbd0e393622598815dd42ec06a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89170cbd0e393622598815dd42ec06a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html#a89170cbd0e393622598815dd42ec06a5">isV2</a></td></tr>
<tr class="memdesc:a89170cbd0e393622598815dd42ec06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates we're parsing a V2 file. <br /></td></tr>
<tr class="separator:a89170cbd0e393622598815dd42ec06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/parser/ebl/<a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structParserContext__t.html">ParserContext_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
