<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: XmodemPacket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structXmodemPacket__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XmodemPacket_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Communication.html">Communication</a> &raquo; <a class="el" href="group__CommunicationUtils.html">Utils</a> &raquo; <a class="el" href="group__Xmodem.html">XMODEM Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>XMODEM packet. </p>

<p>Definition at line <a class="el" href="btl__xmodem_8h_source.html#l00070">70</a> of file <a class="el" href="btl__xmodem_8h_source.html">btl_xmodem.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__xmodem_8h_source.html">btl_xmodem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea47f8443e014d0f71168bf4cb7a77a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea47f8443e014d0f71168bf4cb7a77a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#aea47f8443e014d0f71168bf4cb7a77a8">header</a></td></tr>
<tr class="memdesc:aea47f8443e014d0f71168bf4cb7a77a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet header (<a class="el" href="group__Commands.html#ga647fe1f001f9b8271a3aa62de6e17703">XMODEM_CMD_SOH</a>) <br /></td></tr>
<tr class="separator:aea47f8443e014d0f71168bf4cb7a77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7056ea1a014316fc3ec57d91b7de88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7056ea1a014316fc3ec57d91b7de88f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#ad7056ea1a014316fc3ec57d91b7de88f">packetNumber</a></td></tr>
<tr class="memdesc:ad7056ea1a014316fc3ec57d91b7de88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet sequence number. <br /></td></tr>
<tr class="separator:ad7056ea1a014316fc3ec57d91b7de88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4be3e0e603319b04f1176a42632377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4be3e0e603319b04f1176a42632377"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#a3a4be3e0e603319b04f1176a42632377">packetNumberC</a></td></tr>
<tr class="memdesc:a3a4be3e0e603319b04f1176a42632377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complement of packet sequence number. <br /></td></tr>
<tr class="separator:a3a4be3e0e603319b04f1176a42632377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7140c3378455389aaec303b60bdf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7140c3378455389aaec303b60bdf21"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#a4b7140c3378455389aaec303b60bdf21">data</a> [<a class="el" href="group__Xmodem.html#gaa28272cf7133993c79d93186c7d0ae1b">XMODEM_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a4b7140c3378455389aaec303b60bdf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload. <br /></td></tr>
<tr class="separator:a4b7140c3378455389aaec303b60bdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01b3d4029628f11c340d75f57a97da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b01b3d4029628f11c340d75f57a97da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#a2b01b3d4029628f11c340d75f57a97da">crcH</a></td></tr>
<tr class="memdesc:a2b01b3d4029628f11c340d75f57a97da"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC high byte. <br /></td></tr>
<tr class="separator:a2b01b3d4029628f11c340d75f57a97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c63fbab80bce520f87271199e09e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c63fbab80bce520f87271199e09e10"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html#a37c63fbab80bce520f87271199e09e10">crcL</a></td></tr>
<tr class="memdesc:a37c63fbab80bce520f87271199e09e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC low byte. <br /></td></tr>
<tr class="separator:a37c63fbab80bce520f87271199e09e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/plugin/communication/xmodem-parser/<a class="el" href="btl__xmodem_8h_source.html">btl_xmodem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structXmodemPacket__t.html">XmodemPacket_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
