<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: ApplicationProperties_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structApplicationProperties__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationProperties_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__ApplicationProperties.html">Application Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Application Properties struct. </p>

<p>Definition at line <a class="el" href="application__properties_8h_source.html#l00092">92</a> of file <a class="el" href="application__properties_8h_source.html">application_properties.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="application__properties_8h_source.html">application_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3de7c7fcf2126a22924b04a6725d580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3de7c7fcf2126a22924b04a6725d580"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html#ad3de7c7fcf2126a22924b04a6725d580">magic</a> [16]</td></tr>
<tr class="memdesc:ad3de7c7fcf2126a22924b04a6725d580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic value indicating this is an <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct. Must equal <a class="el" href="group__ApplicationProperties.html#ga235466a41d1150f13c8ecd7d140ba329">APPLICATION_PROPERTIES_MAGIC</a>. <br /></td></tr>
<tr class="separator:ad3de7c7fcf2126a22924b04a6725d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28858a00a6a0f00e6bd64dd537e598e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28858a00a6a0f00e6bd64dd537e598e3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html#a28858a00a6a0f00e6bd64dd537e598e3">structVersion</a></td></tr>
<tr class="memdesc:a28858a00a6a0f00e6bd64dd537e598e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of this struct. <br /></td></tr>
<tr class="separator:a28858a00a6a0f00e6bd64dd537e598e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501b1759d853fadcad2827675a188ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501b1759d853fadcad2827675a188ae7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html#a501b1759d853fadcad2827675a188ae7">signatureType</a></td></tr>
<tr class="memdesc:a501b1759d853fadcad2827675a188ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of signature this application is signed with. <br /></td></tr>
<tr class="separator:a501b1759d853fadcad2827675a188ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc698b2af2a123dab486010665bf6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc698b2af2a123dab486010665bf6ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html#a4fc698b2af2a123dab486010665bf6ad">signatureLocation</a></td></tr>
<tr class="memdesc:a4fc698b2af2a123dab486010665bf6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the signature. Typically points to the end of the application. <br /></td></tr>
<tr class="separator:a4fc698b2af2a123dab486010665bf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d2b5378ce7bf8854c0ae45907ade3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866d2b5378ce7bf8854c0ae45907ade3"></a>
<a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html#a866d2b5378ce7bf8854c0ae45907ade3">app</a></td></tr>
<tr class="memdesc:a866d2b5378ce7bf8854c0ae45907ade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the application. <br /></td></tr>
<tr class="separator:a866d2b5378ce7bf8854c0ae45907ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="application__properties_8h_source.html">application_properties.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structApplicationProperties__t.html">ApplicationProperties_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
