<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BootloaderParserCallbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderParserCallbacks__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderParserCallbacks_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__ParserInterface.html">Application Parser Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Function pointers to parser callbacks. </p>

<p>Definition at line <a class="el" href="btl__interface__parser_8h_source.html#l00056">56</a> of file <a class="el" href="btl__interface__parser_8h_source.html">btl_interface_parser.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface__parser_8h_source.html">btl_interface_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2c6304272b1ea76edc4b0a4edf11495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c6304272b1ea76edc4b0a4edf11495"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserCallbacks__t.html#ab2c6304272b1ea76edc4b0a4edf11495">context</a></td></tr>
<tr class="memdesc:ab2c6304272b1ea76edc4b0a4edf11495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer passed to the callback functions. <br /></td></tr>
<tr class="separator:ab2c6304272b1ea76edc4b0a4edf11495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26acbd3c698b142624d1ffd7f7cc755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26acbd3c698b142624d1ffd7f7cc755"></a>
<a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserCallbacks__t.html#ad26acbd3c698b142624d1ffd7f7cc755">applicationCallback</a></td></tr>
<tr class="memdesc:ad26acbd3c698b142624d1ffd7f7cc755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer for application image data. <br /></td></tr>
<tr class="separator:ad26acbd3c698b142624d1ffd7f7cc755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b2ab84ae6e26db1f8112c406665b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b2ab84ae6e26db1f8112c406665b12"></a>
<a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserCallbacks__t.html#a56b2ab84ae6e26db1f8112c406665b12">metadataCallback</a></td></tr>
<tr class="memdesc:a56b2ab84ae6e26db1f8112c406665b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer for image metadata. <br /></td></tr>
<tr class="separator:a56b2ab84ae6e26db1f8112c406665b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0d452819ca458a861f3ff61e1bfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c0d452819ca458a861f3ff61e1bfc0"></a>
<a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderParserCallbacks__t.html#ac3c0d452819ca458a861f3ff61e1bfc0">bootloaderCallback</a></td></tr>
<tr class="memdesc:ac3c0d452819ca458a861f3ff61e1bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer for bootloader upgrade image data. <br /></td></tr>
<tr class="separator:ac3c0d452819ca458a861f3ff61e1bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="btl__interface__parser_8h_source.html">btl_interface_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
