<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gecko Bootloader API Reference: BareBootTable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBareBootTable__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BareBootTable_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__CommonInterface.html">Common Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Bare boot table. Can be mapped on top of vector table to access contents. </p>

<p>Definition at line <a class="el" href="btl__interface_8h_source.html#l00057">57</a> of file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbe8d7a123f12c3bbc0d1aa681c7d034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe8d7a123f12c3bbc0d1aa681c7d034"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">stackTop</a></td></tr>
<tr class="memdesc:acbe8d7a123f12c3bbc0d1aa681c7d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to top of stack. <br /></td></tr>
<tr class="separator:acbe8d7a123f12c3bbc0d1aa681c7d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ecf0e4b1d04592d385083a092fbf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ecf0e4b1d04592d385083a092fbf5e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#a85ecf0e4b1d04592d385083a092fbf5e">resetVector</a> )(void)</td></tr>
<tr class="memdesc:a85ecf0e4b1d04592d385083a092fbf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to reset vector. <br /></td></tr>
<tr class="separator:a85ecf0e4b1d04592d385083a092fbf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6d899d06550ea358720a031e2a154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c6d899d06550ea358720a031e2a154"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#ac2c6d899d06550ea358720a031e2a154">reserved0</a> [5]</td></tr>
<tr class="memdesc:ac2c6d899d06550ea358720a031e2a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved pointers to fault handlers. <br /></td></tr>
<tr class="separator:ac2c6d899d06550ea358720a031e2a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b0b3191c0fb957648d967b47d9fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58b0b3191c0fb957648d967b47d9fa3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#ad58b0b3191c0fb957648d967b47d9fa3">reserved1</a> [3]</td></tr>
<tr class="memdesc:ad58b0b3191c0fb957648d967b47d9fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved pointers to RESERVED fields. <br /></td></tr>
<tr class="separator:ad58b0b3191c0fb957648d967b47d9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d589c2879a4cf4cee6f76dcd078bf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d589c2879a4cf4cee6f76dcd078bf51"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#a0d589c2879a4cf4cee6f76dcd078bf51">table</a></td></tr>
<tr class="memdesc:a0d589c2879a4cf4cee6f76dcd078bf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to bootloader table. <br /></td></tr>
<tr class="separator:a0d589c2879a4cf4cee6f76dcd078bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db22558941545c1f8585b010d4290a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db22558941545c1f8585b010d4290a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#a2db22558941545c1f8585b010d4290a5">reserved2</a> [2]</td></tr>
<tr class="memdesc:a2db22558941545c1f8585b010d4290a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved pointers to SVC and DebugMon interrupts. <br /></td></tr>
<tr class="separator:a2db22558941545c1f8585b010d4290a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4faf0c9993b6f94600dd35965f99535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4faf0c9993b6f94600dd35965f99535"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html#ac4faf0c9993b6f94600dd35965f99535">signature</a></td></tr>
<tr class="memdesc:ac4faf0c9993b6f94600dd35965f99535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to application signature. <br /></td></tr>
<tr class="separator:ac4faf0c9993b6f94600dd35965f99535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/jenkins-slave/workspaces/Executor-0/super/platform/bootloader/api/<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBareBootTable__t.html">BareBootTable_t</a></li>
    <li class="footer">Generated on Thu Jun 8 2017 18:37:23 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
